doc="review_toys-and-games_21_5 seg="1"
doc="review_toys-and-games_21_5 seg="2"
doc="review_toys-and-games_21_5 seg="3"
doc="review_toys-and-games_21_5 seg="4"
doc="review_toys-and-games_21_5 seg="5"
doc="review_beauty_87_1 seg="1"
doc="review_beauty_87_1 seg="2"
doc="review_beauty_87_1 seg="3"
doc="review_beauty_87_1 seg="4"
doc="review_beauty_87_1 seg="5"
doc="review_beauty_87_1 seg="6"
doc="bbc.381765 seg="1"
doc="bbc.381765 seg="2"
doc="bbc.381765 seg="3"
doc="bbc.381765 seg="4"
doc="bbc.381765 seg="5"
doc="bbc.381765 seg="6"
doc="review_cd+vinyl_12_5 seg="1"
doc="review_cd+vinyl_12_5 seg="2"
doc="review_cd+vinyl_12_5 seg="3"
doc="review_cd+vinyl_12_5 seg="4"
doc="review_health+care_8_5 seg="1"
doc="review_health+care_8_5 seg="2"
doc="review_health+care_8_5 seg="3"
doc="review_health+care_8_5 seg="4"
doc="review_health+care_8_5 seg="5"
doc="en.ndtv.com.13004 seg="1"
doc="en.ndtv.com.13004 seg="2"
doc="en.ndtv.com.13004 seg="3"
doc="en.ndtv.com.13004 seg="4"
doc="en.ndtv.com.13004 seg="5"
doc="en.ndtv.com.13004 seg="6"
doc="review_patio+lawn+garden_247_1 seg="1"
doc="review_patio+lawn+garden_247_1 seg="2"
doc="review_patio+lawn+garden_247_1 seg="3"
doc="review_patio+lawn+garden_247_1 seg="4"
doc="review_patio+lawn+garden_247_1 seg="5"
doc="review_patio+lawn+garden_247_1 seg="6"
doc="review_patio+lawn+garden_15_5 seg="1"
doc="review_patio+lawn+garden_15_5 seg="2"
doc="review_patio+lawn+garden_15_5 seg="3"
doc="review_patio+lawn+garden_15_5 seg="4"
doc="review_patio+lawn+garden_15_5 seg="5"
doc="review_patio+lawn+garden_15_5 seg="6"
doc="review_patio+lawn+garden_15_5 seg="7"
doc="review_books_16_1 seg="1"
doc="review_books_16_1 seg="2"
doc="review_books_16_1 seg="3"
doc="review_books_16_1 seg="4"
doc="review_pet_supplies_48_5 seg="1"
doc="review_pet_supplies_48_5 seg="2"
doc="review_pet_supplies_48_5 seg="3"
doc="review_pet_supplies_48_5 seg="4"
doc="review_pet_supplies_48_5 seg="5"
doc="review_pet_supplies_48_5 seg="6"
doc="review_pet_supplies_48_5 seg="7"
doc="review_pet_supplies_98_2 seg="1"
doc="review_pet_supplies_98_2 seg="2"
doc="review_pet_supplies_98_2 seg="3"
doc="review_pet_supplies_98_2 seg="4"
doc="review_pet_supplies_98_2 seg="5"
doc="euronews-en.153799 seg="1"
doc="euronews-en.153799 seg="2"
doc="euronews-en.153799 seg="3"
doc="euronews-en.153799 seg="4"
doc="euronews-en.153799 seg="5"
doc="euronews-en.153799 seg="6"
doc="euronews-en.153799 seg="7"
doc="euronews-en.153799 seg="8"
doc="euronews-en.153799 seg="9"
doc="euronews-en.153799 seg="10"
doc="telegraph.405401 seg="1"
doc="telegraph.405401 seg="2"
doc="telegraph.405401 seg="3"
doc="telegraph.405401 seg="4"
doc="telegraph.405401 seg="5"
doc="telegraph.405401 seg="6"
doc="telegraph.405401 seg="7"
doc="telegraph.405401 seg="8"
doc="telegraph.405401 seg="9"
doc="telegraph.405401 seg="10"
doc="telegraph.405401 seg="11"
doc="review_pet_supplies_38_5 seg="1"
doc="review_pet_supplies_38_5 seg="2"
doc="review_pet_supplies_38_5 seg="3"
doc="review_pet_supplies_38_5 seg="4"
doc="review_pet_supplies_38_5 seg="5"
doc="review_toys-and-games_254_2 seg="1"
doc="review_toys-and-games_254_2 seg="2"
doc="review_toys-and-games_254_2 seg="3"
doc="review_patio+lawn+garden_6_5 seg="1"
doc="review_patio+lawn+garden_6_5 seg="2"
doc="review_beauty_25_5 seg="1"
doc="review_beauty_25_5 seg="2"
doc="review_beauty_25_5 seg="3"
doc="review_beauty_25_5 seg="4"
doc="review_books_77_2 seg="1"
doc="review_books_77_2 seg="2"
doc="review_books_77_2 seg="3"
doc="review_books_77_2 seg="4"
doc="review_books_77_2 seg="5"
doc="review_books_77_2 seg="6"
doc="review_health+care_19_5 seg="1"
doc="review_health+care_19_5 seg="2"
doc="review_health+care_19_5 seg="3"
doc="review_health+care_19_5 seg="4"
doc="review_grocery+gourmet-food_355_1 seg="1"
doc="review_grocery+gourmet-food_355_1 seg="2"
doc="review_grocery+gourmet-food_355_1 seg="3"
doc="review_grocery+gourmet-food_355_1 seg="4"
doc="review_grocery+gourmet-food_355_1 seg="5"
doc="reuters.218911 seg="1"
doc="reuters.218911 seg="2"
doc="reuters.218911 seg="3"
doc="reuters.218911 seg="4"
doc="reuters.218911 seg="5"
doc="reuters.218911 seg="6"
doc="reuters.218911 seg="7"
doc="reuters.218911 seg="8"
doc="nytimes.184804 seg="1"
doc="nytimes.184804 seg="2"
doc="nytimes.184804 seg="3"
doc="nytimes.184804 seg="4"
doc="nytimes.184804 seg="5"
doc="nytimes.184804 seg="6"
doc="nytimes.184804 seg="7"
doc="nytimes.184804 seg="8"
doc="nytimes.184804 seg="9"
doc="nytimes.184804 seg="10"
doc="nytimes.184804 seg="11"
doc="nytimes.184804 seg="12"
doc="review_home+kitchen_24_5 seg="1"
doc="review_home+kitchen_24_5 seg="2"
doc="review_home+kitchen_24_5 seg="3"
doc="abcnews.306764 seg="1"
doc="abcnews.306764 seg="2"
doc="abcnews.306764 seg="3"
doc="abcnews.306764 seg="4"
doc="abcnews.306764 seg="5"
doc="abcnews.306764 seg="6"
doc="abcnews.306764 seg="7"
doc="review_beauty_21_5 seg="1"
doc="review_beauty_21_5 seg="2"
doc="review_beauty_21_5 seg="3"
doc="review_beauty_21_5 seg="4"
doc="review_beauty_21_5 seg="5"
doc="review_health+care_119_2 seg="1"
doc="review_health+care_119_2 seg="2"
doc="review_health+care_119_2 seg="3"
doc="review_health+care_119_2 seg="4"
doc="review_health+care_119_2 seg="5"
doc="review_health+care_119_2 seg="6"
doc="review_health+care_119_2 seg="7"
doc="review_cd+vinyl_17_5 seg="1"
doc="review_cd+vinyl_17_5 seg="2"
doc="review_cd+vinyl_17_5 seg="3"
doc="review_cd+vinyl_17_5 seg="4"
doc="review_sports+outdoors_137_1 seg="1"
doc="review_sports+outdoors_137_1 seg="2"
doc="review_sports+outdoors_137_1 seg="3"
doc="review_sports+outdoors_137_1 seg="4"
doc="review_sports+outdoors_137_1 seg="5"
doc="review_sports+outdoors_137_1 seg="6"
doc="review_sports+outdoors_137_1 seg="7"
doc="bbc.381780 seg="1"
doc="bbc.381780 seg="2"
doc="bbc.381780 seg="3"
doc="bbc.381780 seg="4"
doc="bbc.381780 seg="5"
doc="review_musical-instruments_414_1 seg="1"
doc="review_musical-instruments_414_1 seg="2"
doc="review_musical-instruments_414_1 seg="3"
doc="review_musical-instruments_414_1 seg="4"
doc="review_cell-phones+accessories_132_1 seg="1"
doc="review_cell-phones+accessories_132_1 seg="2"
doc="review_cell-phones+accessories_132_1 seg="3"
doc="review_cell-phones+accessories_132_1 seg="4"
doc="review_cell-phones+accessories_57_5 seg="1"
doc="review_cell-phones+accessories_57_5 seg="2"
doc="review_cell-phones+accessories_57_5 seg="3"
doc="review_cell-phones+accessories_57_5 seg="4"
doc="review_books_5_5 seg="1"
doc="review_books_5_5 seg="2"
doc="review_books_5_5 seg="3"
doc="review_books_5_5 seg="4"
doc="review_books_5_5 seg="5"
doc="review_books_5_5 seg="6"
doc="review_toys-and-games_166_1 seg="1"
doc="review_toys-and-games_166_1 seg="2"
doc="review_toys-and-games_166_1 seg="3"
doc="review_toys-and-games_166_1 seg="4"
doc="review_toys-and-games_166_1 seg="5"
doc="review_pet_supplies_143_1 seg="1"
doc="review_pet_supplies_143_1 seg="2"
doc="review_pet_supplies_143_1 seg="3"
doc="review_pet_supplies_143_1 seg="4"
doc="review_pet_supplies_143_1 seg="5"
doc="review_pet_supplies_143_1 seg="6"
doc="review_pet_supplies_143_1 seg="7"
doc="review_pet_supplies_143_1 seg="8"
doc="review_pet_supplies_143_1 seg="9"
doc="review_pet_supplies_143_1 seg="10"
doc="review_cd+vinyl_25_5 seg="1"
doc="review_cd+vinyl_25_5 seg="2"
doc="review_cd+vinyl_25_5 seg="3"
doc="review_cd+vinyl_25_5 seg="4"
doc="review_cd+vinyl_25_5 seg="5"
doc="review_cd+vinyl_25_5 seg="6"
doc="review_cd+vinyl_25_5 seg="7"
doc="review_patio+lawn+garden_11_4 seg="1"
doc="review_patio+lawn+garden_11_4 seg="2"
doc="review_patio+lawn+garden_11_4 seg="3"
doc="review_patio+lawn+garden_11_4 seg="4"
doc="review_cd+vinyl_152_2 seg="1"
doc="review_cd+vinyl_152_2 seg="2"
doc="review_cd+vinyl_152_2 seg="3"
doc="review_cd+vinyl_152_2 seg="4"
doc="review_cd+vinyl_152_2 seg="5"
doc="review_cd+vinyl_152_2 seg="6"
doc="review_video-games_66_1 seg="1"
doc="review_video-games_66_1 seg="2"
doc="review_video-games_66_1 seg="3"
doc="review_video-games_66_1 seg="4"
doc="review_video-games_66_1 seg="5"
doc="review_video-games_66_1 seg="6"
doc="review_beauty_18_5 seg="1"
doc="review_beauty_18_5 seg="2"
doc="review_beauty_18_5 seg="3"
doc="dailymail.co.uk.298630 seg="1"
doc="dailymail.co.uk.298630 seg="2"
doc="dailymail.co.uk.298630 seg="3"
doc="dailymail.co.uk.298630 seg="4"
doc="dailymail.co.uk.298630 seg="5"
doc="dailymail.co.uk.298630 seg="6"
doc="dailymail.co.uk.298630 seg="7"
doc="dailymail.co.uk.298630 seg="8"
doc="dailymail.co.uk.298630 seg="9"
doc="dailymail.co.uk.298630 seg="10"
doc="dailymail.co.uk.298630 seg="11"
doc="review_cd+vinyl_7_5 seg="1"
doc="review_cd+vinyl_7_5 seg="2"
doc="review_cd+vinyl_7_5 seg="3"
doc="review_cd+vinyl_7_5 seg="4"
doc="review_health+care_13_5 seg="1"
doc="review_health+care_13_5 seg="2"
doc="review_health+care_13_5 seg="3"
doc="review_health+care_13_5 seg="4"
doc="review_health+care_13_5 seg="5"
doc="review_health+care_13_5 seg="6"
doc="review_health+care_13_5 seg="7"
doc="review_toys-and-games_531_2 seg="1"
doc="review_toys-and-games_531_2 seg="2"
doc="review_toys-and-games_531_2 seg="3"
doc="review_toys-and-games_531_2 seg="4"
doc="review_toys-and-games_531_2 seg="5"
doc="review_patio+lawn+garden_1_4 seg="1"
doc="review_patio+lawn+garden_1_4 seg="2"
doc="review_patio+lawn+garden_1_4 seg="3"
doc="review_patio+lawn+garden_1_4 seg="4"
doc="review_patio+lawn+garden_1_4 seg="5"
doc="review_patio+lawn+garden_1_4 seg="6"
doc="review_patio+lawn+garden_1_4 seg="7"
doc="scotsman.133804 seg="1"
doc="scotsman.133804 seg="2"
doc="scotsman.133804 seg="3"
doc="scotsman.133804 seg="4"
doc="scotsman.133804 seg="5"
doc="scotsman.133804 seg="6"
doc="review_beauty_88_1 seg="1"
doc="review_beauty_88_1 seg="2"
doc="review_beauty_88_1 seg="3"
doc="review_beauty_88_1 seg="4"
doc="review_beauty_88_1 seg="5"
doc="scotsman.133801 seg="1"
doc="scotsman.133801 seg="2"
doc="scotsman.133801 seg="3"
doc="scotsman.133801 seg="4"
doc="scotsman.133801 seg="5"
doc="scotsman.133801 seg="6"
doc="scotsman.133801 seg="7"
doc="scotsman.133801 seg="8"
doc="scotsman.133801 seg="9"
doc="scotsman.133801 seg="10"
doc="scotsman.133801 seg="11"
doc="scotsman.133801 seg="12"
doc="review_cell-phones+accessories_102_1 seg="1"
doc="review_cell-phones+accessories_102_1 seg="2"
doc="review_cell-phones+accessories_102_1 seg="3"
doc="review_cell-phones+accessories_102_1 seg="4"
doc="review_cell-phones+accessories_102_1 seg="5"
doc="review_cell-phones+accessories_102_1 seg="6"
doc="review_cell-phones+accessories_102_1 seg="7"
doc="review_cell-phones+accessories_102_1 seg="8"
doc="review_grocery+gourmet-food_13_5 seg="1"
doc="review_grocery+gourmet-food_13_5 seg="2"
doc="review_grocery+gourmet-food_13_5 seg="3"
doc="review_grocery+gourmet-food_13_5 seg="4"
doc="review_grocery+gourmet-food_13_5 seg="5"
doc="review_grocery+gourmet-food_13_5 seg="6"
doc="review_books_14_4 seg="1"
doc="review_books_14_4 seg="2"
doc="review_books_14_4 seg="3"
doc="review_patio+lawn+garden_387_1 seg="1"
doc="review_patio+lawn+garden_387_1 seg="2"
doc="review_patio+lawn+garden_387_1 seg="3"
doc="review_patio+lawn+garden_387_1 seg="4"
doc="review_patio+lawn+garden_387_1 seg="5"
doc="review_home+kitchen_29_2 seg="1"
doc="review_home+kitchen_29_2 seg="2"
doc="review_home+kitchen_29_2 seg="3"
doc="review_home+kitchen_29_2 seg="4"
doc="review_books_18_4 seg="1"
doc="review_books_18_4 seg="2"
doc="review_books_18_4 seg="3"
doc="review_books_18_4 seg="4"
doc="review_movies+TV_500_1 seg="1"
doc="review_movies+TV_500_1 seg="2"
doc="review_movies+TV_500_1 seg="3"
doc="review_movies+TV_500_1 seg="4"
doc="review_movies+TV_500_1 seg="5"
doc="dailymail.co.uk.298644 seg="1"
doc="dailymail.co.uk.298644 seg="2"
doc="dailymail.co.uk.298644 seg="3"
doc="dailymail.co.uk.298644 seg="4"
doc="dailymail.co.uk.298644 seg="5"
doc="dailymail.co.uk.298644 seg="6"
doc="dailymail.co.uk.298644 seg="7"
doc="dailymail.co.uk.298644 seg="8"
doc="dailymail.co.uk.298644 seg="9"
doc="dailymail.co.uk.298644 seg="10"
doc="dailymail.co.uk.298644 seg="11"
doc="dailymail.co.uk.298644 seg="12"
doc="dailymail.co.uk.298644 seg="13"
doc="dailymail.co.uk.298644 seg="14"
doc="dailymail.co.uk.298644 seg="15"
doc="review_beauty_93_1 seg="1"
doc="review_beauty_93_1 seg="2"
doc="review_beauty_93_1 seg="3"
doc="review_beauty_93_1 seg="4"
doc="review_beauty_93_1 seg="5"
doc="review_beauty_93_1 seg="6"
doc="review_beauty_93_1 seg="7"
doc="review_beauty_93_1 seg="8"
doc="review_beauty_93_1 seg="9"
doc="upi.176266 seg="1"
doc="upi.176266 seg="2"
doc="upi.176266 seg="3"
doc="upi.176266 seg="4"
doc="upi.176266 seg="5"
doc="upi.176266 seg="6"
doc="upi.176266 seg="7"
doc="upi.176266 seg="8"
doc="upi.176266 seg="9"
doc="upi.176266 seg="10"
doc="upi.176266 seg="11"
doc="upi.176266 seg="12"
doc="upi.176266 seg="13"
doc="upi.176266 seg="14"
doc="review_cd+vinyl_164_1 seg="1"
doc="review_cd+vinyl_164_1 seg="2"
doc="review_cd+vinyl_164_1 seg="3"
doc="review_cd+vinyl_164_1 seg="4"
doc="review_cd+vinyl_164_1 seg="5"
doc="review_home+kitchen_145_1 seg="1"
doc="review_home+kitchen_145_1 seg="2"
doc="review_home+kitchen_145_1 seg="3"
doc="rt.com.91337 seg="1"
doc="rt.com.91337 seg="2"
doc="rt.com.91337 seg="3"
doc="rt.com.91337 seg="4"
doc="rt.com.91337 seg="5"
doc="rt.com.91337 seg="6"
doc="telegraph.405408 seg="1"
doc="telegraph.405408 seg="2"
doc="telegraph.405408 seg="3"
doc="telegraph.405408 seg="4"
doc="telegraph.405408 seg="5"
doc="telegraph.405408 seg="6"
doc="telegraph.405408 seg="7"
doc="telegraph.405408 seg="8"
doc="telegraph.405408 seg="9"
doc="review_books_302_2 seg="1"
doc="review_books_302_2 seg="2"
doc="review_books_302_2 seg="3"
doc="review_books_302_2 seg="4"
doc="review_books_302_2 seg="5"
doc="review_books_311_1 seg="1"
doc="review_books_311_1 seg="2"
doc="review_books_311_1 seg="3"
doc="review_books_311_1 seg="4"
doc="review_books_311_1 seg="5"
doc="review_books_311_1 seg="6"
doc="review_books_311_1 seg="7"
doc="review_books_311_1 seg="8"
doc="review_books_311_1 seg="9"
doc="review_cd+vinyl_16_5 seg="1"
doc="review_cd+vinyl_16_5 seg="2"
doc="review_cd+vinyl_16_5 seg="3"
doc="review_cd+vinyl_16_5 seg="4"
doc="review_cd+vinyl_16_5 seg="5"
doc="review_cd+vinyl_16_5 seg="6"
doc="review_cd+vinyl_16_5 seg="7"
doc="review_musical-instruments_409_1 seg="1"
doc="review_musical-instruments_409_1 seg="2"
doc="review_musical-instruments_409_1 seg="3"
doc="review_musical-instruments_409_1 seg="4"
doc="review_musical-instruments_409_1 seg="5"
doc="bbc.381669 seg="1"
doc="bbc.381669 seg="2"
doc="bbc.381669 seg="3"
doc="bbc.381669 seg="4"
doc="bbc.381669 seg="5"
doc="bbc.381669 seg="6"
doc="bbc.381669 seg="7"
doc="bbc.381669 seg="8"
doc="bbc.381669 seg="9"
doc="bbc.381669 seg="10"
doc="bbc.381669 seg="11"
doc="bbc.381669 seg="12"
doc="bbc.381669 seg="13"
doc="review_grocery+gourmet-food_9_5 seg="1"
doc="review_grocery+gourmet-food_9_5 seg="2"
doc="review_grocery+gourmet-food_9_5 seg="3"
doc="review_grocery+gourmet-food_9_5 seg="4"
doc="review_grocery+gourmet-food_9_5 seg="5"
doc="review_grocery+gourmet-food_9_5 seg="6"
doc="review_toys-and-games_187_1 seg="1"
doc="review_toys-and-games_187_1 seg="2"
doc="review_toys-and-games_187_1 seg="3"
doc="review_toys-and-games_187_1 seg="4"
doc="review_toys-and-games_187_1 seg="5"
doc="review_toys-and-games_187_1 seg="6"
doc="review_home+kitchen_21_5 seg="1"
doc="review_home+kitchen_21_5 seg="2"
doc="review_home+kitchen_21_5 seg="3"
doc="review_home+kitchen_21_5 seg="4"
doc="review_home+kitchen_21_5 seg="5"
doc="review_books_8_4 seg="1"
doc="review_books_8_4 seg="2"
doc="review_books_8_4 seg="3"
doc="review_books_8_4 seg="4"
doc="review_books_8_4 seg="5"
doc="review_books_8_4 seg="6"
doc="review_books_8_4 seg="7"
doc="abcnews.306755 seg="1"
doc="abcnews.306755 seg="2"
doc="abcnews.306755 seg="3"
doc="abcnews.306755 seg="4"
doc="abcnews.306755 seg="5"
doc="abcnews.306755 seg="6"
doc="abcnews.306755 seg="7"
doc="abcnews.306755 seg="8"
doc="review_musical-instruments_12_4 seg="1"
doc="review_musical-instruments_12_4 seg="2"
doc="review_musical-instruments_12_4 seg="3"
doc="review_musical-instruments_12_4 seg="4"
doc="review_musical-instruments_12_4 seg="5"
doc="review_musical-instruments_51_2 seg="1"
doc="review_musical-instruments_51_2 seg="2"
doc="review_musical-instruments_51_2 seg="3"
doc="review_musical-instruments_51_2 seg="4"
doc="review_musical-instruments_51_2 seg="5"
doc="review_musical-instruments_51_2 seg="6"
doc="review_musical-instruments_51_2 seg="7"
doc="review_musical-instruments_51_2 seg="8"
doc="review_cell-phones+accessories_127_1 seg="1"
doc="review_cell-phones+accessories_127_1 seg="2"
doc="review_cell-phones+accessories_127_1 seg="3"
doc="review_sports+outdoors_209_1 seg="1"
doc="review_sports+outdoors_209_1 seg="2"
doc="review_sports+outdoors_209_1 seg="3"
doc="review_sports+outdoors_209_1 seg="4"
doc="review_sports+outdoors_209_1 seg="5"
doc="review_sports+outdoors_146_2 seg="1"
doc="review_sports+outdoors_146_2 seg="2"
doc="review_sports+outdoors_146_2 seg="3"
doc="review_sports+outdoors_146_2 seg="4"
doc="review_sports+outdoors_146_2 seg="5"
doc="review_sports+outdoors_146_2 seg="6"
doc="review_sports+outdoors_146_2 seg="7"
doc="chicago_defender.80 seg="1"
doc="chicago_defender.80 seg="2"
doc="chicago_defender.80 seg="3"
doc="chicago_defender.80 seg="4"
doc="chicago_defender.80 seg="5"
doc="chicago_defender.80 seg="6"
doc="review_musical-instruments_287_2 seg="1"
doc="review_musical-instruments_287_2 seg="2"
doc="review_musical-instruments_287_2 seg="3"
doc="review_musical-instruments_287_2 seg="4"
doc="review_pet_supplies_64_5 seg="1"
doc="review_pet_supplies_64_5 seg="2"
doc="review_pet_supplies_64_5 seg="3"
doc="review_pet_supplies_64_5 seg="4"
doc="review_sports+outdoors_29_4 seg="1"
doc="review_sports+outdoors_29_4 seg="2"
doc="review_sports+outdoors_29_4 seg="3"
doc="review_sports+outdoors_29_4 seg="4"
doc="review_sports+outdoors_29_4 seg="5"
doc="review_patio+lawn+garden_147_2 seg="1"
doc="review_patio+lawn+garden_147_2 seg="2"
doc="review_patio+lawn+garden_147_2 seg="3"
doc="review_patio+lawn+garden_147_2 seg="4"
doc="review_patio+lawn+garden_147_2 seg="5"
doc="sky.com.20669 seg="1"
doc="sky.com.20669 seg="2"
doc="sky.com.20669 seg="3"
doc="sky.com.20669 seg="4"
doc="sky.com.20669 seg="5"
doc="sky.com.20669 seg="6"
doc="sky.com.20669 seg="7"
doc="sky.com.20669 seg="8"
doc="sky.com.20669 seg="9"
doc="sky.com.20669 seg="10"
doc="sky.com.20669 seg="11"
doc="review_musical-instruments_547_2 seg="1"
doc="review_musical-instruments_547_2 seg="2"
doc="review_musical-instruments_547_2 seg="3"
doc="review_musical-instruments_547_2 seg="4"
doc="review_musical-instruments_547_2 seg="5"
doc="review_musical-instruments_547_2 seg="6"
doc="review_musical-instruments_547_2 seg="7"
doc="review_musical-instruments_547_2 seg="8"
doc="review_pet_supplies_23_4 seg="1"
doc="review_pet_supplies_23_4 seg="2"
doc="review_pet_supplies_23_4 seg="3"
doc="review_musical-instruments_483_2 seg="1"
doc="review_musical-instruments_483_2 seg="2"
doc="review_musical-instruments_483_2 seg="3"
doc="review_movies+TV_11_5 seg="1"
doc="review_movies+TV_11_5 seg="2"
doc="review_movies+TV_11_5 seg="3"
doc="review_movies+TV_11_5 seg="4"
doc="review_movies+TV_11_5 seg="5"
doc="review_movies+TV_252_1 seg="1"
doc="review_movies+TV_252_1 seg="2"
doc="review_movies+TV_252_1 seg="3"
doc="review_movies+TV_252_1 seg="4"
doc="review_movies+TV_252_1 seg="5"
doc="review_movies+TV_252_1 seg="6"
doc="review_movies+TV_252_1 seg="7"
doc="review_video-games_18_2 seg="1"
doc="review_video-games_18_2 seg="2"
doc="review_video-games_18_2 seg="3"
doc="review_video-games_18_2 seg="4"
doc="review_toys-and-games_331_1 seg="1"
doc="review_toys-and-games_331_1 seg="2"
doc="review_toys-and-games_331_1 seg="3"
doc="review_toys-and-games_331_1 seg="4"
doc="review_cd+vinyl_110_1 seg="1"
doc="review_cd+vinyl_110_1 seg="2"
doc="review_cd+vinyl_110_1 seg="3"
doc="review_cd+vinyl_110_1 seg="4"
doc="review_cd+vinyl_110_1 seg="5"
doc="review_cd+vinyl_110_1 seg="6"
doc="review_home+kitchen_185_1 seg="1"
doc="review_home+kitchen_185_1 seg="2"
doc="review_home+kitchen_185_1 seg="3"
doc="review_home+kitchen_185_1 seg="4"
doc="review_home+kitchen_185_1 seg="5"
doc="review_sports+outdoors_5_4 seg="1"
doc="review_sports+outdoors_5_4 seg="2"
doc="review_sports+outdoors_5_4 seg="3"
doc="review_sports+outdoors_5_4 seg="4"
doc="scotsman.133753 seg="1"
doc="scotsman.133753 seg="2"
doc="scotsman.133753 seg="3"
doc="scotsman.133753 seg="4"
doc="scotsman.133753 seg="5"
doc="scotsman.133753 seg="6"
doc="scotsman.133753 seg="7"
doc="scotsman.133753 seg="8"
doc="scotsman.133753 seg="9"
doc="scotsman.133753 seg="10"
doc="scotsman.133753 seg="11"
doc="review_cell-phones+accessories_25_4 seg="1"
doc="review_cell-phones+accessories_25_4 seg="2"
doc="review_cell-phones+accessories_25_4 seg="3"
doc="review_cell-phones+accessories_25_4 seg="4"
doc="review_cell-phones+accessories_25_4 seg="5"
doc="review_cell-phones+accessories_25_4 seg="6"
doc="review_health+care_127_1 seg="1"
doc="review_health+care_127_1 seg="2"
doc="review_health+care_127_1 seg="3"
doc="review_health+care_16_4 seg="1"
doc="review_health+care_16_4 seg="2"
doc="review_health+care_16_4 seg="3"
doc="review_health+care_16_4 seg="4"
doc="review_health+care_16_4 seg="5"
doc="review_toys-and-games_24_5 seg="1"
doc="review_toys-and-games_24_5 seg="2"
doc="review_toys-and-games_24_5 seg="3"
doc="review_toys-and-games_24_5 seg="4"
doc="review_health+care_199_2 seg="1"
doc="review_health+care_199_2 seg="2"
doc="review_health+care_199_2 seg="3"
doc="review_health+care_199_2 seg="4"
doc="review_health+care_199_2 seg="5"
doc="review_toys-and-games_5_4 seg="1"
doc="review_toys-and-games_5_4 seg="2"
doc="review_toys-and-games_5_4 seg="3"
doc="review_toys-and-games_5_4 seg="4"
doc="review_toys-and-games_5_4 seg="5"
