We conducted a retrospective study that reviewed all clinical records of patients with SLE and severe pneumonia admitted to the ICU between 2008 and 2020.
A total of 86 SLE patients with severe pneumonia during their first ICU admission were enrolled in this study.
Most patients were female (n = 71, 82.5%), and the median age was 42.3 ± 14.7 years.
The most common organisms were gram-positive bacteria (20.9%), followed by gram-negative bacteria (18.6%) and fungi (10.4%).
A total of 31 patients died within 30 days of ICU admission, and the 30-day mortality was 36%.
In binary logistic regression analysis, Acute Physiologic and Chronic Health Evaluation II (APACHE II) score, Sequential Organ Failure Assessment (SOFA) score and mechanical ventilation were dependently associated with 30-day mortality (odds ratio [OR] 2.97, P = 0.016; OR = 4.02, P = 0.023; OR = 1.52, P = 0.036; respectively).
Among the other 55 patients, 5 patients died after discharge from the ICU during the long-term follow-up.
Mortality was high in SLE patients with severe pneumonia admitted to the ICU, and most of the patients died within 30 days of ICU admission.
Mastocytosis is a clonal hematopoietic disorder characterized by proliferation of abnormal mast cells in various organs including the skin, digestive system, lymph nodes, and bone marrow.
We report on a 75-year-old woman presenting with abdominal pain, vomiting, diarrhoea, myalgia, and weight loss.
Abdominal CT showed hepatosplenomegaly with heterogeneous splenic parenchyma, lymphadenopathy, and osteopenia with areas of osteosclerosis but no primary tumour.
Subsequently, bone marrow and peripheral blood examinations confirmed the diagnosis of aggressive systemic mastocytosis.
13 patients (9 male, 4 female, 69.6 ± 16.6 y/o) with 14 RCCs (largest diameter: 40.4 ± 6.7 mm, cT1a: 4, cT1b: 10) were treated by RFA a median of one day after TAE in a single center.
Indications for minimally invasive interventional therapy were bilateral RCCs (n = 4), RCCs in a single kidney after nephrectomy (n = 3), increased surgical risk due to comorbidities (n = 4), and rejection of surgical therapy (n = 2).
Technical success, effectiveness, safety, ablative margin, cancer-specific survival, overall survival, and tumor characteristics were analyzed.
All RCCs were successfully ablated after embolization with a minimum ablative margin of 1.2 mm.
The median follow-up was 27 (1-83) months.
There was no residual or recurrent tumor in the ablation zone.
No patient developed metastasis.
Two minor and two major complications occurred.
Four patients with severe comorbidities died during follow-up due to causes unrelated to therapy.
The 1-year and 5-year overall survival was 74.1 % each.
Cancer-specific survival was 100 % after 1 and 5 years.
There was no significant decline in mean eGFR directly after therapy (p = 0.226).
However, the mean eGFR declined from 62.2 ± 22.0 to 50.0 ± 27.8 ml/min during follow-up (p < 0.05).
The combination of TAE and RFA provides an effective minimally invasive therapy to stage 1 RCCs in patients ineligible for surgery.
The outcomes compare favorably with data from surgery.
Transanal protrusion of intussusception (TAPI; also known as prolapsed intussusception) is a rare complication.
Here, we present a successful colonoscopic reduction of ileocolic intussusception presented with transanal prolapse.
An 8‑month male child, weighing 8 kg, was referred to our hospital presenting with a mass in his anal canal, diarrhea and rectal bleeding for two days.
The sonographic evaluation revealed an ileocolic intussusception in the rectosigmoid area.
The patient was treated using colonoscopic reduction.
To our knowledge, this is the first study reporting colonoscopic reduction for transanal prolapsed intussusceptions.
Our study suggests gastroenterologists to consider colonoscopy as a therapeutic method for prolapsed intussusceptions and encourages them to attempt reducing the invagination using this method before laparotomy, especially in cases presenting within 48 h of onset of symptoms and no peritonitis symptoms.
Personal contact with all certified Level I and Level II Trauma Centers in Germany.
Data on infrastructure, composition of the trauma room team, equipment, and data on the organization/performance of primary major trauma diagnostics were collected.
With a participation rate of 46.9 % (n = 151) of all German trauma centers (N = 322), a solid database is available.
There were highly significant differences in the structural characteristics incl.
CT equipment between the level I and II centers: In 63.8 % of the level II centers, the CT unit was located more than 50 m away from the trauma room (34.2 % in the level I centers).
A radiologist was part of the trauma room team in 59.5 % of level II centers (level I 88.1 %).
Additionally, highly significant differences were found comparing 24-h provision of other radiologic examinations and interventions, such as MRI (level II 44.9 %, level I 92.8 %) and angiography (level II 69.2 %, level I 97.1 %).
Heterogeneous structural and process characteristics of the diagnosis of severely injured patients in Germany were revealed, with highly significant differences between level I and level II centers. · This is the first study on the diagnostic reality of radiology in severely injured patients in Germany.
Despite a high level of standardization, significant differences were observed.. · Ernstberger A, Reske SU, Brandl A et al. Structural and Process Data on Radiological Imaging in the Treatment of Severely Injured Patients - Results of a Survey of Level I and II Trauma Centers in Germany.
Fortschr Röntgenstr 2022; 194: 505 - 514.
Hemostasis is a complex and tightly regulated system that attempts to maintain a homeostatic balance to permit normal blood flow, without bleeding or thrombosis.
Hemostasis reflects the subtle balance between procoagulant and anticoagulant factors in the pathways of primary hemostasis, secondary hemostasis, and fibrinolysis.
The major components in this interplay include the vascular endothelium, platelets, coagulation factors, and fibrinolytic factors.
After vessel wall injury, the subendothelium is exposed to the blood stream, followed by rapid activation of platelets via collagen binding and von Willebrand factor-mediated platelet adhesion to the damaged vessel wall through platelet glycoprotein receptor Ib/IX/V. Activated platelets change their shape, release bioactive molecules from their granules, and expose negatively charged phospholipids on their surface.
For a proper function of this process, an adequate number of functional platelets are required.
Subsequently, a rapid generation of sufficient amounts of thrombin begins; followed by activation of the coagulation system and its coagulation factors (secondary hemostasis), generating fibrin that consolidates the platelet plug.
To maintain equilibrium between coagulation and anticoagulation, the naturally occurring anticoagulants such as protein C, protein S, and antithrombin keep this process in balance.
Deficiencies (inherited or acquired) at any level of this fine-tuned system result in pathologic bleedings or increased hypercoagulability states leading to thrombosis.
This review will focus on genetic diagnosis of inherited bleeding, thrombotic, and platelet disorders, discussing strengths and limitations of existing diagnostic settings and genetic tools and highlight some important considerations necessary for clinical application.
Platelets play critical roles in hemostasis and thrombosis.
While low platelet counts increase the risk of bleeding, antithrombotic drugs, including anticoagulants and antiplatelet agents, are used to treat thromboembolic events.
Thus, the management of thrombosis in patients with low platelet counts is challenging with hardly any evidence available to guide treatment.
Recognition of the underlying cause of thrombocytopenia is essential for assessing the bleeding risk and tailoring therapeutic options.
A typical clinical scenario is the occurrence of venous thromboembolism (VTE) in cancer patients experiencing transient thrombocytopenia during myelosuppressive chemotherapy.
In such patients, the severity of thrombocytopenia, thrombus burden, clinical symptoms, and the timing of VTE relative to thrombocytopenia must be considered. In clinical practice, distinct hematological disorders characterized by low platelet counts and a thrombogenic state require specific diagnostics and treatment. These include the antiphospholipid syndrome, heparin-induced thrombocytopenia (HIT) and (spontaneous) HIT syndromes, disseminated intravascular coagulation, and paroxysmal nocturnal hemoglobinuria.
The patellofemoral joint morphology geometries of 33 patients before and after implantation of a bicondylar total knee replacement was intraoperatively analyzed using a digital scanning method.
Femoral surface geometries were extracted from intraoperatively recorded tactile scanning data using an in-house algorithm. The geometries were then characterized by sulcus height, medial femoral condyle height and lateral femoral condyle height.
Our preliminary results show that these key geometric parameters are only partially restored after TKA leading to a distinctly different shaped profile of the anterior distal femur.
Maximum and minimum mean differences in sulcus height, medial femoral condyle height, and lateral femoral condyle height before and after surgery were 2.00 mm/-3.06 mm, 2.51 mm/-6.25 mm and 2.74 mm/-3.58 mm, respectively.
A new method for intraoperative analysis of the patellofemoral joint morphology before and after TKA without radiation exposure was developed and utilized.
Even with the use of modern total knee designs, the patellofemoral articulation is considerably changed postoperatively as quantified by the key parameters of sulcus height, medial femoral condyle height, and lateral femoral condyle height.
This may result in altered knee biomechanics and might explain persistent patellofemoral disorders, which are often reported by patients after TKA.
This narrative review sums up data from the SARS-CoV-2-pandemia on preexisting disease/underlying conditions/comorbidities and risk factors in children for severe COVID-19 and MIS-C/PIMS-TS as well as hospitalization and mortality.
Young infants and adolescents are at highest risk of hospital and PICU admission.
Two or more comorbidities rather than single entities pose a risk for more severe courses of SARS-CoV-2 infection in children.
Asthma and malignancy do not increase complication rates.
MIS-C/PIMS-TS is not associated with any specific underlying disease.
Extensive exophytic pigmented viral plaques developed on a Chihuahua dog causing pruritus and discomfort.
Neither the medical treatments used nor a papillomavirus vaccine resulted in clinical improvement.
Laser surgery removed some plaques, yet others developed.
This case illustrates the difficulty in treating viral plaques and the progressive nature of this disease.
Patients from the general practice who had severe acute respiratory syndrome coronavirus type 2 (SARS-CoV-2) infection between January 2020 and March 2021 participated in an online survey to report their symptoms.
This observational study describes the broad range of mild to moderate symptoms experienced by 160 symptom-based coronavirus disease 2019 (COVID-19) nonhospitalized patients, including 89 laboratory-confirmed cases.
Compared to confirmed cases, a higher number of presumed and suspected patients had sore throat, shortness of breath, tightness in the chest, fatigue, or severe neck tension.
Unexpected COVID-19-associated clinical features, such as alteration of blood consistency, hormonal imbalance, increased muscle tone and/or aches of skeletal muscles, joint pain, or dermatological disorders were observed by the participants.
In the early period of the pandemic, COVID-19 diagnosis of patients was based on medical symptoms rather than polymerase chain reaction (PCR) or serological testing.
These real-world data are essential to understand the pathophysiology of this virus infection and to develop innovative therapeutic approaches.
Women with a medical indication for surgery due to urinary incontinence problems but who had not yet had surgery (N = 110) and same-age women who had had a surgical procedure for urinary incontinence (N = 101) completed a set of questionnaires.
The results showed that women with urinary incontinence had significantly higher life satisfaction than women who underwent the operation.
Contrary to expectations, women with urinary incontinence problems reported equal levels of life satisfaction to a comparable sample of postmenopausal normative women.
Higher levels of life satisfaction were related to higher education level, employment, higher perceived socioeconomic level, and urban place of living.
It is important for physicians to address the problem of urinary incontinence with their patients and to examine the present anxiety symptoms, given that they may affect their subjective wellbeing.
Since nonalcoholic fatty liver disease (NAFLD) has become the leading cause of liver disease in the Western world, clinicians need reliable noninvasive tools for the identification of NAFLD-associated fibrosis.
Limited evidence on the performance of the novel shear wave elastography technique Elast-PQ (EPQ) in NAFLD is available.
In this prospective, European multinational study we assessed the diagnostic accuracy of EPQ using vibration-controlled transient elastography (VCTE) as a reference standard.
EPQ was able to identify NAFLD-fibrosis risk with the following EPQ cutoffs: ≥6.5 kPa for significant fibrosis (≥F2) (≥1.47 m/s; sensitivity: 78%; specificity: 95%; AUROC: 0.94), ≥6.9 kPa for advanced fibrosis (≥F3) (≥1.52 m/s; sens.: 88%, spec.: 89%; AUROC: 0.949), and ≥10.4 kPa for cirrhosis (F4) (≥1.86 m/s; sens.: 87%; spec.: 94%; AUROC: 0.949).
The point shear wave elastography technique EPQ shows excellent correlation to and concordance with VCTE.
EPQ can reliably exclude NAFLD fibrosis <6.0 kPa (<1.41 m/s) and indicate a high risk of advanced fibrosis ≥10.4 kPa (≥1.86 m/s).
A displaced anterior glenoid rim fracture, the so-called bony Bankart lesion, occurs after a traumatic shoulder dislocation resulting from a high energy trauma and is associated with recurrent shoulder instability.
Different surgical techniques have been described in the literature to address this pathology, including open reduction and fixation, as well as arthroscopic transosseous, and single-row or double-row approaches with the use of suture anchors.
However, there is currently no gold standard of treatment and the stability of fixation and the healing of the bony fragment are still a concern.
The purpose of this report was to introduce an arthroscopic independent double-row (IDR) bony Bankart repair technique for fixation of large glenoid fractures.
Irreparable anterior rotator cuff injuries require treatment that seeks to restore the dynamic anterior forces of the glenohumeral joint.
Among surgical treatment options, transfer of the pectoralis major and minor muscle, have shown good functional outcomes.
This technique attempts to reproduce the vector of the subscapular muscle in cases with irreparable tear.
Pectoralis major transfer (PMa): Irreparable subscapularis tendon (SSC) tear in active patients without osteoarthritis.
Pectoralis minor transfer (PMi): Irreparable superior SSC tear with concomitant irreparable supraspinatus tendon (SSP) tear in active patients with no osteoarthritis.
Primary osteoarthritis Samilson grade C, cuff tear arthropathy Hamada III-V, infection, axillary nerve palsy, older patients with low physical demand, combination with irreparable SSP/infraspinatus tendon (ISP) tear for PMa or combination with irreparable ISP tear for PMi.
General anesthesia and beach-chair position with the arm freely mobile in an arm holder.
Deltopectoral approach.
Exposure of the humeral head and confirmation of the irreparability of the subscapularis tendon.
PMa: Detachment of the tendon to be transferred from the humeral insertion, blunt anatomic dissection medially.
Exposure of the conjoined tendon and coracoid process.
PMi: Detachment of the tendon with an osteotomy at the coracoid process.
The PMa tendon is fixed in a 2-row configuration, the PMi in a single row with suture anchors to the lesser tuberosity.
Shoulder abduction sling (30°) for 6 weeks.
Assisted range-of-motion (ROM) exercises with abduction/adduction 60-0-0°, internal/external rotation free-0-0° for 6 weeks.
Free active ROM exercises after 6 weeks, muscle strengthening after 12 weeks.
The pectoralis major and minor transfer shows an improvement in strength and range of motion in young active patients and an improved Constant score (CS) in long-term follow-up examinations.
However, the comparative effects of different appliances have not been adequately assessed.
Thus, the aim was to assess the occlusal outcome of orthodontic treatment with preadjusted straight-wire (SWIRE) and standard edgewise (SEDGE) appliances.
In all, 56 patients (mean age: 13.5 years; 45% male) receiving extraction-based treatment with either SWIRE or SEDGE appliances were included.
Between-group differences in the occlusal outcome assessed with the American Board of Orthodontists Objective Grading System (ABO-OGS) and treatment duration were analyzed statistically at the 5% level.
The average ABO-OGS score was 31.3 ± 7.2 points and 34.0 ± 10.4 points in the SWIRE and SEDGE groups with no statistically significant difference between groups (P = 0.26).
Treatment duration was significantly shorter in the SWIRE group compared to the SEDGE group, with an average difference of -6.8 months (95% confidence interval [95% CI] = -9.6 to -4.0 months; P < 0.001).
Likewise, fewer visits were needed with SWIRE compared to SEDGE appliances with an average difference of -7.2 visits (95% CI = -10.3 to -4.2 visits; P < 0.001).
Adjusting for the influence of any potential confounders did not considerably impact the results.
Similar treatment outcomes were observed after premolar extraction treatment with SWIRE and SEDGE appliances.
On the other hand, SEDGE appliances were associated with prolonged treatment duration and more visits needed to complete treatment compared to SWIRE appliances.
Multiparametric MRI of the prostate has become a fundamental tool in the diagnostic pathway for prostate cancer and is recommended before (or after negative) biopsy to guide biopsy and increase accuracy, as a staging examination (high-risk setting), and prior to inclusion into active surveillance.
Despite this main field of application, prostate MRI can be utilized to obtain information in a variety of benign disorders of the prostate.
Systematic bibliographical research with extraction of studies, national (German) as well as international guidelines (EAU, AUA), and consensus reports on MRI of benign disorders of the prostate was performed.
Indications and imaging findings of prostate MRI were identified for a) imaging the enlarged prostate, b) prostate MRI in prostatic artery embolization, c) imaging in prostatitis and d) imaging in congenital anomalies.
Different phenotypes of the enlarged prostate that partly correlate with severity of symptoms are discussed.
This paper focuses on disability, an under-researched area of inequality, and subjective well-being.
According to social production function theory, people with a disability do not have the same opportunities as people without disabilities to obtain resources, instrumental goals, and ultimately subjective well-being.
Social participation and employment seem to be crucial mechanisms behind such disparities.
The social system of a country (macro level) also shapes the gap in subjective well-being between both groups.
The main objective of this paper is to analyse the gap in subjective well-being between people with and without disabilities.
How is this gap linked to social participation and labour market integration, and how does the welfare-state regime shape the gap in subjective well-being between people with and without disabilities? The core of this research are multilevel analyses of cumulative European Social Survey data from 31 European countries.
The results reveal that people with disabilities show significantly lower subjective well-being than people without disabilities.
Welfare-state regimes have an effect on this gap, with social-democratic (and family-oriented) Nordic countries performing best in providing equal living conditions for people with and without disabilities.
Retrospective analysis of patients with PCR-confirmed COVID-19 pneumonia and chest CT performed between March 07 and November 13, 2020.
Volume and percentage (PO) of lung opacifications and mean HU of the whole lung were quantified using prototype software.
13 laboratory values were collected.
Negative outcome was defined as death, ICU admittance, mechanical ventilation, or extracorporeal membrane oxygenation.
Positive outcome was defined as care in the regular ward or discharge.
Logistic regression was performed to evaluate the prognostic value of CT parameters and laboratory values.
Independent predictors were combined to establish a scoring system for prediction of prognosis.
This score was validated on a separate validation cohort.
89 patients were included for model development between March 07 and April 27, 2020 (mean age: 60.3 years). 38 patients experienced a negative outcome.
In univariate regression analysis, all quantitative CT parameters as well as C-reactive protein (CRP), relative lymphocyte count (RLC), troponin, and LDH were associated with a negative outcome.
In a multivariate regression analysis, PO, CRP, and RLC were independent predictors of a negative outcome.
Combination of these three values showed a strong predictive value with a C-index of 0.87.
A scoring system was established which categorized patients into 4 groups with a risk of 7 %, 30 %, 67 %, or 100 % for a negative outcome.
The validation cohort consisted of 28 patients between May 5 and November 13, 2020.
A negative outcome occurred in 6 % of patients with a score of 0, 50 % with a score of 1, and 100 % with a score of 2 or 3.
The combination of PO, CRP, and RLC showed a high predictive value for a negative outcome.
A phantom study using 7 human renal calculi was performed to test both protocols.
120 consecutive unenhanced CT examinations performed due to suspicion of renal calculi were included in this retrospective, monocentric study.
60 examinations were included with the standard-dose protocol (SP) (100 kV/130 mAs), whereas another 60 studies were included using a low-dose protocol (LD) applying spectral shaping with tin filtration of high tube voltages (Sn150 kV/80 mAs).
Image quality was assessed by two radiologists in consensus blinded to technical parameters using an equidistant Likert scale ranging from 1-5 with 5 being the highest score.
Quantitative image quality was assessed using regions of interest in abdominal organs, muscles, and adipose tissue to analyze image noise and signal-to-noise ratios (SNR).
Commercially available dosimetry software was used to determine and compare effective dose (ED) and size-specific dose estimates (SSDEmean).
All seven renal calculi of the phantom could be detected with both protocols.
There was no difference regarding calcluli size between the two protocols except for the smallest one.
The smallest concretion measured 1.5 mm in LD and 1.0 mm in SP (ground truth 1.5 mm).
CTDIvol was 3.36 mGy in LD (DLP: 119.3 mGycm) and 8.27 mGy in SP (DLP: 293.6 mGycm).
The mean patient age in SP was 47 ± 17 years and in LD 49 ± 13 years.
Ureterolithiasis was found in 33 cases in SP and 32 cases in LD.
The median concretion size was 3 mm in SP and 4 mm in LD.
The median ED in LD was 1.3 mSv (interquartile range (IQR) 0.3 mSv) compared to 2.3 mSv (IQR 0.9 mSv) in SP (p < 0.001).
The SSDEmean of LD was also significantly lower compared to SP with 2.4 mGy (IQR 0.4 mGy) vs. 4.8 mGy (IQR 2.3 mGy) (p < 0.001).
The SNR was significantly lower in LD compared to SP (p < 0.001).
However, there was no significant difference between SP and LD regarding the qualitative assessment of image quality with a median of 4 (IQR 1) for both groups (p = 0.648).
Tin-filtered unenhanced abdominal CT for the detection of renal calculi using high tube voltages leads to a significant reduction of radiation exposure and yields high diagnostic image quality without a significant difference compared to the institution's standard of care low-dose protocol without tin filtration.
A total of 22 consecutive patients underwent coronary angiography and/or cardiac computed tomography (CT) including cardiac MRI.
The image quality was evaluated on a 3-point Likert scale.
Inter-reader variability for image quality was analyzed with Cohen's kappa for the main coronary segments (left circumflex [LCX], left anterior descending [LAD], right coronary artery [RCA]) and the left main trunk (LMT).
Inter-reader agreement for image quality of the coronary tree ranged from substantial to perfect, with a Cohen's kappa of 0.722 (RCA<sub>mid</sub>) to 1 (LCX<sub>prox</sub>).
The LMT had the best image quality.
Image quality of the proximal vessel segments differed significantly from the mid- and distal segments (RCA<sub>prox</sub> vs. RCA<sub>dist</sub>, p < 0.05).
The LCX segments showed no significant difference in image quality along the vessel length (LCX<sub>prox</sub> vs. LCX<sub>dist</sub>, p = n.s.).
The mean acquisition time for the study sequence was 553 s (±46 s).
Coronary imaging with a sparse 3D whole-heart sequence is feasible in a reasonable amount of time producing good-quality imaging.
Image quality was poorer in distal coronary segments and along the entire course of the LCX.
The treatment of complex injuries of the extremities after comminuted fractures or non-unions is a challenging area in the field of trauma surgery.
Internal, motorized implants nowadays enable a patient-oriented and progressive treatment of these cases.
The present article aims to present modern treatment strategies of complex injuries of the extremities, support the use of novel, motorized intramedullary nails and provide experiences for the handling with lengthening nails or transport nails.
For this purpose, the preoperative planning including selection of patients, presentation of internal lengthening and transport systems and the most important factors during preparation of the surgery are described.
Moreover, critical steps during the implantation of motorized nails and also during potential follow-up interventions are highlighted and the postoperative protocol including precise recommendations for the transport und consolidation phase are provided.
Finally, the experiences are illustrated by presentation of the four different cases.
The use of internal, motorized implants represents the latest step in the treatment of complex injuries of the extremities.
These implants improve the quality of life and the authors recommend its use.
However, these implants require a high expertise and adaption of established treatment protocols in these challenging trauma cases.
Follow-up analyses with a considerably large number of cases are necessary and the research on implants to solve persisting problems in the area of complex injuries of the extremities has to be pursued intensively.
Increasing numbers of patients surviving malignant bone tumors around the knee joint have led to an increasing importance to investigate long-term results.
This study assessed the long-term results of rotationplasty after resection of malignant bone tumors regarding functional outcome and quality of life to allow better comparison with other treatment options in bone cancer treatment.
60 participants who underwent rotationplasty due to bone cancer took part in this multicentric questionnaire-based study.
The long-term functional outcome was measured by the Musculoskeletal tumor society score (MSTS) and the Tegner activity level scale.
The health-related quality of life (HRQL) was assessed by using the Short Form Health Survey (SF-36).
Patients treated with rotationplasty (median follow-up of 22 years, range 10-47 years) regained a high level of activity (median MSTS score of 24).
Even a return to high level sports was possible (mean Tegner activity level scale of 4).
Duration of follow-up did not influence the functional outcome.
HRQL scores were comparable to the general German population.
Concerns of psychological problems due to the unusual appearance of the rotated foot have not been confirmed.
Rotationplasty can be a good alternative to endoprosthetic replacement or amputation, either as primary surgery or as a salvage procedure.
Especially for growing children and very active patients rotationplasty should be considered.
The reliability of the data, frequency of the causes of death and correlations with the mechanism of injury as well as the confirmability of the data in the TraumaRegister DGU are to be investigated.
The University Hospital Jena data were analysed for 203 deceased trauma patients from accidental death between 2007 and 2017.
A clear determination of the cause of death is possible in about 85% of cases on the basis of hospital data.
The most frequent cause of death of severely injured patients after admission to the hospital is traumatic brain injury (59.6%), followed by organ failure (17%), haemorrhage (14%) and other causes of death (9.4%).
Verification using data from the TraumaRegister DGU is possible.
There is a clear correlation between mechanism of injury and cause of death.
The cause of death is very often a subjective assessment of the recording doctor.
In particular, there are difficulties with patients who die in the resuscitation room before further diagnosis.
The most frequent cause of death today is traumatic brain injury.
For future evaluations, the new information in the TraumaRegister DGU is helpful because the cause of death can only be partially derived from other registry data.
The correlation between the type of accident and the cause of death could be used for preventive measures.
As vaccination campaigns are in progress in most countries, hopes to win back more normality are rising.
However, the exact path from a pandemic to an endemic virus remains uncertain.
While in the pre-vaccination phase many critical indoor situations were avoided by strict control measures, for the transition phase a certain mitigation of the effect of indoor situations seems advisable.
To better understand the mechanisms of indoor airborne transmissions, we present a new time-discrete model to calculate the level of exposure towards infectious SARS-CoV-2 aerosol and carry out a sensitivity analysis for the level of SARS-CoV-2 aerosol exposure in indoor settings.
Time limitations and the use of any kind of masks were found to be strong mitigation measures, while how far the effort for a strict use of professional face pieces instead of simple masks can be justified by the additional reduction of the exposure dose remains unclear.
Very good ventilation of indoor spaces is mandatory.
The definition of sufficient ventilation in regard to airborne SARS-CoV-2 transmission follows other rules than the standards in ventilation design.
This means that especially smaller rooms most likely require a significantly greater fresh air supply than usual.
The benefits of a model in which the students come to school every day, but for a limited time, should be investigated.
In terms of window ventilation, it has been found that many short opening periods are not only thermally beneficial, they also reduce the exposure dose.
The fresh air supply is driven by the temperature gradient and wind speed.
However, the sensitivity towards these parameters is not very high and in times of low wind and temperature gradients, there are no arguments against keep windows open in order to make up for the reduced air flow rate.
Long total opening periods and large window surfaces will strongly reduce the exposure.
Additionally, the results underline the expectable fact that exposure doses will increase when hygiene and control measures are reduced.
It seems advisable to investigate what this means for the infection rate and the fatality of infections in populations with partial immunity.
Very basic considerations suggest that the value of aerosol reduction measures may be reduced with very infectious variants such as delta.
Alcoholic hepatitis is the acute deterioration of alcoholic liver disease with rapid onset or worsening of jaundice, which in severe cases, may transition to acute-on-chronic liver failure with extremely high short-term mortality, increasing with the number and severity of hepatic and extra-hepatic organ dysfunction.
Diagnosis and treatment are insufficient and challenging, especially due to the complex, multi-factorial and as yet not fully understood pathogenesis.
While current management is limited to steroids and best supportive care, debate is ongoing concerning liver transplantation for selected patients, and several novel approaches are under way with mixed results.
These drawbacks in disease management together with increasing prevalence in Germany, and generally in Western countries, constitute an unmet need for the healthcare systems.
This review tries to summarize the current status of these aspects and provides an overview for pathogenesis, management and potential future treatments.
Thrombus formation has been identified as an integral part in innate immunity, termed immunothrombosis.
Activation of host defense systems is known to result in a procoagulant environment.
In this system, cellular players as well as soluble mediators interact with each other and their dysregulation can lead to the pathological process of thromboinflammation.
These mechanisms have been under intensified investigation during the COVID-19 pandemic.
In this review, we focus on the underlying mechanisms leading to thromboinflammation as one trigger of venous thromboembolism.
In a cross-sectional study, the serum levels of S100A12 protein of 68 children (19 with cSLE, 18 with sJIA, 7 with SURFS, and 24 controls) were determined by enzyme-linked immunosorbent assay and compared between groups and with clinical and laboratory findings.
The median serum S100A12 levels were 469 ng/mL in the cSLE group, 6103 ng/mL in the sJIA group, 480 ng/mL in the SURFS group, and 44 ng/mL in the control group.
Children with cSLE, sJIA, and SURFS had significantly higher serum S100A12 levels compared to the control group (p < 0.0001).
sJIA patients had the highest levels of S100A12 in comparison to other patients (p < 0.0001), while there was no significant difference between children with cSLE and SURFS.
Elevated serum SA100A12 levels in children with cSLE, sJIA, and SURFS may indicate intense neutrophil activation, which may play an important role in innate immunity in chronic inflammation in these diseases.
Serum S100A12 levels could be used as a diagnostic marker of inflammation and be suitable for distinguishing sJIA and other disorders.
Adequate assessment instruments are needed to identify older persons with LSM restrictions, and to initiate, adapt or evaluate intervention strategies.
A systematic literature search was conducted in PubMed, PsycINFO, Cochrane Library, CINAHL, and Web of Science.
Studies that examined at least one psychometric property of LSM questionnaires published up to August 2021 were included and evaluated based on the consensus-based standards for the selection of health measurement instruments (COSMIN) guidelines.
This study included 37 validation studies describing 13 different LSM questionnaires.
Methodological quality and comprehensiveness of validations were heterogeneous.
Based on comprehensive and high-quality results, four LSM questionnaires stood out: the University of Alabama at Birmingham life-space assessment (UAB-LSA), life-space assessment in persons with cognitive impairment (LSA-CI), interview-based and proxy-based versions of the life-space assessment in institutionalized settings (LSA-IS), all of them available in the German language.
This systematic review provides a concise overview of available LSM questionnaires and their psychometric properties to facilitate the selection for use in clinical practice and research.
The UAB-LSA and LSA-CI for community settings and the interview-based or proxy-based LSA-IS for institutional settings were found to be the most appropriate LSM questionnaires.
The current pandemic caused by COVID-19 has underlined the importance of a joint effort and approach to ensure patient and health care worker safety in medical care throughout Europe.
In addition, the recent flood disasters in Germany and other countries called for immediate joint action, in this case with regard to the prevention of water-borne infections.
Environmental disasters will increase with consequences for hospitals and nursing homes.
Cooperative efforts are needed for preventing and controlling associated infection outbreaks, new pathogens will appear and a geographic shift of infectious diseases previously not detected in certain areas has already been observed.
This approach to infection prevention and control must entail structural as well as regulatory aspects.
The principle of equal protection against infections in all European countries must be implemented.
Prevention and control of infections, including nosocomial infections, infections caused by antibiotic-resistant bacteria as well as pandemics, need to be based on equal standards in all of Europe.
Protection against infections and other public health risks in all European countries is the best guarantor for building trust and identification of citizens in our common Europe.
Experts in the fields of hygiene, microbiology, infectiology and epidemiology have to pool the expertise on the prevention and control of infections from different European countries and define key targets for achieving a high standard of hygiene measures throughout Europe.
The participants of the Rudolf Schülke Foundation International Symposium call for immediate action and priority to be given to the realization of the proposed 16-point plan.
Late gadolinium enhancement (LGE) is a widely used cardiac magnetic resonance imaging (MRI) technique to diagnose a broad range of ischemic and non-ischemic cardiomyopathies.
Since its development and validation against histology already more than two decades ago, the clinical utility of LGE and its span of applications have increased considerably.
In this review we will present the basic concepts of LGE imaging and its diagnostic and prognostic value, elaborate on recent developments and emerging methods, and finally discuss future prospects.
An orthodontic app named 'Labkhand' was designed by a team of orthodontists and programmers according to the needs and scheduled interventions for patients.
The aim of this app was to obviate the orthodontic needs of patients by providing educational content in the form of texts and videos, oral hygiene reminders, appointment reminders, and nutrition reminders.
It also enabled instant messaging and chatting between patients and dental personnel.
In this study, 61 patients were monitored during their orthodontic treatment procedure.
All patients were evaluated using a questionnaire with 7 questions before and after a 6-month treatment period.
A total of 31 patients were instructed to use the app, while the other 30 patients received treatment without the app.
The collected data were analyzed using paired t‑test and analysis of covariance (ANCOVA) test.
While the control group's questionnaire score remained almost the same (P > 0.05), the mean questionnaire score of patients in the intervention group significantly increased after using the app compared to the baseline scores acquired before using the app (P < 0.001).
The greatest improvement was noted in topics related to 'reminding of appointments', 'general information about orthodontic treatment', and 'oral hygiene maintenance and instructions'. 'Quality of services' and 'patient-orthodontist communication' showed the least improvement in patient satisfaction.
The Labkhand orthodontic app has multiple functions and can obviate the needs of orthodontic patients easily and at a low cost.
The aim of this article is to introduce a new robotic-assisted approach in UKA to TKA revision arthroplasty and investigate the alignment accuracy, implant component use and surgery time and to compare it to primary robotic-assisted TKA arthroplasty.
This retrospective, case-control study included patients undergoing image-less robotic-assisted revision arthroplasty from UKA to TKA (n = 20) and patients undergoing image-less robotic-assisted primary TKA (control group, n = 20) from 11/2018 to 07/2020.
The control group was matched based on the BMI and natural alignment.
Comparison of groups was based on postoperative alignment, outlier rate, tibial insert size, lateral bone resection depth, incision-to-wound closure time.
All surgeries were performed by a single senior surgeon using the same bi-cruciate stabilizing TKA system.
Statistical analysis consisted of parametric t‑testing and Fisher's exact test with a level of significance of p < 0.05.
The two groups showed no differences in mean BMI, natural alignment (p > 0.05) and mean overall limb alignment.
The incision to wound closure time was longer in the revision group but showed no significant difference.
Image-less robotic-assisted revision arthroplasty from UKA to TKA showed a comparable surgery time, and alignment accuracy in comparison to primary robotic-assisted TKA.
Comparable bone preservation and subsequent tibial insert size use was observed for both groups.
As a consequence of the Swedish model, endoprosthesis registers have become increasingly important worldwide.
Due to the increasing number of joint replacements at the shoulder, these are being increasingly included in the register databases - in addition to interventions at the hip and knee joint.
In this study, the value of endoprosthesis registers is investigated, using the example of shoulder endoprosthetics and including a comparison with clinical studies.
The number of operations and demographic patient data for all areas of endoprosthetics were examined.
In addition, a more detailed consideration of variables such as the primary diagnosis, the cause of the revision, the revision rate depending on risk factors and patient-reported outcome measures (PROM scores) was carried out exclusively for the shoulder joint endoprostheses.
Using the example of the inverse shoulder prosthesis, clinical studies were compared to registry data with special regard to the revision rate.
A total of 20 endoprosthesis registers could be included, 9 of these collected data on shoulder arthroplasty.
The main primary diagnoses were osteoarthritis (40.6%), rotator cuff defect arthropathy (30.2%) and fractures (17.6%).
The most commonly used shoulder joint endoprosthesis was the inverse prosthesis (47.3%).
The proportion of revision surgeries in total shoulder arthroplasty operations was less than 10% in all registers.
In addition to the revision rate, the PROM scores were sometimes used in the registers to evaluate the success of the prosthesis.
Compared to registry data, clinical studies showed more heterogeneous data with a significantly higher revision rate of over 10% in long-term follow-up - using the example of the inverse shoulder prosthesis.
Register data are a valuable source of information in shoulder arthroplasty and can make a significant contribution to the quality assurance of endoprosthetic treatments.
Compared to clinical studies, they primarily provide data on durability of different endoprosthesis and give lower revision rates.
Clinical studies use PROM scores and clinical and radiological examinations to focus only on individual implants and surgical centres on the one hand and much more on the functional results on the other.
Platelet activation by RA may contribute to no-reflow, and the use of optical coherence tomography (OCT) to test the effect of RA on white thrombus could confirm platelet activation indirectly.
We analyzed 53 consecutive patients with severely calcified lesions on coronary angiography.
All patients were examined with OCT.
In total, 20 patients who received RA and for whom OCT imaging was performed before and after RA and stent implantation comprised the RA group.
The remaining 33 patients formed the control group, for whom OCT imaging was performed before balloon dilatation and after stent implantation.
The patients in the RA group were older and had a higher incidence of diabetes mellitus.
In the control group, there was no thrombogenesis during the procedure, whereas in the RA group, all the target vessels had white thrombi on OCT after RA.
The average number of white thrombi per lesion after RA was 7.23 ± 4.4, and the average length of white thrombus was 0.51 ± 0.33 mm.
Statistical analysis with Pearson's correlation coefficient showed that thrombus load was related to burr size (r = 0.575, p = 0.040) and number of rotations (r = 0.599, p = 0.031).
White thrombi during RA can be verified by performing OCT.
Treating calcified lesions with RA may enhance thrombogenesis.
These data suggest using appropriate therapy to avoid no-reflow during RA.
The aim of the present bibliometric study was to record the focus of publications, type of study and publication activities depending on the hierarchy level and gender of the authors of German university departments for orthopaedic surgery.
The publication performance of the staff surgeons, consisting of chief and senior physicians, section and division heads of 39 German university departments of orthopaedic surgery university hospitals, was recorded over a period of 10 years (January 1, 2010 to December 31, 2019).
All publications were considered that were listed in PubMed and for which the staff surgeons were first or last authors.
In addition, the impact factor (IF) and the h-index were determined.
1739 (39.2%) publications were compiled by 180 staff surgeons of university departments for trauma surgery and 2699 (60.8%) publications by 343 surgeons in departments of orthopaedics and trauma surgery.
Most publications were related to injuries or impairments of the lower extremity including the hip (n = 1626; 38.1%), followed by the upper extremity (n = 737; 17.3%).
These publications focussed on diagnostic testing (25.5%), surgical techniques (19.1%) or special osteosyntheses (16.9%).
The highest average IF per publication was achieved by publications on plastics (IF 2.02), on outcome (IF 1.96) and on diagnostic testing (IF 1.93).
Heads of departments were first authors in 18.8%, senior physicians with management functions in 40.7% and senior physicians without management functions in 69% of papers and last authors in 81.2%, 49.3% and 31.0% of articles, respectively.
64 of 523 staff surgeons (12.2%) were women.
306 authors (6.1%) were women, corresponding to 4.8 authorships per female surgeon - significantly for male surgeons (10.3 authorships per male surgeon).
In the present study, among senior physicians with a management function, the share of publishing surgeons was 59.1% for women, but 85.5% for men. In contrast, in the group of senior physicians without management function female and male surgeons were almost equally represented (57.5% vs. 60.5%).
It must therefore be asked whether the work life balance is more difficult to meet for women than for men with longer careers.
Mentoring programs are required to support the publication activities of the increasing number of female applicants in the future.
The embryonic and fetal development of the orbit comprises a series of sequential events, starting with the fertilization of the ovum and extending until birth.
Most of the publications dealing with orbital morphogenesis describe the sequential development of each germinal layer, the ectoderm with its neuroectoderm derivative and the mesoderm.
This approach provides a clear understanding of the mode of development of each layer but does not give the reader a general picture of the structure of the orbit within any specified time frame.
In order to enhance our understanding of the developmental anatomy of the orbit, the authors have summarized the recent developments in orbital morphogenesis, a temporally precise and morphogenetically intricate process.
Understanding this multidimensional process of development in prenatal life, identifying and linking signaling cascades, as well as the regulatory genes linked to existing diseases, may pave the way for advanced molecular diagnostic testing, developing minimally invasive interventions, and the use of progenitor/stem cell and even regenerative therapy.
In late 2020, as soon as the approval of the first vaccines against the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) became foreseeable in line with the normative political goal of providing comparable living conditions to all residents of Germany irrespective of where they live, the German national government's national vaccination strategy called for the widespread establishment of COVID-19 vaccination centers.
As the vaccination program has been rolled out, difficulties in accessing vaccination centers have been reported. Against this background, the paper considers the questions whether, where and for whom spatial inequalities in COVID-19 vaccination center accessibility in Germany might exist.
Such an understanding might help to prepare for future situations when adequate disaster response requires, similar to the COVID-19 pandemic, the government to quickly reach great parts of the population in an efficient manner.
To approach this question, we examine the accessibility by the means of transport foot, bicycle, car and public transport at small scale based on an accessibility model from the point of view of the 'households'.
We found that in contrast to the common belief COVID-19 vaccination center accessibility or inaccessibility in Germany does not seem to be a spatial phenomenon cheating non-rural regions and discriminating rural regions as anticipated, it is instead strongly dependent on people's individual mobility capabilities in both rural and urban areas.
We performed a retrospective cohort study to evaluate demographic data, clinical findings, growth and pubertal characteristics, and medical treatment of 83 OI patients. 83 (31 female/52 male) patients were enrolled in the study.
The median follow-up duration was 4.7 (0.6-17.7) years.
51 out of 83 patients (61.4%) received bisphosphonate therapy.
The median Z-score of the bone mineral density improved in patients with OI-I and OI-III with the treatment.
During follow-up, height-SDS significantly increased in both OI-I and OI-III on treatment; however, final adult height SDS of patients did not improve.
The frequency of overweight and obesity was found to be increased at the last evaluation compared to the admission.
The rate of precocious puberty (PP) and early puberty (EP) were 20 and 10% in girls, and they were 15.7 and 47.3% in boys, respectively.
Reduced growth, significant weight gain over time due to impaired mobility, and high frequency of PP/EP require effective interventions to improve mobility and functional parameters as early as possible in children with OI.
This study included patients who underwent flexible ureteroscopy for the treatment of renal stones in our centre between 2015 and 2020.
Patients who underwent any surgical procedure on the ipsilateral ureter and had a history of spontaneous stone passage were excluded.
Patients were divided into two groups based on UAS insertion success (group 1) or failure (group 2).
Both groups were compared with a view to clinical characteristics, preoperative neutrophil, lymphocyte, monocyte and platelet counts and ratios of these counts, all being considered inflammatory markers.
A multivariate logistic regression analysis was performed to determine the independent variables affecting UAS insertion success.
There were 113 (59.1%) patients in group 1, while group 2 consisted of 78 (40.9%) patients.
The rates of male gender, coronary artery disease and preoperative ipsilateral hydronephrosis were significantly higher in group 2, while platelet counts and platelet-lymphocyte ratios were significantly lower.
Our results suggest that male gender and ipsilateral hydronephrosis are associated with increased UAS insertion failure.
Although we found a relationship between relatively low platelet levels and UAS insertion failure, we think that further studies are needed to investigate this matter.
In order to prevent implant failure and secondary fracture dislocation, it is often recommended that patients perform partial weight-bearing after surgery of the lower extremity.
Previous examinations showed that patients are often not able to follow these instructions.
In this study, patients who had undergone surgery of the lower extremity were studied in order to analyze whether incorrect loading influenced the number and severity of complications. Fifty-one patients were equipped with electronic shoe insoles, which measure loading and other parameters.
The measurement period was 24 to 102 hours. Median duration of follow-up was 490 days.
The primary outcome parameter was postoperative complications leading to revision surgery.
Statistical analysis was performed using the chi-square and Fisher exact tests with significance set at a p < 0.05.
Seven out of fifty-one patients had postoperative complications. Four wound complications, one implant failure, chronic instability after fracture of the tibia, and one implant loosening of a hip prosthesis were recorded.
Most of the patients were unable to follow the surgeon's instructions for partial weight-bearing.
Excessive loading did not seem to influence the number and severity of postoperative complications, especially regarding implant failure.
Therefore, we should continue with measurements and reevaluate the 'partial weight-bearing doctrine'.
Ecologically relevant factors such as exercise and diet quality can directly influence how physiological systems work including those involved in maintaining oxidative balance; however, to our knowledge, no studies to date have focused on how such factors directly affect expression of key components of the endogenous antioxidant system (i.e., transcription factors, select antioxidant genes, and corresponding antioxidant enzymes) in several metabolically active tissues of a migratory songbird.
We conducted a three-factor experiment that tested the following hypotheses: (H1) Daily flying over several weeks increases the expression of transcription factors NRF2 and PPARs as well as endogenous antioxidant genes (i.e., CAT, SOD1, SOD2, GPX1, GPX4), and upregulates endogenous antioxidant enzyme activities (i.e., CAT, SOD, GPx).
(H2) Songbirds fed diets composed of more 18:2n-6 PUFA are more susceptible to oxidative damage and thus upregulate their endogenous antioxidant system compared with when fed diets with less PUFA.
(H3) Songbirds fed dietary anthocyanins gain additional antioxidant protection and thus upregulate their endogenous antioxidant system less compared with songbirds not fed anthocyanins.
Dietary fat quality had no effect on antioxidant pathways (H2), whereas dietary anthocyanins increased the expression of select antioxidant enzymes in the pectoralis, but not in the liver (H3).
What remains to be demonstrated is how the extent of these ecological factors (i.e., intensity or duration of flight, amounts of dietary antioxidants) influences the regulation of these antioxidant pathways and thus oxidative balance.
Pemphigus vulgaris is a rare immune-mediated skin disorder of the dog, usually treated with immunosuppressive medications such as oral glucocorticoids, azathioprine or ciclosporin.
Herein we report the successful treatment of pemphigus vulgaris in a dog, using oclacitinib and a topical product containing fucidic acid (0.5 % w/w) and betamethasone valerate.
To investigate the role of inflammatory markers in predicting the spontaneous passage of ureteral stones.
We retrospectively reviewed 279 patients with ureteral stones sized 4-10 mm that were managed conservatively.
The mean age of the patients was 41.2 years.
The patients in Group 1 had a significantly lower mean stone size, white blood cell count and neutrophil count.
In addition, stone location, presence of hydronephrosis and history of urolithiasis were significantly different between the groups.
In a multivariate analysis, stone size, distal location and hydronephrosis status significantly predicted the spontaneous stone passage.
However, inflammatory markers including white blood cell count, neutrophil count and neutrophil-to-lymphocyte ratio could not determine the likelihood of spontaneous stone passage.
Our results suggest that inflammatory markers are no meaningful parameters for the prediction of spontaneous stone passage.
Cutaneous horn is a skin disease with low incidence and few citations in the literature.
This report describes a dog with multiple cutaneous lesions of papillomatosis and one giant cutaneous horn on the face.
Two sessions of cryotherapy achieved complete remission of the lesions.
