Potreban je nježan dodir!
Pripremite se da vas s nogu obori ljepota slika stvorenih vašim odabirom boja.
Prostori za slikanje ponekad su vrlo mali i zahtjevaju pažljiv rad i mirnu ruku.
Ali neizmjerno se isplati.
Te su slike prekrasno napravljene, a ono što ćete napraviti na njima će vas inspirirati. Možda ćete htjeti fotokopirati stranice ako ćete svaku htjeti izložiti ili koristiti jer su obostrano tiskane. Jednostavno prekrasno napravljeno!
Lažno, prodavač piše vlastite recenzije!
Lažni MAc.
MAC ni ne proizvodi ovu paletu.
Prodavač je napisao pozitivne recenzije za vlastiti artikl pod ista dva imena, jedan Alexis i jedan ._...pogledajte sve recenzije koje pišu za vlastite proizvode.
Zašto se ovo još uvijek nastavlja?
Ove ljude treba zaustaviti
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Keith Green - Relevantan za sva vremena
Iako su prošla tri desetljeća otkako je Keith otišao s ovog svijeta, njegova glazba još uvijek odzvanja istinom.
Ovo je bio jedan od prvih Keithovih albuma koje sam nekada kupio.
Kakav krasan album pun slave dok prolazi kroz psalme!
Odličan dizajn i funkcionalnost
Kupili smo je za izlete kako bismo lakše tumačili karte bez naprezanja očiju.
Ima jako lijepi dizajn i dobar osjet kod dodira.
Nisam mogla shvatiti gdje se nalaze baterije pa sam Lightwedgeovoj službi za korisnike poslala e-mail i dobila odgovor u roku od 24 sata.
Ako ovo tražite, preporučujem ovaj model.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Zapetljano vrtno crijevo čiji se vinil odvaja - Vraćeno!
Prije nego što sam ovo kupio pročitao sam komentare ostalih recenzenata koji su imali slične probleme.
Pročitao sam i recenzije u kojima su hvalili ovo crijevo.
Budući da su ova crijeva napravljena od ostataka; pretpostavljam da moraš imati sreće da dobiješ dobro crijevo.
Ja je nisam imao.
Crijevo je imalo trajne petlje, a na koži vinila su na mjestima gdje se odvajala od crijeva bili mjehurići.Odmah sam ga vratio.
Gilmour pravi sjajne proizvode
Sve što trebam za svoj travnjak i rad u vrtu pokušavam naći među Gilmourovim proizvodima.
Jednostavno im nema ravnih po cijeni i/ili jamstvu.
Ovo je crijevo klasičan Gilmourov proizvod.
Snažno je i savitljivo crijevo i kao većina drugih Gilmourovih proizvoda dolazi s doživotnim jamstvom.
Zarezao sam crijeva kosilicom i svejedno su ih zamijenili.
Kakva tvrtka!
Nije vrijedno tih $$
Ovo je vrlo jeftino napravljen proizvod.
Za to ne bih platio ni 1$.
Papir je jeftin i slab - knjiga ne može ostati otvorena (u strahu da se ne podere uvez) ni da bih je stavio na stalak na klaviru kako bih mogao svirati. Ne kupujte tu inačicu.
Budući frizer za kućne ljubimce
Trenutno sam na osposobljavanju kako bih postao frizer/uređivač kućnih ljubimaca, a ovo je knjiga koju moja tvrtka koristi na svojoj akademiji za njegu kućnih ljubimaca za edukaciju svih frizera.
Izvrsna je.
Dobro je znati da možeš otvoriti bilo koju stranicu u knjizi i pronaći pasminu koju tražiš.
Postoje i opće upute koje se odnose na puno pasmina (npr.: frizura poput medvjedića, itd.).
Upute su jednostavne, no dovoljno detaljne da ih svatko može razumjeti.
Nužni proizvod za sve frizere i uređivače kućnih ljubimaca!
Knjiga nije o tome kako se šivaju krugovi, nego kako prošiti krugove ukrasnom zakrpom (applique).
Očekivala sam savjete kako šivati krugove.
U ovoj se knjizi samo objašnjava kako se prošiju krugovi pomoću topljive mreže na quilt, koristeći tehniku neobrađenih rubova pri prošivanju ukrasnom zakrpom.
Čak nema ni savjeta o ukrasnoj zakrpi.
Dobra je vijest ta da knjiga ima samo 35 stranica pa nisam potrošila previše vremena na nju.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Izuzetno informativna
Ova je knjiga izvrsna!
Dobila sam ovu knjigu kao vodič dok sam išla na obuku za profesionalnog timara. Bila je jako korisna i informativna!
Upute su dovoljno detaljne, tako da možete pronaći odgovore na sva pitanja, no opet dovoljno jednostavne da ih svatko može razumjeti.
Ovo je knjiga koju morate imati
Ova igra je dosadna.
Kvaliteta komponenata je jako dobra. Ali malo je interakcije među igračima, razine težine čudovišta nemaju smisla i nema načina da se poboljšaju likovi.
Pa ako vas zanima samo igra na sreću, ovo je igra za vas.
OOOOOOODLIČNO
Oduševljen sam cijenom i kvalitetom ovog proizvoda, Također sam oduševljen brzom dostavom od Amazona jer sam dobio paket unutar četiri dana, ne petlja se i odlično je crijevo kao jedno crijevo što sam imao u dvorištu tijekom cijele godine i čak je bilo rastegnuto preko prilaza, Ali izdržalo je 5 godina maltretiranja, Preporučio bih ovo svakome, Hvala
Jedini puder koji koristim!
Više ga ne mogu kupiti u lokalnim trgovinama, a stvarno dugo traje i služi svojoj svrsi.
Ne topi se na Floridskim vrućinama i dovoljno je prozračan da izgleda prirodno, ali i dovoljno prekriva.
Koristim ga već oko 5-6 godina.
Ako tražite mali isprintani novitet, ovo će Vam se svidjeti.
Uvijek sam volio Proroka i pročitao sam ga puno puta.
Poklonio sam svoj zadnji primjerak i tražio sam drugi.
Kupio sam ovaj primjerak da bih tek kasnije shvatio da se radi o sićušnoj novoj verziji knjige.
Ako tražite nešto sitno što će Vam stati u torbu, onda je ovo za Vas.
Ako tražite „pravu knjigu“, onda je ovo smiješno.
vrlo zgodno -- volio bih da je stigao u košuljici
Nosim ga sa sobom u torbi (za svaki slučaj).
Ali morat ću mu napraviti košuljicu kako bih se riješio vlakana i ogrebotina koje se pojavljuju na površini.
Vrlo dobro radi i savršene je veličine -- nije prevelik da bi bio nespretan, nije premalen da bi bio neučinkovit.
okus je užasan
Kada sam služio kaznu u meksičkom zatvoru, ovo je bilo jedino piće tamo dostupno.
Morali smo okus popravljati kozjim mlijekom i grijati ga na otvorenoj vatri u dvorištu.
Okus je užasan.
Nije ukusan kao gusta, vruća čokolada iz Madrida.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Prekrasno...
Prekrasno u svakom pogledu, lijepo napisano, divne fotografije i odlične upute... Ovu knjigu treba imati svatko... Bilo da koristite ovu knjigu kao podmetač ili kao priručnik, definitivno je vrhunska...
Također sam jedan primjerak dala jednoj osobi kao poklon... Bila je oduševljena...
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Ovo je proizvod koji sam tražila.
Ovo je proizvod koji sam tražila.
Nakon 3 tjedna smeđe su mrlje nestale.
Nema više potrebe za teškim kremama; mogu koristiti obični tekući puder i koža mi je prekrasno čista. Ovo je dobar proizvod.
Uz dosljednu uporabu, uklanja mrlje s mog lica i tamne mrlje s mojih laktova.
vijek trajanja je jako loš.
Ispočetka su fantastične.
Jake, dobro punjenje.
Ali nakon 20-možda 30 ako se puni, neke od mojih baterija samo gotove.
Ili ne drže punjenje duže od jedne noći.
Stvrno je loše.
Kupila sam otprilike 5 ili 6 (4 paketa), više od pola su beskorisni.
Pomazan!
Sviđaju mi se pjesme na ovom albumu i kako Keith ponovno sve usredotočuje na Dobrog pastira, našeg Gospodina Isusa.
Pjesme su bezvremenske, pomazanje je svježe čak nakon svih godina nakon što je napisano.
Mislim da je pravi znak pomazanja vidjeti njegove plodove.
Fale dijelovi, Jako jeftino
Stig a o mi je pribor i neki dijelovi fale.
Sve je bilo u neredu, samo je par dijelova bilo na pravom mjestu.
Nakon št o sam sve pregled a o i vratio na pravo mjesto, odlučio sam vratiti pribor.
Dijelovi se čine klimavo i pribor sve u svemu izgleda jako jeftino.
Nisam ga ni isprobao, samo sam ga spakirao i vratio.
Koje razočaranje.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Početnici budite na oprezu
Evo u čemu je stvar s ovom papučicom.
Jeftina je, a možete nabaviti bolju papučicu za nešto malo više novaca ili ponekad čak i manje novaca.
Po mom mišljenju, kada se radi o plaćanju manje od 100 dolara za papučicu za distorzije, bila to vaša prva ili 700. papučica, par dolara više će vam osigurati distorziju MXR Badassa koji ima puno čišći zvuk.
Nije baš nešto!
Proizvod je imao sve oznake pravog samsungovog proizvoda, ali je kabel prestao raditi nakon 3 dana.
Nisam ljut jer je bilo dosta jeftino, ali bi možda bila dobra ideja da potrošite malo više i kupite bolji proizvod s amazona.
Dok je radio, radio je dobro.
Savršeno!
Brinula sam se zbog ove narudžbe jer se slika na opisnoj stranici promijenila u manje poželjnu zeleno-narančastu maskicu.
Ali srećom došla je dan ranije od predviđenog i u ružičastoj boji kao što sam očekivala.
Na dodir se "gumeni" dio čini malo mastan (kao da je premazan armor-allom), ali dizajn je predivan i izgleda pomalo kao 3D.
Razočaralo me to što sam mogla naručiti samo 4 kada je u inventaru bilo dostupno još 14.
Imamo puno primjeraka starog, starog izdanja.
Ali te su pri kraju.
Nije bilo dovoljno knjiga da ih možemo redovito koristiti.
Kad bismo dobili veću količinu, knjige bi se češće koristile.
One su dobra rezervna opcija za crkveno pjevanje.
Jako ZABAVNO i JEFTINO!!!
Mi imamo istu takvu igru ali je napravljena 1967. Mislili smo da će novija verzija bit malo suvremenija ali nam se stara puno više sviđa!!!
U ovoj su pločice od kartona i onaj mali stalčić na koji stavljaš figure je isto od jako jeftinog kartona!!
Upravo smo vratili ovu igru i zadržali staru!!!
!
Nije vrijedno novca.
Kad sam kupio ovu kombinaciju, a bila je skuplja nego 3 DVD-a pojedinačno.
Nažalost, to sam prekasno uočio.
Sâm sam si kriv.
Ali gdje je tu logika ?Onda se mojim mačkama nisu svidjeli DVD-ovi.
Pa, bolje reći da nisu bile zainteresirane nego da im se nisu svidjeli.
Isključen televizor ili Cat Sitter dođe na isto.A ti su DVD-ovi stvarno jeftini.
Uvijek isti videi, iste životinje, isti zvukovi.
Mislim, koji je smisao čuti ptice ako gledamo ribe ??
?Više su mene zanimali ti DVD-ovi nego moje mačke.
Uspomene
Moja je punica kupila ovaj video mojoj kćeri kad je bila mala.
Neki dan sam tražila videe za moju trogodišnju unuku i naišla sam na ovo.
Moja unuka OBOŽAVA ovaj video.
Ne može ga prestati gledati.
Star je, staromodan i otrcan, ali ona ga obožava!
Čak pjevamo i pjesme!
jeste li promijenili formulu za gumu ????
Pozdrav Gilmore već godinama kupujem vaša crijeva i samo vaša.
Stojite iza svog proizvoda i pružate odličnu potporu za kupce..
Ali dajem vam samo 4 zvjezdice jer se čini da se ovo crijevo i ono od 30 metara koje sam kupila prije nekoliko mjeseci uvijaju više od mojih starih Flexogenovih ne znam zašto?
NIJE CLAPTION GLAZBENI VIDEO! Video da naučiš svirati gitaru kao Clapton
Kupio sam ovaj DVD i sad ga vraćam.
Opis i recenzija su pogrešni.
Ovo NIJE Clapton video.
Definitivno sadrži neke videoisječke Claptona, ali je ovo generalno "how to" video.
Isto vrijedi i za Claptonove The Early Years!
ANNO 2070
Nisam uspio pokrenuti igricu.
Unisoft ju je napravio tako da se može igrati samo ako ste majstor za računala.
(Pokušao sam je pokrenuti više puta.)
Samo želim igrati offline doma, a iz nekog razloga mi je ne želi učitati na kompjuteru.
Vjerojatno nikada više neću kupiti Unisoftovu igricu ili proizvod.
Pronašla sam svoj sveti gral kozmetike
Samoproglašena sam ovisnica o proizvodima za ljepotu.
Tijekom godina probala sam desetke, ako ne i stotine pudera, toniranih hidratantnih krema, korektora, itd. te u 30. godini života napokon mogu završiti s potragom jer sam u Macelyju pronašla svoj sveti gral kozmetike.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Njegov je posljednji album usredotočen je na Slavu
Keith Green/Songs for the Shepherd: Prethodni albumi stavljali su veći naglasak na poticanje odlaska u Crkvu i uzornije ponašanje.
Ovaj je posljednji album usredotočen na Slavu.
Ovaj album nije toliko dobar koliko i prvi, no dovoljno je dobar da dobije pet zvjezdica.
Upravo ono što sam tražio
Ovo je povećalo upravo ono što sam tražio.
Malo je i lako se drži u rukama.
Htio sam nešto čime bih mogao pročitati male brojke i znakove na elektroničkim uređajima kao što su računala, elektronika, itd.
Osim toga radim na unutrašnjosti kompjutera, a ovo je odlično za uočavanje sitnih stvari.
Ne želim povećati knjige ili časopise.
Svjetlo radi dobro i olakšava čitanje sitnih stvari.
Baterija je odmah crkla.
Volio bih ovome dati višu recenziju da mogu.
Čini se kao odličan koncept i bio sam toliko uzbuđen što ću ga kupiti svome sinu.
No baterija je crkla dva dana nakon što smo ga kupili, a naravno da treba malu, skupu, specijaliziranu bateriju.
Nije me dojmilo.
Veličanstveno crijevo
Dobra američka firma koja stoji iza svojih proizvoda.
Morao sam vratiti i pokazati garanciju za dva crijeva i odmah su mi poslali zamjenska.
Jedno je puklo nakon nekog vremena, ali je imalo napuhnute dijelove po sebi tjednima prije puknuća pa tu nije bilo nikakvih iznenađenja.
Drugo sam crijevo morao vratiti zbog zime jer sam zaboravan i većinu ih vremena ostavim vani.
Zaista sve preporuke.
Samo zapamtite da je crijevo od 30 metara teško i imate osjećaj da se hrvate s anakondom kad ga treba spremiti, ali zaista seže daleko.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Ovo nije pravi MAC. Fejk je. Prodavač prodaje samo lažne MAC proizvode!
Ovo je fejk MAC, upravo sam dobila svoj i jako sam ljuta što nije pravi MAC.
Amazon bi trebao bolje nadzirati prodaju lažne šminke.
MAC nije jeftin, kad vidiš ovako nisku cijenu, to ti je trebao biti znak da nešto nije u redu.
Ne podržavaj prodaju lažne šminke!
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
KATASTROFA
SMEĆE!!
!......Ovaj proizvod sigurno je krivo označen.
Ne mogu napuniti svoj Samsung S2 ovim originalnim punjačem.
Svjetlo je upaljeno i na mobitelu piše da se puni, ali ništa se ne događa.
Ne znam zasigurno je li mi poslan defektan proizvod, ali jako je frustrirajuće satima sjediti u autu i gledati kako se mobitel ne puni.
Ako vam treba pouzdan punjač, NEMOJTE kupiti ovaj proizvod.Ako vam treba auto punjač za Samsung S2, preporučujem Motorolin strujni adapter za vozila.
Brzo puni i pouzdan je.
Hvala nebesima da su skupi
Da - ovo su jedni od najskupljih slatkiša zato što se samo mogu uvesti.
Ali, ajme meni - kako su dobri.
Ljudi koji rade za Kit Kat stvarno bi mogli zaraditi da ih počnu prodavati u SAD-u.
Jednom kad ih probate, ne možete dočekati još.
Vrlo ukusni i dostavljeni brzo i svježi.
Izvrstan odabir hvalospjeva
Odabir hvalospjeva u ovom je izdanju vrlo dobar, ali kvaliteta papira baš i nije zadovoljavajuća.
Za knjigu koju će pjevači prolistati, koristeći se kazalom, okrećući stranice prema uputama, malo je izgledno da će kvaliteta papira potrajati.
Dvoje različitih se potrgalo
Ove škare za obrezivanje ne popuštaju lako ako zahvatite malo predebelu granu, a kada ste metar i pol udaljeni od nje nije lako primijetiti da je grana 20 cm predebela.
Zbog toga su se potrgale drugi dan otkako sam ih dobio.
Amazon mi je poslao zamjenske, koje su se potrgale iz istog razloga, ali ovog puta bilo je prekasno za povrat.
Kupio sam druge, skuplje škare s kojima sam zadovoljan i preporučio bi ih svakome: ARS LA-180ZR203 Škare za obrezivanje dosega od 120 do 210 cm
Svadbene torte Marthe Stewart
Kupila sam mnogo knjiga o ukrašavanju torta, ali ako tražite vodič za ukrašavanje torta toplo preporučam da kupite knjigu Collete Peters ili Pegyy Porschen.
Iako ova knjiga ima mnogo slika, daje tek poneke informacije, ništa detaljno, a iskreno, za tu cijenu bih radije kupila časopis o svadbenim tortama.
Ova knjiga je bila potpuno razočarenje i uopće nije bila od pomoći ni koristi.
Zastarjelo, ali i dalje vrijedno čitanja
Nevjerojatno da je ova knjiga stara gotovo 15 godina i još to da je Bill Gates bio toliko precizan u vezi ove tehnologije koju danas upotrebljavamo.
Vrijedno je pročitati knjigu da vidite viziju ovog inovativnog poduzetnika, a i da dobijete ideju kako razmišljati o tome da tehnologija omogućava svakondevni život.
Poslušajte što Bill Gates kaže o budućnosti tehnologije u vašim životima -- prema prošlosti bi se dalo zaključiti da zna o čemu priča.
Nije kao original
Moram se složiti s ostalim komentatorima da je ovo jako loše jer ne prikazuje epizode na izvoran način s napetim krajevima kao što je bilo na TV-u.
Ja ću biti prvi u redu za kupovanje Underdoga ako se producira kao što se IZVORNO puštao s kratkim epizodama poput Tennessee Tuxedo i Commander McBragg, ali s napetim krajevima.
Dajte, ljudi, dajte nam originalni crtić kako spada i začas će nestati s polica.
Do tada možete zadržati ovo smeće za sebe.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Lažni MAC!
Lažni MAC.
Još jedan u nizu.
MAC ne proizvodi ovakve palete.
Ako niste sigurni, samo ga donesite u MAC trgovinu u Mallu, tamo će potvrditi da su ove palete lažne.
Ovaj prodavatelj sebi piše vlastite recenzije.
Pod raznim imenima poput Victoria, Alexis i a".-" character.
Samo da bi povećala prodaju lažnih paleta.
Nemojte podržavati lažni MAC.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Claptonovi klasici
Iznimno razočaravajuće.
Ovo je bilo reklamirano kao "nota-po-nota" podučavanje o odabranim Claptonovim pjesmama, ali nije bilo ni blizu tome.
Nije bilo unosa za male (a ponekad i netočne) dijelove pjesama koje su bile na popisu.
Uložio sam žalbu izravno Hal Leonardu, ali nikad nisam dobio odgovor.
Drukčija knjiga. Nije original koji sam očekivao. Nema nekih dijelova.
Očekivao sam knjigu "good night sweet butterflies" koju sam imao u većem formatu.
Neke stranice su izbačene jer je knjiga mala, a tekst je isto potpuno drukčiji i puno gori od teksta u knjizi većeg formata.Jako sam razočaran ovom kupovinom.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
U zemlji slijepaca…
Ovo djelo obećava prosvjećenje, ali u tome ne uspijeva.
Iako prolazni prorok doista govori elokventno i njegove riječi nadahnjuju duboko promišljanje, ne uspijevaju pružiti stvarno razumijevanje.
Početni diskurs o ljubavi doista je zanimljiv, ali ono što slijedi ubrzo prelazi u isprazna retorička razmišljanja koja se nastavljaju do samoga kraja.
Najzanimljiviji aspekt ove knjige jest umijeće jezika koje gotovo prikriva činjenicu da prorok doista govori, ali ništa ne kaže.
Knjiga u komadima pri primitku
NE KUPUJTE OVU KNJIGU S Amazon.com LLC.
Naručila sam ovu knjigu ranije ovog tjedna preko Amazon Primea kao oproštajni poklon.
Knjiga je stigla danas.
Zabava je sutra.
Čini se da je polovica omota knjige odrezana skalpelom, što je ostavilo i posjekotine na naslovnici.
Ambalaža je u redu.
Mogla bih ju vratiti, ali do sutra ne bih dobila novu.
Potrošite malo više i kupite od drugog prodavača.
Jedna od najdražih!
Kupio sam je u obliku gramofonske ploče kad je bila potpuno nova i presnimio na kasetu kako bih je mogao slušati u autu iznova i iznova.
Tako mi je nedostajalo slušati je (naime, više ne posjedujem gramofon) da sam je konačno presnimio na CD.
Jupi!!
Jedva čekam da ju puštam opet i opet i opet.
Nitko, apsolutno nitko ne pokazuje svoje emocije prema Bogu kao Keith Green!
Jedva čekam da ga upoznam u raju.
Distorzira
Ovo je jeftino smeće koje radi ono što i obećaje, distorzira, Ako želite nešto od čega će vam gitara zvučati kao smeće, ovo je pravi proizvod za vas.
Nemam pojma zašto su pedale od kojih vam gitara zvuči kao zadnje smeće najpopularnije.
Ovo nije butikna pedala za distorziju kakvu bi koristio Hendrix.
Butikno i distorzija je oksimoron. Ove stvari se rade od teških metala, trebale bi trajati, nekako se nadam da neće (šala), željeli ste distorziju, to ste i dobili
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Ovo su mi najdraži slatkiši!
Nakon što sam čuo različita mišljenja o ovim Kit Katovima, odlučio sam ih probati.
Odlični su i uopće mi nije žao što sam ih kupio.
Imaju okus po mači , a osjeti se i malo vanilije i mlijeka.
Nisu ni preslatki ni prebljutavi .
Ovo su najbolji Kit Katovi koje sam u životu probao, i preporučio bi ih svima koji vole slatkiše s okusom mače ili hoće probati Kit Katove neobičnog okusa.
Doooosadnooooo
Mrzim ovaj proizvod. Predvidljivo.
Nije zabavno.
Nastoji biti stolna igra koja se brzo sastavlja ali odaje dojam sklepane hrpa sranja.
Često sam mislio " ovo je poput D&D-a; borba…. Zezam se ".
Nismo odigrali više od jedne partije.Ne bih ovo preporučio starijoj gamerskoj grupi koja uživa u kartaškim igrama/igrama na ploči poput talismana i 7 wonders and ascension.F
Torta od čokolade i maslaca
Pomnožila sam recept za tortu od čokolade i maslaca s pet da dobijem 30 čaša i ispala je SAVRŠENO!
Prije sam toliko vremena provela bacajući smjesu i torte jer su imale grozan okus, ali je ovo bila najbolja torta koju sam ikad probala!
Smjesa ima okus pudinga od čokolade, a sama se torta topi u ustima.
Definitivno ću isprobati i sve druge recepte :)
Heavenly Highway Hymns
Heavenly Highway Hymns Naručio sam tu pjesmaricu jer sam kao tinejdžer naučio čitati note.
Sviram klavir, ali ne znam pjevati.
Imam 85 godina.
Ova pjesmarica ima većinu pjesama koje sam kroz godine naučio.
To je točno ono što sam htio i trebao.Kupio sam ju u dobrom stanju i cijena je bila dobra.
Knjigu sam kupio preko Amazona.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Sjajno radi, ali ga rijetko koristim.
Imam ga za svaki slučaj ako mi zatreba.
Otkrio sam da mi zapravo i ne treba tako često te ga rijetko koristim.
Da sam zaista dobar u sviranju, vidio bih potrebu za korištenjem.
No radi se o klavijaturi, a ne o orgulju.
Ne preporučam
Nisam očekivao da će kabel biti toliko tanak.
Sigurno je upola tanji od bilo kojeg kabela za gitaru koji sam dosad koristio.
Nisam siguran koliko će dugo potrajati ili izgubiti signal/imati smetnje.
Da sam to znao prije, bio bih kupio deblji kabel za par dolara više.
Unatoč svemu, radi i bio je jeftin.IZMJENA: prošlo je 6 mjeseci i već ne radi.
Žica se izlizala na desnom kutnom priključku.
Koliko para, toliko muzike.
Nezgodni artikl.
Zaprimila sam ovaj proizvod na vrijeme, što je bilo sjajno. Međutim, poklonila sam ga i bilo mi je neugodno kad sam otkrila da je bio neispravan.
Dobila sam povrat novaca za njega, ali bilo bi mi draže da sam dobila proizvod koji je radio isprve.
Jeftin proizvod
Jeftin proizvod!
Dva dana od kupovine počela se ispuhivati na mjestu gdje sam pronašao rupu veličine igle i sada više nije za uporabu.
Možete kupiti isti proizvod (također proizvedeno u Kini) u lokalnim trgovinama za četvrtinu cijene.
Ne bih preporučio ovaj proizvod.
potrošite više novca na bolju opremu
koristio sam ju otprilike godinu dana i definitivno sam morao kupiti bolju opremu.
tanki štap za čišćenje je pukao… deblji štap za čišćenje je također pukao.
nisam tip koji bi ih jako pritiskao, jednostavno su vrlo meki/jeftini.
četkice su dovoljno dobre.
nakon što sam potrošio novac na bolju opremu mislim da sam naučio lekciju.
ako imate novca preskočite ovo i kupite nešto bolje.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
U redu je, ali bio bih zadovoljniji da sam kupio nešto drugo.
Zbog ručke i snažne opruge ovaj je kapodaster neugodno namjestiti na gitaru te ga žurim zakvačiti jer ga je neudobno držati u ruci – pritišće prste.
Jeftin je i jednostavan za uporabu.
Služi svojoj svrsi, ali ne sviđa mi se.
Bilješke za njegu životinja
Kao samoukom njegovatelju životinja, ovo je nešto najbolje što sam u zadnje vrijeme kupio.
Ovo je divan vodič i jako mi olakšava posao.
Mogu naći sve što mi treba ako imam pitanja o određenoj pasmini ili standardima AKC-a za pasminu.
Odličan set.
Sviđa mi se, no moram reći da bih volio da su ubacili način "loop" povez preko nečega da biste mogli raditi vježbe povlačenja ili vježbe za leđa.
Na kraju sam koristio "ankle" meni je dobar.
Super kvaliteta, vidim da će dugo trajati.
Sviđa mi se karabiner jer istovremeno možete koristiti 2 ili više ručica kad ojačate.
Morao sam ih vratiti...
Ove škare ni približno ne režu granje, bilo mokro ili suho.
Ne reže granje.
Možda čak i reže poneko suho granje, ali ove koje sam ja dobio nisu bile naoštrene i bio sam prisiljen vratiti ih.
Nisam se još odlučio na kupnju novih, s obzirom na to da sam bio jako razočaran nakon što sam pročitao recenzije i dobio drukčije informacije.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Preveliko.
Nažalost, ova oprema  mi se ne sviđa jer je prevelika.
Previše upada u oči.
Rade i učinkoviti su ali su prenaglašeni.
Ima puno dobrih alternativa: brtve, strap lockovi, skidanje gumba i privezivanje gitare za remen
Opet, djeluje, ali nije estetski privlačna ni elegantna,
Kupio sam i zlatni set za bas i imam osjećaj da bih trebao nositi velike ljubičaste platform cipele dok sviram.
To nije kul.
Feathered Phonics 1. dio
CD je dobra ideja ako želite naučiti pticu da govori, ali na njemu se nalaze riječi koje nikada nećete čuti u našem domu, stoga zašto naučiti pticu da ih govori?
Proći ću kroz ostale izbore CD-ova i pokušati naći CD s drugim riječima.
Dunlop Original Cry Baby pedala
Ako želiš da ti gitara ima zvuk poput gitara Eddieja Van Halena, Joeja Satrianija i drugih gitarista s njihovih studijskih albuma, nabavi BOSS GT-10 (gitarski multi-efekt procesor) i instaliraj BOSS GT-10 Patches Jamesa Limborga.
Pretraži na Googleu BOSS GT-10 Patches Jamesa Limborga.
Izvanredne izvedbe i koncept
Mali povijesni kanadski gradić Elora, s brojnim stoljetnim građevinama, savršeno je mjesto za ovu priču smještenu u rane 1900-te.
Približavanje priče Americi 20. stoljeća omogućava da se u nju inkorporiraju situacije s kojima se Amerikanci lakše mogu poistovjetiti.
Henry Winkler izvrsno je utjelovio lika Scroogea, a sporedna glumačka postava nije zaslužila ni trunku manje divljenja.
Ovo je za mene priča koja se mora jednom godišnje #obaveznopogledati
Kako smo došli od klasika iz šezdesetih do ovoga?
Naracija je u redu, ali priča je slaba i pjesme su nevjerojatno dosadne.
Ulovilo me susramlje dok sam ovo gledao sa sinom.
Istina jest da sam ja odrastao uz originalni crtić koji je imao naraciju Jimmyja Durantea i naslovnu pjesmu koja je klasik s odličnim riječima, a ne bezvezan hvalospjev politički korektnim temama iz devedesetih.
To je vjerojatno neizbježno jer nažalost ne možeš napraviti preradu nečega iz tog vremena, a da sadrži tu istu nevinost i atmosferu: pogotovo ne u današnje vrijeme kad je Božić postao beživotan.
Ups!
Rekao sam Božić, htio sam reći sretni blagdani!
UFFFFFF!!!
Igrica se uopće ne može spremiti i to je jako iritantno jer ne možeš ugasiti kompjuter bez da u potpunosti izgubiš ostvareni napredak u igrici.
Također se pali i gasi bez pravila, tako da ako se izađe iz igrice, samo se odjednom ponovno upali.
Moj šestogodišnjak misli da je to smiješno, ali i njega to frustrira.
nastao je kaos
Isprva je za mog petogodišnjaka to bila super aktivnost dok putujemo, ali nakon što se moj dvogodišnjak igrao s tim, nastao je kaos.
Štapići se se slijepili ili se kosa za njih zalijepila.
Ne dobije se vrećica za višekratnu upotrebu niti išta slično pa se sve slijepilo u jednu veliku loptu koja sad stoji na toj knjizi - ni meni ni djeci se ne da ponovno sve razvrsati.
Kupite box set od 13 diskova na Amazonu UK!
117 dolara za ovaj rabljeni, inferiorni set?
HA!
Idite na AmazonUK i kupite potpuni set od 13 diskova u prekrasnom box setu, koji će vam se dostaviti a oko 84 dolara.
(Ja sam svoj upravo kupio!)
Ne moraš biti Marvin i imati mozak veličine planeta da bi skužio koja je opcija bolja.
Laku noć, slatki leptiri
Jako me razočaralo u kakvom je stanju ova knjiga.
Navedeno je da je knjiga dobro očuvana, a ustvari je jako rabljena.
Nisam je mogla darovati unuku, veće sam je morala staviti na hrpu knjiga za donaciju.
Naravno da nisam mogla ni razmotriti opciju da je vratim, jer je cijena knjige bila manja nego što bi iznosila poštarina.
OK, alat radi isto što i klasičan probijač.
Kupio sam ovo jer sam mislio da možda trebam poseban alat kako bih lako odvojio klizne ploče za svoje magazine, ali radi isto što i klasični alat za probijanje.
Od Glock magazina je teško odvojiti klizne ploče.
Alat zapravo ne čini razliku.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Super radi.
Imam nekoliko punjača.
Imam više vozila i svaki punjač držim u jednom.
Nema ništa gore nego kad odjedanput shvatiš da ti punjač ne radi i ne možeš napuniti mobitel .
To se uvijek dogodi kad ti mobitel hitno treba.
Ovaj se slaže sa svim mojim spravama.
Super su radile otprilike 5 punjenja
Koristio sam NiCD baterije neko vrijeme prije par godina i odustao od njih.
KAd sam probao NiMH baterije, prvo sam pokušao s ovima i bio sam jako razočaran tehnologijom, koritili smo ih za miš za koji su se dvaput tjedno morale mijenjati baterije, poslije sam prešao na Sanyo eneloop i jako sam zadovoljan.
Veoma zgodno, dobro radi
Dala sam ocjenu 4, a ne 5 samo zbog pakiranja u kojem povećalo dolazi.
Plastika je oštra i nije ju lako nositi u torbi bez da se ubodete na nju, no bez te plastične kutije, povećalo bi se jako oštetilo.
Možda ću se riješiti plastične kutije i nositi povećalo u nečem mekšem, poput malene čarape.
Inače, povećalo radi odlično.
Ne moram odrasti zahvaljujući ovoj bojanki
Mogu bojati zajedno s unucima, a da se pritom ne osjećam intelektualno ugroženo.
Ova je knjiga toliko divna da sam nekoliko uzoraka upotrijebila za oslikavanje stakla.
Toplo preporučujem svima koji se ne žele odvojiti od svoje omiljene aktivnosti.
Starije baterije poslane su u plastičnoj futroli.
Proizvod nije stigao u kartonskoj kutijici, već u plastičnoj futroli koja se lako otvori i s rokom valjanosti od samo 3 godine.
Nove baterije imaju rok valjanosti od 5 godina.
Opis i sliku ovog proizvoda potrebno je promijeniti ako će se kupcima Amazona prodavati drukčiji i stariji proizvod.
Bili su ljubazni i poslali mi povratnicu besplatno.
Super je da se može igrati svojim...
Imam frižider od nehrjđajućeg čelika, pa nema baš puno mjesta gdje se moj sin može igrati svojim magnetima.
Kupila sam ovo da ima gdje stavljati magnete.
Voli stavljati magnete na to.
Super je to imati da se može igrati svojim magnetima u obliku slova.
Ima nekoliko dobrih savjeta, no to je otprilike sve.
Ako doista želite napraviti i ukrasiti tortu, ova knjiga i nije od neke koristi.
Knjiga se uglavnom sastoji od slika svadbenih torti, od kojih većina nije bila ni blizu onoga što bih uzela u obzir.
Čak i ako je bilo ponekih torti koje bi mi se svidjele, samo je uz mali dio njih stajao i recept kako ih napraviti, što znači da većinu njih ionako ne bih ni mogla napraviti.
U knjizi ima nekoliko dobrih savjeta i nekoliko recepata za torte i glazure.
Nezaobilazna knjiga za šišače pasa
Jeste li profesionalni šišač pasa?
Želite li to postati?
Onda kupite ovu knjigu! Ova knjiga, zajedno s popratnom „Theory of Five", je neophodna za zbirku jednog šišača pasa.
Bavi se velikim brojem pasmina, opisuje standardne načine šišanja i frizure tih pasmina i, u nekim slučajevima (kao što su npr. pudlice, škotski terijeri i ostale pasmine s malo „kompliciranijim" frizurama), dublje ulazi u problematiku i nudi puno detalja i savjeta.Odlična knjiga!
Svaki je šišač mora pročitati.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Još uvijek sjajna igra!
Ovu sam igru imao kao dijete u devedesetima te sam je neprestano igrao sa svojim sestrama oko našeg računala Windows 95.
Nedavno sam je kupio svojoj rođakinji za njen 6. rođendan jer želim da razvije bolje računalne vještine i vještine rješavanja problema.
Računala i igre su se otad apsolutno razvili, no ovo je bezvremenska igra koja djeci pomaže razvijati ove vještine na zabavan način bez matematičkih jednadžbi i slovkanja.
Dok sam je gledao kako igra, u meni su se probudila lijepa sjećanja zbog kojih sam je opet htio zaigrati.
"Tko god da jesi.... NAPRAVI MI PIZZU!"
Kupio sam puno kabela i ovaj je jedini koji mi zadaje probleme.
Zuji i pucketa, a mislim da imam problema i s ostatkom opreme.
Čim koristim neki drugi kabel, problem nestane.
„Hosa“ ima neke druge proizvode koji su zbilja dobre kvalitete.
No iz svog iskustva ne preporučam ovaj proizvod.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Ovo treba svakom djetetu!
Kupili smo Melissi i Dougu magnete, neke smo dali i napraviti te smo otišli u potragu za pločom.
TO JE TO!
Prikladno je i koristimo ga otkako smo ga dobili.
Riječi se mogu slovkati ili se može staviti „Leap Frog“ baza kako bi se umetnula slova/životinje, brojevi itd.
Također ima dvije strane.
Premda to nije predviđeno, djeca vole staviti stvari ispod ili u ploču.
Mogu kotrljati stvari kroz nju.
Iskreno ovo preporučam i smatram da bi svako dijete trebalo ovo imati da ima gdje staviti svoje magnete.
Brzo i lako i ekonomično
Ovo je bilo divno iznenađenje za utrošeni novac.
Na YouTubeu sam gledao vježbe s rastezljivim trakama pa sam ih odlučio isprobati.
Po ovakvoj cijeni, zašto ne?
Osjećam da sam se dobro razgibao nakon prvog pokušaja.
Stoper za vrata bio je odličan.
Imam 71 godinu pa držanje velike opreme u kući jednostavno nije moguće.
Ovo držim u noćnom ormariću i svaki put kad imam par minuta slobodnog vremena odradim malu vježbu.
Ugodno iznenađen i zadovoljan.
Toplo preporučujem.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Bog blagoslovio ovu ploču!
Čim sam ju dobila, pustila sam ju i odslušala, vratilo me u osamdesete kad sam ju prvi put čula i kad sam ga vidjela uživo netom prije nego što je preminuo.
Plakala sam, ali sa smiješkom jer sam se osjećala blagoslovljeno od glazbe. Nadam se da će vas to potaknuti da si i sami ovo nabavite.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Još jedan lažni MAC, ne kupujte!
Zašto bi vas trebalo biti briga?
Prodaja lažnih MAC pigmenata je jako rasprostranjena na internetu pa ljudi često pretpostave da su sigurni ili čak identični kao pravi MAC proizvodi.
Nažalost, to nije tako.
Za lažne MAC pigmente se analizom dokazalo da sadržavaju iritirajuća kemijska sredstva, bakterijsku kontaminaciju (uključujući najmanje jedan slučaj e. coli) ili čak toksine poput olova i karcinogena.
Želite li stvarno riskirati sljepoću ili trajne ožiljke na licu samo kako bi dobili dobru ponudu?
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Okus je užasan.
Kada sam bio u meksičkom zatvoru, ovo je bilo jedino piće u buksi.
Morali smo ga spremati s kozjim mlijekom i grijati iznad otvorene vatre u dvorištu.
Okus je užasan.
Nije ugodan kao gusta, vruća čokolada iz Madrida.
Jako ukusno!
Slojevi oblatne okruženi kremastom bijelom čokoladom mariniranom u Matcha zelenom čaju.
Puno manje slatko od originalnog Kitkata.
Ova je slastica dovoljno malena da savršeno zadovolji želju za slatkim bez osjećaja krivnje.
Prošli sam vikend bila u Los Angelesu i spontano kupila vrećicu ovih slastica u japanskom dućanu u Malom Tokiju.
Sad sam se vratila u Wisconsin i žao mi je što ih nisam kupila više.
Ne samo da su Kitkati ukusni, nego jedna vrećica košta samo 5$!
Jedinstvena je
Već deset godina tragam za savršenim receptom za svadbenu tortu.
Mogli biste to nazvati opsesijom jer obožavam okus svadbenih torti, a nisam ni udana!
Kupila sam ovu knjigu čim je objavljena i recepti u njoj su nevjerojatni - kao i slike.
Ako pečete svadbene torte, ova je knjiga recepata vrijedna svake lipe.
Bezukusno, a nije ni toliko jak
Ovaj čaj je prije bio jači.
Sad je blažeg okusa. U usporedbi s drugim čajevima koje sam probao, ovaj nema baš nikakvog okusa.
Čak ni nije BIO, ali to je u redu jer se ni ne reklamira tako. Neću ga više kupovati.
Apsolutno savršeno
Svi koji sanjaju o dizajniranju krasnih torti trebali bi imati ovo na svom noćnom ormariću.
Ne znam koliko sam noći proučavala njene stranice prije spavanja, ova je knjiga apsolutno blago.
Ovo je kao Sveti Gral knjiga o tortama.
Nećete zažaliti.
odličan dodatak vašoj torbici
Jako mi se sviđa ovo Great Point Light džepno povećalo!
super funkcionira, pogotovo ako zaboravite naočale i ne možete čitati meni kad ste negdje vani na večeri...svjetlo je isto dodatan plus u mračnijem restoranu.
Dala bih proizvodu pet zvijezdica kad bi dolazio s etuijem za prekrivanje stakla.
Prozirna plastično pakiranje u kojem dolazi je malo ružno, a rado bih platila malo više za lijep etui koji bi zaštitio leću.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Kvalitetan kabel!
Kupio sam ovaj kabel da spojim Rock Band klavijature sa svojom M-audio Profire 2626 zvučnom karticom da mogu koristiti MIDI u Pro Toolsu.
Super radi!
Čvrsto pristaje, krajevi su učvršćeni, a kabel je od renomiranog proizvođača.
(malo je tanak, ali nisam s time imao nekih problema niti išta.
Nisam mogao fulati s obzirom na to da je bio 5$ kad sam ga kupovao, a bila je dostupna i Amazon Prime opcija.
Nije za grmove
Posjedujem veliko zemljište u Arizoni na kojemu je potrebno s vremena na vrijeme uklanjati grmove i ovo mi se činio kao savršen alat za ukloniti glavno korijenje/grane pustinjskog drača; IPAK NIJE!!!!!
Vrijedilo je pokušati, ali nezgrapno je i ne reže kroz veći dio vlaknastih žila tipičnog pustinjskog drača.
Vraćam se motiki i lopati. Imam mnogo alata za micanje grana koji su puno bolji od ovoga. Dat ću ovo bratu.
:>) Opaska: Ocjena vrijedi samo za navedenu primjenu.
Nemojte bezveze trošiti novac.
Ovo ne vrijedi toliko.
Doug za tri-četiri minute prođe kroz svaku pjesmu, ne daje vam vremena da pjesmu naučite.Osim ako ste već svladali transkripciju (ali zašto biste onda kupili ovaj dvd?
), morat ćete milijun puta vraćati pjesmu na početak da biste uhvatili točne note.Ovo nije ništa bolje od nekoga tko u YouTube videu svira hrpu Claptonovih pjesama. Doug čak ne pokaže ni ritam ni druge gitarske dionice!
Naučite samo vodeću! Kakvog to smisla ima?
Komplicirano i oduzima puno vremena. Odlična prilika da dobijete ili dajete nekome (kao poklon) odmor od televizije!
Sjajno za razonodu.
Kupio za svoju 14-godišnju nećakinju.
Iako bi ona radije držala upravljač ili tipkovnicu u rukama, s vremena na vrijeme dajem joj ovo da se „odmori od tehnologije“!
Nemam ništa protiv ove elastične trake!
Vježbao sam jednom još 2008. godine.
Dignuo sam utege od 18 kg i mislio si - jednostavno.
Zatim sam se primio elastičnih traka i skoro ih potrgao.
Sada su mi predložili proizvode Black Mountain jer su vrlo izdržljivi.
Imam set elastičnih traka od 11 kila već 3 mjeseca i izgledaju dobro kao i prvog dana kad sam ih dobio, a koristim ih sat vremena svakodnevno osim nedjelje.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NIJE CLAPTONOV GLAZBENI SPOT! Priručnik kako svirati gitaru POPUT Claptona
Kupio sam ovaj DVD, a sada ga vraćam.
Opis i urednička recenzija proizvoda obmanjuju.
Ovo NIJE Claptonov video.
Sigurno ima neke klipove Claptona, ali ovo je općenito priručnik.
Isto vrijedi i za Clapton The Solo Years.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Beskorisna zamka, grozan dizajn
Mačke kradu mamce iz ove zamke kad god požele.
Morala sam prepraviti okidač da se uopće pokrene budući da ga isprva kotrljanje kugle za kuglanje prema njemu ne bi pokrenulo.
Savjetuju stavljanje mamca iza ploče koja aktivira zamku, ali mačke jednostavno posegnu kroz mrežu i uzmu mamac, što je još jedna velika mana dizajna.
Mnoge zamke funkcioniraju, ovo jednostavno NIJE jedna od njih.
Ne trošite novac na nju!
Pobjednik
Ovo mi je prva maska s baterijom otkad imam Galaxy S4.
Dobro pristaje mojoj S četvorci, tanka je i ne daje puno na težini Galaxy S četvorci.
Povećava vijek trajanja baterije za duplo.
Možete puniti bateriju, mobitel ili oboje.
Ima i zgodan prekidač s led lampicama koje pokazuju razinu napunjenosti. Maska s baterijom došla je na vrijeme i bila je dobro zapakirana.
Vrijedi svake lipe.
Stare ritmične pjesme za pljeskanje
Ovu knjigu hvalospjeva koristimo u misijama.
Ima većinu dobrih starih pjesama iz minulih vremena koje svi vole.
Pjesme kao: "I'll Fly Away" i "Closer Walk With Thee".
Ako volite dobro skupno pjevanje stvarno ćete uživati u "Heavenly Hiway Hymns".
Budite blagoslovljeni.
Fonzie u ulozi Scroogea
Henry Winkler je odličan glumac i ova verzija ove slavne priče nepobitan je dokaz tomu.
Odličan je u ulozi Ebeneezera Scroogea.
Priča je naravno ista kao i u drugim verzijama, no svaka obrada donosi drugačiju interpretaciju glumaca i pisaca.
Ova je verzija zabavna i laka za gledati.
Dobar obiteljski film.
Bačen novac
Ovo je najuzaludnije potrošen novac - nemojte to kupiti - neće raditi! Ljudi samo kažu određenu riječ i onda slijedi 10 sekundi pauze ... zatim druga riječ i sljedećih 10 sekundi pauze.
Možete napraviti vlastiti ako ga stvarno želite isprobati. Ali stvarno ga ne bi trebali ostaviti uključenog cijeli dan za svoju pticu - treba se koristiti samo u razdobljima od 10 minuta ili će vam se ptica uznemiriti (znam da se ja uznemirim nakon samo 2 riječi). Ne bacajte novac na ovo.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Dobio sam stvarno dobar proizvod po prihvatljivoj cijeni
Kada sam tražio MIDI kabele za ART X-15 nožni kontroler, naišao sam na Hosa kablove, i komad je koštao 2 dolara!
Sad je komad 6 dolara, no platio bih i toliko jer se radi o visokokvalitetnim plastičnim i metalnim konektorima koji rade besprijekorno.
Imajte na umu da su dugački samo metar i pol, malo sam ih precijenio, bilo bi bolje da su duži.
Bit će savršeni za bilo koju vezu iz zvučnih modula s reckom.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Baš kao što sam se nadao
Brinuo sam se da ću si nabaviti prekratko crijevo, ali ovo služi mojim potrebama sasvim u redu jer uz njega dolazi i veće crijevo, koje je problematičnije.
Ostavljam prskalice na njemu umjesto da zamijenim glave. Puno je jednostavnije.
Malo je teže raširiti ga, ali da nije, siguran sam da bi se dalo saviti.
Uz njega sam kupio i Gilmour dvosmjerni priključak za crijevo od mjeda. Ispostavilo se kao odlična kombinacija za mene.
Probijač za pištolj Glock - prikladan za vaš Glock, ali se može iskoristiti i za ostalu opremu
Trebao sam ovaj alat kako bih skroz rastavio svoj G22 i savršen je za to.
Ne primjećujem nikakvu razliku između ovog alata i alata od proizvođača originalne opreme. Međutim, bio je dodatan bonus kad sam shvatio da mi treba probijač kako bih ispravno rastavio nosač zatvarača moje puške AR-a, pa mi je ovaj alat super došao da pogurnem van osigurač nosača i da ga onda vratim na svoje mjesto nakon što sam sve obavio.
Odlično!
Odsad je na sigurnome u mojoj torbi za oružje.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
dobro
Nema se što puno za pisati, ali obavlja svoj posao kako treba.
Filtrira pucketajuće zvukove.
Sad su moje snimke puno bolje.
Ovo je jedan od najjeftinijih filtera pucketajućeg zvuka na amazonu, tako da nema štete ako ga kupite, svi oni rade isto bez obzira na cijenu.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
JEFTINI PROMAŠAJ
KAKVA SJAJNA CIJENA!RAVNO IZ KUTIJE, SAMO GA UŠTEKAJTE I PUNJENJE POČINJE ...NE ZNAM JE LI TO ZBOG TOGA ŠTO MI JE VIŠE PUTA PAO NA POD ILI ŠTO SAM GA GURAO U KONZOLU KAKO BIH SAKRIO KVAR ...NO ZELENO SE SVJETLO UBRZO VIŠE NIJE PALILO, A ZASLON MOBITELA NIJE PRIKAZIVAO DA SE PUNI.
ZATO ILI POTROŠITE PAR DOLARA VIŠE NA PUNJAČ S DEBLJIM KABLOM/ČVRŠĆOM KUTIJOM ILI S NJIME POSTUPAJTE KAO S NJEŽNIM CVIJETOM.
Uznemirujuće
Mogu iskreno reći da mi je ovo najmanje drag božićni film.
Sjećam se da me kao dijete vrlo pogodio prizor kad je Aaron izgubio svoje roditelje, bio otet i skoro izgubio svoju ovcu BaaBaa.
Najbolji dio ovog filma jest kad Aaron svira za malog Isusa i ponovo vrati svoju vjeru u ljude, inače pobrinite se da imate kutiju rupčića kad budete gledali ovaj film.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NIJE POBOLJŠANO! Kako to uopće mogu tvrditi?
Odlična epizoda, dirljiva priča i NAJŠUGAVIJA FORMA DOSAD
Ovaj DVD nije poboljšan… ni naj manje
Ovo je opet ona ista mračna, zmazana , zaflekana i odrezana verzija koju viđamo na tv-u , kazeti i dvd-u već, kolko dugo?
Četrdeset godina?
Bila sam uzbuđena, začuđena i presretna što će moja najdraža blagdanska epizoda konačno izgledati lijepo, kako bi i trebala.
U iskušenju sam da ju vratim, ali barem je na zasebnom dvd-u , umjesto da je priljepak nekoj RankinBass kolekciji poznatijih epizoda.
ovo je lažnjak, pripazite
Nemojte ovo kupiti, jeftin je lažnjak
MAC u svojoj ponudi nikad nije imao takvu paletu, nemate pojma tko je ovo stvarno proizveo i kakav je sastav šminke.. nije sigurno za upotrebu i samo ćete baciti novac u vjetar.
Sačuvajte svoje vrijeme i novac, ako želite originalnu MAC kozmetiku, tu ju nećete naći.
Pomoć za buduće nevjeste!
Ova knjiga je veoma inspirativna ako tražiš tortu koja je jedinstvena ili ako jednostavno još ne znaš koji je tvoj stil.
Prvi dio knjige pomaže ti da izabereš svoj stil, a drugi dio sadržava pojedinosti o tortama koje su prikazane,
odnosno,
za koliko ljudi su namijenjene, njihove recepte, itd.
Dakle ovakav je okus francuske kave??? Ne mogu vjerovati!!!
Možda je onda američka kava najbolja, ako je suditi prema ovome.
Cikorija mi baš i nije draga ali mislila sam da vrijedi probati.
Nema mi okus po kavi - možda bi se trebala zvati nekako drugačije - prema nečemu slabom i bezukusnom.
Prestao je raditi nakon jednog i pol mjeseca.
Ova stvarčica bila je dobra dok je zapravo funkcionirala, ali danas je prestala raditi, a razdoblje za povrat od 30 dana prošlo je prije nekih 10 dana. Pretpostavljam da kvaliteta možda nije najbolja, budući da je zato prestao raditi, tko zna... Šteta novca.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
prekrasne svadbene torte
Obožavam ovu kuharicu!!
Dala mi je nekoliko odličnih ideja.
Dobro je napisana, recepti se lako prate.
Moram priznati da sam se upitala je li to samo još jedna kuharica za svadbene torte kad sam ju prvi put vidjela.
Tako mi je drago da sam slijedila instinkt i kupila ju.
Volim proizvode Marthe Stewart, nije bilo problema s dostavom.
Budite oprezni
Kupio sam dva primjerka i pokušao isprobati jedan od njih... Nakon nekoliko minuta punjenja, bio je vruć na dodir.
Izvukao sam ga iz struje i proizvod je mirisao kao da je izgorio.
Pokušao sam i s drugim, ista stvar.
Budite oprezni... Ovo bi moglo biti lako zapaljivo ili potencijalno uništiti električni sustav.
Najgora oprema ikad.
Kupio sam ovo u Walmartu po istoj cijeni kao na Amazonu.
Kad sam je prvi put koristio, potrgao mi se mehanizam za produljivanje na štapu za čišćenje i plastični dio je ispao.
Više nikad neću kupiti nešto na čemu piše „Outers“.
Odsad kupujem pojedine dijelove od Tiptona i drugih renomiranih proizvođača pa ću si sam složiti opremu za čišćenje.
Nije za padine
Nisam siguran kako mi je taj bitni dio promaknuo, ali je.
Ne vidim ni da je to posebno istaknuto na Scottsovim stranicama.
Baš ovaj model s četiri kotača čini upotrebu ove kosilice na padinama gotovo nemogućom.
Jednostavno nema dovoljno snage da posjeće travu.
Tako da sam se vratio običnoj kosilici.
Ali reći ću da dobro kosi travu na ravnim površinama, no zahtjeva nešto više napora za guranje nego što sam očekivao.
Radi jednako dobro kao i originalan alat
Imala sam originalan Glockov alat koji sam koristila za svoj Glock 26, 27 i 17.
Od tada sam ga izgubila i trebao mi je novi.
S obzirom na to da sam već koristila proizvode tvrtke Ghost i znam da su pouzdani, odlučila sam se naručiti ovaj.
I bome, ovaj je jednako dobar i kao originalan Glockov alat.
9,99$, lijepo i zgodno
Svjetlo se pali povlačenjem.
Ovo se puno lakše koristi od plastične knjižne oznake s povećalom i jednog štapića za čitanje koje sam prethodno kupio.
S radošću sam ga upalio kad sam trebao pročitati serijski broj na poleđini iPoda.
Smislen nastavak romana Tailchaser's Song
Teme ovog romana duboko su povezane s temama originalnog romana Tada Williamsa kojim se predstavio na tržištu. U njemu se radi o hrabroj mladoj mački koja putuje u podzemni svijet kako bi se suočila s drevnim zlom.
Budući da sam i sam vlasnik dvije mačke, nakon drugog čitanja uvidio sam da nas ovaj roman može puno toga naučiti o iznimnoj važnosti bavljenja krznom i prašinom. Međutim, mogu ga ocijeniti samo s četiri zvjezdice, i to jer se mačke ne slažu, a i zato što bi mi zaista bilo draže da nisam kupio ovu knjigu.
Cinnamon Licorice Powder (Cimet sladić u prahu)
Ovo je loš primjer autentičnog praha od 5 začina koji sam lokalno platio/la 1,5$ za 4 unca, unatoč činjenici da su drugi Dynasty proizvodi korisni, kao primjerice njihov Satay umak.
Živim nedaleko Flushing Queensa i upoznat/a sam s time kakav bi trebao biti okus autentičnog azijskog kuhanja.
Ako želite proći jeftino s Amazonom, najbolje vam je odabrati Frontier Five Spice Powder, bocu od 1,92 unci.
Usput, „zvjezdani anis” ili „anis” već ima okus sladića, pa je dodavanje još više sladića bilo nepotrebno.
Odlično
One kojima sam dodijelio zvjezdice preporučio bih i drugima, već i jesam.
Payne je odlično objasnio tržište za ljude koji nisu financijski obrazovani.
Godinama uživam u čitanju Proroka (u fizičkom obliku), a audio verziju koju je snimio Harris imao sam na LP ploči koju sam izlizao u studentskim danima i umjesto nje nabavio CD čim se pojavio na tržištu.
Originalna Audio CD verzija još je dostupna
U vezi zabrinutosti o kvaliteti zvuka ove MP3 verzije, originala audio CD verzija („The Collector's Edition“), set od 8 CD-ova još je dostupan na Amazon UK.
Platio sam malo više od dvostruke cijene MP3-a.
ISBN broj audio CD verzije je 0-563-47702-4.
Samo 3 umjesto obećanih 5 godina
Iako u opisu piše da je garancija 5 godina, imaju rok trajanja koji je samo 3 godine (do ožujka 2016).
To je prilično loše jer ih koristim kao zamjenske baterije za satove.
To od Amazona nisam očekivao.
Mislim da ću ih radije ostaviti nego se zezati s povratom.
Bilo je već i vrijeme...
Ne mogu vjerovati koliko im je dugo trebalo da stave ovaj predivni božićni film na DVD.
To je moderni (Amerika 1930-ih) prikaz klasične priče Charlesa Dickensa.
Winkler te natjera da mrziš njegov lik skoro koliko i Alister Sim u njegovoj verziji Scroogea iz 1951.
Svakako dobar dodatak vizualnoj zbirci.
Obožavam.
Obje su strane magnetske.
Zaista prednost kad se igrate s više djece.
Četverogodišnjak može tražiti slova za riječi dok dvogodišnjak traži slike koje te riječi predstavljaju.
(Kupila sam slova i magnetske sličice koje idu uz ovu ploču).
Oboje unučadi se jako svidjela, što znači da se i meni jako sviđa.
Nisam im još ni pokazala markere jer ćemo je koristiti isključivo kao magnetsku ploču.
Ne kupujte ovo ako je vaš travnjak veći od 10 kvadratnih metara
Nisam mogao dobro kositi.
Fula neka mjesta jer jednostavno ne kosi svugdje.
Ako je trava viša od 5 centimetara, ovo nije kosilica za vas.
Za potrošeni novac trebate dobiti dobru stvar.
Lažni MAC, ne vrijedi kupovati fejk šminku!
Lažni MAC.
MAC ne radi ove palete, samo ih nazovite i pitajte.
Slobodno pitajte u MAC trgovini u bilo kojem šoping centru.
Oni samo pogledaju ovu sliku i znaju da to nije pravi MAC proizvod.
Molimo klonite se lažnih proizvoda.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Svaki vlasnik mačke mora imati priručnik.
Ako imaš mačku ili tražiš poklon ljubitelju mačaka, ovo je knjiga za tebe!
Ovo je mogućnost da zabilježiš sve važne trenutke u životu mačke, a u procesu te ilustracije i priča zabavljaju!
Znači, ako imaš mačku?
Moraš imati ovu knjigu!
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Još uvijek NIJE u potpunosti remasteriran
U bilješkama o artiklu za ovaj DVD tvrdi se da je remasteriran.
Iako nije toliko loše kvalitete kao DVD iz 2004., još uvijek ima crne točkice i bijele ogrebotine na slici.
Je li CBS jedino mjesto gdje se može pronaći remasterirana verzija?
Ovo se NE MOŽE naplatiti 14,99 dolara, prikladnije je 4,99.
Ili remasterirajte ili nemojte nuditi.
:(
Jedan od mojih najdražih božićnih filmova!
Zanemarite neke od negativnijih recenzija na ovoj stranici.
Ovaj TV film dirne me svaki put kad ga pogledam, a gledam ga svaki Božić.Gluma je sjajna i priča je dobro napisana.
Prikladan je za cijelu obitelj i dobro dočarava razdoblje Velike depresije u SAD-u.
Ljudi, preporučujem vam da isprobate ovo.  Volim sve proizvode iz linije Macely.
Inače ne pišem recenzije za proizvode, ali ovu priliku ne mogu propustiti.
Imam mješovitu kožu koja na nekim mjestima može biti jako suha a na drugim jako masna.Obožavam ovaj proizvod.
Ljudi, preporučujem vam da isprobate ovo.
Volim sve proizvode iz linije Macely.
Predivno!!!
Imao/la sam kasetu s ovom snimkom i znao/la sam da mi se sviđa.
Kupio/la sam nekoliko ovih CD-a kako bih ih mogao/la podijeliti nećacima i prijateljima, a jedan zadržati za sebe.
Vrlo nježno i lagano za ugodan san.
Riječi su jasno i razumljivo otpjevane.
Blagoslovljen/a sam što sam ih uspjela pronaći i proslijediti drugima.
Izvrsno za djecu…Bilo/a sam samo dijete kad mi je baka nabavila kasetu.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Bačen novac
Ovo su isti DVD-ovi koje mi je netko dao još 2007. i ništa ne valjaju.
Kamera se previše miče i trza. Bolji sam video mogla snimit na mobitelu.
Samo je jedan od 3 videa iole zanimljiv mojoj mački, isti onaj koji joj se sviđao 2007., ali i njoj je postalo dosadno nakon 10 minuta.
Ne mogu ga gledat, zavrti mi se od njega.
Najsramotniji poklon
Jer kad ga je osoba kojoj je poklonjen otvorila nije bilo četke nije bilo na eyelineru.i gledali su me kao kako jeftin poklon !
!I pitali su me je li to lažnjak i onda sam pročitala jednu recenziju koja je ostala.
Nadam se da ću dobiti zamjenu ili povrat novca.Jako nezadovoljna mušterija
Najgori božićni specijal ikad!
Ovo je tako bezveze!
Pjesme su užasne!
Zlikovac je čista kopija gospodina Burnsa iz Simpsona, a djeca izgledaju kao da su ih posudili iz Charlie Brown showa.
Ali najveće razočarenje je politički korektno blebetanje!
Šteta što CBS inzistira da se ovo i klasik iz 1969. prikazuju jedno za drugim.
Dobro obavlja svoju zadaću
Glavna je zadaća ove naprave prigušiti dah koji bi u suprotnom stvorio zvuk pucketanja te istovremeno propustiti vaš glas bez primjetnog stišavanja zvuka ili visokih frekvencija.
Dvostruki filter napravljen od tkanine prigušuje pucketanje te propušta glas bez obojenosti.
Stalak s metalnom sponom dovoljno se dobro može prikvačiti na postolje za mikrofon da ostane pričvršćen.
Savitljivom držaču treba mali poticaj da ostane gdje ga postavite.
DVD za mačke
Kupio sam ovaj DVD o mačkama za svog živahnog mačka.
Nadao smo se da će mu odvući pažnju dovoljno dugo da se odmorim od igre s njim.
Moram reći da da mu jedino prvi DVD odvuće pažnju na 10-20 minuta.
Druge DVD-e uopće ne gleda.
Možda samo imam mačka koji je preenergičan da bi sjedio na miru. . . Ne znam.
Ako mislite ovo probati, preporučio bih samo prvi DVD.
Odlična cijena i brza dostava,
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Must have prozivod za svaku učionicu za školovanje kod kuće !
Ovo je odličan proizvod s beskrajnim mogućnostima
Još sam naručila magnet slova i brojeve od Melisse & Douga.
Bijelu ploču treba brzo obrisati inače ostaju tragovi.
Ni magnet nije baš jak.
Dobre je veličine i odlično radi za naše potrebe.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Odlična matematička igrica za male fanove Ratova zvijezda.
Moj sin, koji mrzi matematiku, obožava ovu igricu.
Sviđa mi se što postoji opcija za dva igrača, tako da mogu igrati s njim i pratiti kako napreduje. Možeš odvojeno podesiti jačinu zvuka i muzike i meni radi na Windows XP-u, s kojim znam da su ljudi imali problema.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Razočaravajuće
Knjiga „Teorija 5 dijelova“ nije sveobuhvatna i usavršena publikacija
Daje neke jednostavne smjernice i teorije, ali ne zadire dublje u odgovarajuće tehnike.
Slike su užasne i jedva ih se isplati gledati.
Ne mogu preporučiti ovo izdanje ikome osim najobičnijim vlasnicima kućnih ljubimaca.
Značajno preskupo za ponuđeni sadržaj.
Savitljivo crijevo kao što je i naznačeno….nadam se da neće razočarati!
Za sada je dobro!
Nisam imao baš prilike iskušati crijevo budući da je sada hladno vrijeme.
Kupio sam ovo Gilmour crijevo zbog svih preporuka.
Radujem se što se više neću morati boriti s crijevom kako bih ga mogao koristiti.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Bolni grčevi s ......
Majka i ja smo počele piti ovaj čaj još u davnim 80-im.
Prestala sam jer je uzrokovao još veći bolove, i to gore od menstrualnih bolova.
Bilje u ovom čaju je snažno.
Mislim da sam negdje pročitala da sena potiče grčenje crijeva.
Ovo nije zapravo čaj za mršavljenje, već prije laksativ.
Skupo smeće
Kupio sam ove punjive baterije prije nekog vremena u trgovini Sam‘s Club.
Koristio sam ih u raznim daljinskim upravljačima, ali sam primijetio da se brzo prazne, zbog čega ih često treba puniti.
Nije pomogao ni jeftini brzi punjač ‚CH30MN‘ koji je došao uz baterije zato što se za vrijeme punjenja baterije toliko ugriju da ih je nemoguće dodirnuti.Uštedite novce i radije kupite Sanyov paket NEW 1500 eneloop od 8 unaprijed napunjenih AA Ni-MH baterija.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
razočarana mama
Naručila sam ovu igru za svog sina i bila sam jako razočarana kad ju nije mogao pokrenuti na našem novom računalu.
Izgleda da nije kompatibilna s našim sistemskim softverom.
Moj sin pokušao ju je pokrenuti na dva računala naših rođaka i ni na njima nije funkcionirala.Dobro što sam ju platila samo 4$.
Nije vrijedno novaca.
CD je stigao u odličnom stanju i jako brzo.
Robu ne vrijedi kupovati.
Previše originalne priče je izostavljeno kako bi stala na jedan CD.
Na kraju će Vam ostati puno neodgovorenih pitanja o tome kako je Sherlock Holmes došao do svojih rezultata.
Vaša Vam mašta neće biti dovoljna da popunite rupe u priči.
Dobra verzija klasika.
Ovo je šarmantna verzija klasične Dickensove priče.
Henry Winkler iskazao se u ulozi „Scroogea“.
Iako znaš što će se dogoditi, ova verzija ima dovoljno promjena da bude bolja od prosjeka.
Ako voliš Božićnu priču u bilo kojoj verziji, ovo će ti se svidjeti.
Odličan paket igara!!
Htio sam upotpuniti svoju NFS zbirku, a ovaj je paket igara baš uključivao igricu koju još nisam imao... valja spomenuti i to da je za cijenu za koju ste ovo prodavali bilo nemoguće ne kupiti ga, neovisno o tome što sam već imao dvije od tri igrice koje su u njemu. Šteta što dostavljate jedino u SAD, ali dostava je bila brza! S ponudama poput ovih, uvijek kupujem na Amazonu.
Igra je odlična
Prvo želim reći da nikad nisam igrao igre iz serije Call of Duty.
Ovo je tek druga first person shooter igra koju posjedujem.
Mislim da je jako zabavna.
Grafika je dobra i radnja je zanimljiva.
Potrebna je određena razina vještine da se prođu svi nivoi.
Mislim da u ovoj igri mogu uživati svi igrači.
Možete birati između tri nivoa ovisno o vašoj razini vještine.
Ako tražite first person shooter igru koja ima suvremen vojni način rada, s ovom nećete pogriješiti.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Pretpregled Kindle knjige
Obožavam ovu knjigu i sigurno sam je negdje zametnuo/la.
Bio/la sam znatiželjna vidjeti kako izgleda Kindle verzija zbog mogućih problema s formatima koji se ponekad javljaju.
Nažalost, besplatni pretpregled knjige nudi samo predgovor.
Čak ni jednu jedinu stranicu knjige.
Cijena nije loša u usporedbi s nekim izdanjima Kindlea, ali ovaj pretpregled definitivno nije bio dovoljan.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Sjajan okus
Više sam puta u trgovini kupila različite vrste curryja i nikad nisam bila sasvim zadovoljna s okusom.
Pročitala sam recept u kojem je bila preporučena curry pasta ovog proizvođača i nakon što sam ju isprobala shvaćam zašto je recept preporučio baš nju.
Sjajan okus – kupila sam sve 3 – zelenu, crvenu i žutu curry pastu i svidjele su mi se sve tri vrste.
VRHUNSKA TVRTKA
Tako brza dostava, igre su u tako dobrom stanju čak je uključila dvije dodatne jako lijepo od nje.Sada samo moram upaliti svoj stari windows 2000 i zaigrati i bit ću sretan kao štene s novom igračkom :) preporučam svima da kupuju od ove tvrtke tako su dobri, uključili su i poruku i uljepšali mi dan puno je ljepše vidjeti kako je ova osoba/tvrtka super.
Ovo je samo prosječni udarač, ni manje ni više.
Ako nemate udarač dimenzija 3/32 inča ili ako biste rado imali jedan takav uz vaš Glock, ovaj je u redu.
Stražnji kraj praktičan je za vraćanje klinova u mjesto.
Ako već imate udarač ovih dimenzija i ne treba vam još jedan, ne uzimajte ovaj.
Odličan umak....ako nemate ništa drugo pri ruci.
Loša kvaliteta i slab okus ovog ljutog umaka....nije ni toliko ljut.Ako trebate ljuti umak i nemate ništa drugo pri ruci, onda će ovo biti ok, ali ako postoji toliko puno opcija, ovo je najgori odabir.
Čak je i običan tobasco puno, puno bolji.Mogu ga opisati kao da je razvodnjen umak iz taco bella.Prije bih preporučio Frontera Hot Sauce, Tobasco ili Cholula Hot sauce umjesto ovoga.
Oduševljena sam ovom maskicom!
Ista je kao i na reklami.
Solidno je napravljena i ima odličnu podršku.
Radi upravo ono za što je namijenjena. Jednostavna je za umetanje i vađenje mobitela.
Definitivno iskustvo koje zaslužuje 5 zvjezdica.
Ne znam što bih bez ove maskice – O-BO-ŽA-VAM ju.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Golotinja je nepotrebna!
Dobri glumci, točna priča, no gole stražnjice su bile nepotrebne.
Nadalje, Potiferova žena nije trebala u tolikoj mjeri zavoditi golog Josipa.
Ovo nije kršćanski film.
Iako je priča vjerojatno vjerno prikazana, kršćani ne trebaju gledati tako eksplicitne scene.
Trebali bi pisati da film nije primjeren za mlađe od 13 godina.
Promjena boje na traci.
Kao i većina proizvoda za tjelovježbu, korištene su nekoliko puta, a zatim spremljene u torbu na nekoliko mjeseci.
Izvadio sam ih kako bi ih ponovo koristio nakon automobilske nesreće zbog koje nisam mogao trenirati sa slobodnim utezima, a boja na trakama počela se mijenjati i blijedjeti.
Bojim se da to znači da guma gubi na snazi i da se materijal troši...
miris i boja su različiti
Ima li razlike između nijansi A22 i A82?
Ne znam zašto, no proizvod kupljen ovdje skroz se razlikuje po mirisu i boji od onog iz Hk-a.
Ne znam je li ovo istina.
Svima nam je poznato ovo djelo, ali
ova knjiga umanjena je verzija originala.
Naručio sam ju i bio sam jako razočaran kad sam shvatio da njene dimenzije ne odgovaraju meni poznatom industrijskom standardu.
Poslije toga sam ponovno provjerio jesam li u opisu proizvoda previdio neki podatak o formatu knjige, ali nisam pronašao ništa o tome.
S druge strane, Amazonova politika povrata robe je nevjerojatna.
Uplatili su mi novac na račun čim sam ih obavijestio o problemu, a poslati knjigu natrag bilo je vrlo lako.
jezivi vilenjak – kupnja dodataka ravna je ulaganju u skylanders ili disney infinity
Jezivi mali vilenjak i knjiga.
Ako želite da vilenjak kuha i ostale dodatke, bit će kao da kupujete dodatke za skylanders ili Disney infinity
Svaki dodatak košta najmanje 20.
Kvaliteta je također niska.
Ne bih ovo preporučio nikome.
Uštedite novce i radije kupite dobar adventski kalendar – predlažem LEGO adventski kalendar!
Slatko, ženskasto kompaktno ogledalo
Jednostrano ogledalo
Ogledalo je u duginim bojama ali je primarno boje lavande sa tirkiznim odsjajem.
Ogledalo je tanko, ali dovoljno veliko da se u njemu vidi cijelo lice.
Ogledalo je dosta veće od mojeg dlana.
Odlično malo ogledalo.
Nisam sigurna je li maloprodajna cijena poštena… moje je ogledalo došlo u paketu.
No, dovoljno je kvalitetno da će trajati nekoliko godina.
Grozno je što su tako skupe
Moj je unuk ovo kupio i zbog filma je odabrao baš ovu, no svi moji ostali unuci dobili su jeftiniju verziju i, po mom skromnom mišljenju, bolju jer su ruke i noge napravljene od žice pa se mogu micati.
Međutim, moj unuk (9 godina) obožava svog vilenjaka, a njegovi su se mama i tata tijekom blagdana zabavili s ovim konceptom.
Jako se brzo pokidalo, veoma nezgodno.
Crvena traka (najveće otpornosti) počela se kidati pri prvom korištenju pa sam se iz očitih razloga zaustavila i iskušala crnu.
Crna je dobro izdržala vježbu, ali se sljedećeg dana počela cijepati na istom mjestu kao i crvena.
Neću niti koristiti ostale boje jer jednostavno nisu dovoljno otporne.
Veliki je minus to što ovaj set ima samo jedan par ručki, a prebacivanje s jedne ručke na drugu jako je nezgodno i samo je traćenje vremena.
ŠARENO, svijetleće džepno povećalo koje ćete lako naći u crnoj torbici!
Većina mojih torbica ima crnu podstavu.
Sretno vam bilo u potrazi za nečim crnim u crnoj torbici!
Odabrala sam ovu boju jer ga zapravo mogu pronaći!!!
Savršeno je za restoran s prigušenim svjetlom, kad je font jako sitan, kad trebam svjetlo i povećalo da nađem špranju.
SJAJNO.
Bacanje novca
Ako želite da vaša ptica komunicira s vama, komunicirajte vi s njom.
Papige imaju mentalni kapacitet djece između 3-5 godina.
Ovo je kao da posjednete djecu pred televiziju i mislite da je dobro utrošeno vrijeme.
Papige uče komunicirati dinamično a ne napamet.
Imam 5 papiga i sve su pričljive jer pričam s njima, dok čistim, kuham, perem... što god.
Isključite televiziju i čitajte naglas, pričajte, pjevajte, plešite... budite dio jata.
Odličan proizvod
Ovo je čudesno. Odličan proizvod.
Zadržat će vam tuš za oči i maskaru na licu cijeli dan i noć...ako previše popijete i zaspete sa šminkom, možete biti sigurni da će vam ona još biti na licu iduće jutro! Idealno za raditi točkice po očima i prilično uspješno zadržava ruž na usnicama.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Ako je vaš paket narančasto-crne boje, pošaljite ga natrag.
JEDNA ZVJEZDICA: Fotografija pakiranja Maxell LR44 od 10 komada prikazuje novo hologramsko pakiranje, no ja sam dobio sam staro, narančasto-crno pakiranje. Baterije su stare.
Svjetla svijetle napola i traju samo otprilike jedan dan. Narančasto-crnom pakiranju dajem 1 zvjezdicu. PET ZVIJEZDICA: Naručio sam pakiranje od 50 komada od istog dobavljača, MyBatterySupplier. Baterije su došle u novom hologramskom pakiranju i razlika je bila ogromna.
Svjetla su sjajna i vjerujem da će puno dulje trajati. Novom hologramskom pakiranju dajem 5 zvjezdica.
Vrlo ukusno!
Na novom sam načinu prehrane koji ograničava sve dodane šećere.
Ovo je jedna od rijetkih robnih marki koje sam pronašao, a da u sastojcima ne sadrži šećer.
Osim toga, jako je ukusno!
No nisam siguran hoću li moći potrošiti cijelo pakiranje prije nego što se pokvari.
Koliko dugo može stajati?
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Dostojna verzija Božićne priče
Ovo je klasik Charlesa Dickensa Božićna priča na američki način.
Ova verzija dobro prikazuje posljedice povijesti i naše osobne uloge u njoj.
Pruža nam ozbiljan pogled na životne izbore glavnoga lika, baš kao i u originalnoj "Božićnoj priči", ali ova verzija pokazuje i kako izbori jednog čovjeka mogu utjecati na ljude oko njega.
Preporučam ovaj film svima koji prikupljaju različite verzije "Božićne priče".
Ne smije se koristiti uz metalni pribor za jelo
Ove tanjure i zdjele za salatu dobili smo s našeg registra vjenčanih poklona.
Apsolutno su prekrasni ALI NE I FUNKCIONALNI.
Čini se da se mogu koristiti jedino uz drveni pribor za jelo ili štapiće jer bilo koji metalni pribor ostavlja sive ogrebotine na površini tanjura i proizvodi užasan i nepodnošljiv zvuk!
Toliko da smo morali kupiti novo posuđe.
Žao mi je što je to tako jer mi se dizajn jako sviđa, samo budite svjesni ovog prije nego što ga kupite!
Čisto bacanje vremena i novca .......
Ovu igricu nisam mogao instalirati ni na jedno od svojih sedam računala.
Instalacijski program toliko je zastario da aborta hardver koji otkrije, a koji ne
prepoznaje (tj. moderni hardver).
Isprobao sam sve trikove koje sam mogao naći na forumu.
Ni jedan nije pomogao.
Čak je i izdavač pustio i više ne podržava ovu igru.
Čisto sranje.
Ne moram ni reći da mi je sin bio strašno razočaran.
Nemojte se ni truditi.
Radi se zastarjelom softveru za zastarjele hardvere.
USB auto punjač s dva ulaza
Kupio proizvod davnih dana.
Za: Svidio mi se skroz dobro radi!!
Fora plava svjetlost kada ga uključiš.
Može se uključiti u dvije stvari odjednom...Protiv: Prozirni dio na vrhu se s vremenom lako otkinuo (ja sam samo stavio prozirnu vrpcu oko vrha) UKUPNO: ZA:95% PROTIV:5%
Buu! Prazne baterije!
Odustao sam i bacio ove baterije nakon svega par mjeseci.
Koristio sam ih izmjenično (s dva druga seta punjivih baterija—Duracell i Sanyo) u svom digitalnom fotoaparatu.
U početku su bile dobre i slične drugim markama.
Sada ne traju niti jedan dan u mom fotoaparatu.
Nekad uspijem okinuti svega nekoliko slika prije nego se isprazne.
Nemam ja toliko strpljenja…
Neću opet kupiti Energizer punjive baterije.
Najbolja verzija "Božićne priče"
Čini se da je baš svatko napravio film o Božićnoj priči.
Ovaj je uvjerljivo najbolji!
Izgleda realističnije od svih ostalih, a vremensko razdoblje čini se savršenim.
I gluma je daleko bolja nego u svim ostalim filmovima koje sam gledao; moje mišljenje.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Najbolja trkača igrica
Obožavam ovu igricu, jako sam se zabavio igrajući je. Ako ne radi, pokušajte na laptopu. Ako volite trkaće igre, ova bi vam se mogla svidjeti. Malo je stara pa imajte to na umu, ali osim grafike, igrica je odlična.
Fantastično!
Naručio/la sam ih po ljetu tako da su, logično, stigle otopljenje, ali čim su stavljene u zamrzivač opet su postale sjajne.
Upravo sam ih ponovo naručio/la sad kad je hladnije vrijeme i trebao/la bih ih dobiti u dobrom stanju. Ove su mi toliko draže od običnih Kit-Kat čokoladica.
Nadam se da će ih jednog dana staviti na police trgovina u SAD-u.
Matcha čaj se ne osjeća dovoljno po mom ukusu... (=_=)
Probala sam ovo prvi put danas i jako je fino, ali ne osjeća se baš okus matche kao što bi se osjetio u npr. sladoledu od zelenog čaja.
Meni je imalo okus po bijeloj čokoladi, ali sa zrnastom teksturom, a to pretpostavljam da je prah matcha čaja.
Mislim da je moja najdraža kombinacija okusa KitKata Mocha.
Ovo je obmana
Nigdje u opisu ne piše da ne radi na programima novijim od programa Windows 98.
Napravio sam računalo za igranje igrica koje bi koštalo više od 18.000 kn ako bi mogli kupiti išta slično u maloprodaji pa znam da nije moj uređaj.
VRLO sam razočaran budući da sam veliki fan Douglas Adamsa.
ODLIČAN priručnik za svakog uzgajivača
Ovo je možda najbolja i najtemeljitija knjiga o uzgajanju pasa koju ćete pronaći na tržištu.
Kao profesionalni uzgajivač, često ju konzultiram!
Jedina zamjerka koju imam njen je spiralni uvez.
Možda je to zato što se njome toliko često koristim... uvez je olabavio i stranice ispadaju.
To možda samo pokazuje koliko je ova knjiga doista dobra!
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Fender California Clear 5, 5 m kabel…
Htio sam ga samo zbog izgleda… Kabel dobro izgleda…
Znam da će poslužiti svrsi…što se tiče trgovine Sam Ash….ovaj je kabel bio spakiran u pošiljci unutar jedne druge kutije s mojim Roc-N-Soc stolcem… tim za otpremu radi sjajan posao…nikad nemam primjedbi…
Volim Sam Ash… hvala Amazon
Igra Civil war
Ne znam ništa o igri jer je ne mogu igrati.
Imam Windows Vistu i, iako mogu skinuti upute, pojavi se greška kada je želim igrati.
Kontaktirao sam s Ageodom i rekli su mi da sam ja jedini koji ima ovaj problem.
Na internetu piše da Viste često imaju probleme s igrama.
Upravo sam potratio novce na ovu igru.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Solidan punjač ali RF je glasna
Dobar je punjač ali jasno je da je napravljen jeftino u Kini.
Kad puni mobitel radio u autu prima DOSTA smetnje.
Ne toliko da bih isključio s punjenja nego ono kad si blizu dalekovoda, a radio postaja je daleko.Dakle, nema zaštite za RF. Dao sam 4 zvjezdice jer mi dobro funkcionira, ali ako slušate radio možda biste mogli smatrati da je bliže 2 ili 3 zvjezdice.
Odlična knjiga!
„Torte za vjenčanje Marthe Stewart“ je upravo onakva knjiga kakvu sam tražila.
Jasne upute i prekrasne fotografije su savršenstvo.
Omiljena knjiga svakog pravog dizajnera torti.
Ovo je prva knjiga u kojoj ć potražiti ideje. A posjedujem više od 50 knjiga o tortama.
Skačem od sreće.
None
Isprva mi se svidjela
Svidjela mi se maskica kad sam je tek dobio, no ubrzo nakon toga počela se ljuštiti, isprva nisam znao o čemu je riječ dok nisam pogledao stražnji dio maskice te su pojedini dijelovi nedostajai.
Izgleda da ponekad dobra ponuda i nije toliko dobra. Ne bih je više kupio.
Super crtež -- problem s okvirom
Platila sam dodatno za uokvirenu verziju ovog crteža za sinovu sobu.
Sam crtež mi je super.
Ali razočaralo me što je paspartu okvira drugačije boje od onoga što je prikazano na fotografiji artikla.
Poslala sam e-mail tvrtki (Andrews McMeel Art) prije oko tjedan dana i do sada nisu odgovorili.Update -- Tvrtka je odgovorila na moj e-mail vrlo lijepom porukom koja ukazuje na to da će ispraviti stvari.
Možda ipak budem u potpunosti zadovoljan kupac naposlijetku.
Ako bude tako, ponovno ću postaviti update.
Dobro, ali možete shvatiti i sami bez kuharice.
Kupio sam je kad sam kupio aparat za fritule.
Mislim da su recepti dobri, ali baš i nema mnogo toga u knjizi što ne bih shvatio i sam. Par dobrih i kremastih recepata koji su sad dostupni besplatno na internetskim stranicama s receptima.
Što se tiče "dekoriranja fritula", pa, ni to nije bilo teško shvatiti.
Na vašem bih mjestu sačuvao novac i radije ga potrošio na štapiće za fritule, kojima se izgleda gubi trag kao i čarapama...
Uberi lovu!
Grishamova intrigantna priča o odvjetniku koji uzme milijune dolara od svoje tvrtke nakon što je lažirao svoju smrt.
Grisham obično zaintrigira čitatelja vrlo rano te, u ovom slučaju, ne otkriva previše na početku.
Obično pouzdani Frank Mueller lik je koji će vas još više privući putem audioknjige.
Bole me uši od ovoga.
Naletio sam slučajno na ovo i uzeo kući da igram – mislio sam da bi mogao biti dobar poklon za sedmogodišnjaka kojeg poznajem.
Igre su bile zabavne, barem dok sam mogao podnijeti volumen.
Nisam mogao čuti glasove, muzika je bila preglasna i od svog tog zvuka me bole uši.
Da je relativna glasnoća muzike i glasova obrnuta, ovo bi bio bolji proizvod.
Gilmour Flexogen vrtno crijevo, 8 slojeva, 25 stopa
Ovo malo crijevo kupio sam kako bih ga dodao svome crijevu od 50 stopa zbog jako vlažnog i sparnog vremena koje smo u mom kraju imali prošlog mjeseca.
Jako je fleksibilno i jednostavno za uporabu te njime mogu dosegnuti i vrt iza svoje kuće.
Preporučio bih ovo crijevo
Odlična igra!
Moj sedmogodišnjak ovom se igricom odlično zabavlja, a istovremeno i uči matematiku!
Kupio sam mu je dok je još bio u vrtiću i još uvijek ju voli igrati.
Kod ove igrice nećete imati problema s bukom – nije bučnija od bilo koje druge igrice za računalo.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Fora!
Pošiljka je stigla baš na vrijeme i bez greške.
Međutim, ove sam tipke naručila jer su bile baš super stvar i zato što se uz njih dobije BESPLATNA zaštita za zaslon.
Nikada ju nisam dobila.
Nije sad to neki big deal, no bilo bi lijepo da ju dobijem kad već piše da dolazi u paketu.
Izdržljiv kabel za instrumente
Ovaj kabel za fender električnu gitaru savršene je duljine za mene!
Ponekad mi je malo predugačak, ali ne smeta mi.
Kvaliteta izrade je sjajna i znam da će trajati.
Jedina mi je zamjerka za ovaj kabel što se metalni nastavak lagano odvrne, zbog čega ga često moram zatezati. Ne utječe na kvalitetu zvuka i boja je fora - svakako isprobajte ovaj kabel.
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
NO TRANSLATION AVAILABLE
Vrlo Jeftino napravljen proizvod.
Ovaj se proizvod raspada dok pišem ovu recenziju, većina dijelova je zalijepljena i obavijena dvostranom trakom koja nije zalijepljena a nisam još ni koristio ovaj artikl.
Nisam niti imao priliku koristiti ovaj proizvod a već moram razmišljati o popravku. Vrlo sam nezadovoljan ovim proizvodom.
