综述颈椎结核手术治疗中不同内植物材料的特点及使用方法，以及新型内植物的研究进展。
通过查阅国内外颈椎结核治疗的相关文献，从内植物分类、优缺点、发展前景等方面进行分析、归纳和总结。
颈椎结核发病率逐年升高，且有着较高致残率。
目前颈椎结核手术治疗中内植物材料主要分为骨性材料、金属材料以及生物活性材料，有各自优点及不足（如自体骨骨量有限、同种异体骨并发症较多、金属材料植骨融合效果较差等）。
随着科学技术的发展，内植物材料也更加多样化。
内植物的选择直接影响植骨融合效果，从而进一步影响颈椎结核的治疗效果；新型内植物材料的发展为颈椎结核的治疗提供了多样化选择。
含克拉屈滨的强化预处理方案在异基因造血干细胞移植治疗 高危急性髓系白血病患者中的疗效和安全性分析. 探讨含克拉屈滨的强化预处理方案在治疗高危急性髓系白血病（AML）患者中的疗效、安全性及影响预后的危险因素. 回顾性分析2016年10月至2020年6月于南方医科大学珠江医院行异基因造血干细胞移植前接受克拉屈滨联合白消安及环磷酰胺（BuCy）强化预处理方案的28例高危AML患者临床资料，分析移植后累积总生存率（OS）、累积无进展生存率（PFS）、复发率、非复发死亡率（NRM）、预处理相关毒性反应（RRT）以及影响预后的危险因素. 移植后1年的预期累积OS和PFS分别为（78.8±8.6）%和（79.8±8.1）%，1年累积复发率和NRM分别为9.3%和22.0%。
移植前MRD<sup>-</sup>的高危患者移植后1年预期累积OS为100%，移植前复发组1年的预期累积OS和PFS分别为（46.9±18.7）%和（50.0±17.7）%。
I/II级RRT发生率为39.3％，28例患者均未发生III/IV级RRT。
多因素分析显示，移植前复发是影响患者OS和PFS的独立不良预后因素. 克拉屈滨联合BuCy的强化预处理方案降低了高危AML移植后复发率，且其预处理相关毒性轻、安全性良好。
移植前MRD<sup>-</sup>的高危患者可取得较好的移植获益，但移植前复发患者预后的改善并不明显，因此，对于非复发的高危AML患者，可以考虑应用该强化方案作预处理。
动脉粥样硬化斑块破裂是引发众多心血管疾病的主要原因，而生物力学因素在斑块破裂过程中有着重要的作用。
在斑块生物力学的研究中，基于疲劳断裂破坏理论的研究相对较少，而且大部分相关研究主要关注的是裂纹从萌生直至斑块破裂的整个疲劳扩展过程，而对疲劳扩展过程中某一时刻下裂纹对斑块破裂的影响的研究较少。
本文针对这个问题建立了二维含裂纹的斑块模型，基于断裂力学理论并结合有限元数值模拟方法研究了斑块中裂纹尖端的应力强度因子（SIF）及相关影响因素，通过SIF来衡量裂纹对斑块破裂的影响程度。
结果表明，裂纹的存在会引发局部应力集中进而增大斑块破裂风险。
斑块裂尖SIF与血压呈线性正相关，而与纤维帽厚度和脂质池刚度呈负相关。
脂质池厚度和角度对斑块裂尖SIF的影响均低于4%，可以忽略不计。
本研究为含裂纹斑块的破裂风险评估提供了一定的理论依据。
食管癌是我国常见恶性肿瘤之一，2015年食管癌发病率和死亡率分别为17.87/10万和13.68/10万，位列我国发病和死因顺位的第6位和第4位。
食管鳞状细胞癌是我国食管癌的主要病理类型，占全部新发病例的86.3%。
食管鳞状细胞癌病因尚未明确，危险因素众多，尚无可大规模推广应用的分子标志物。
文章对食管鳞状细胞癌的主要危险因素和有潜在筛查应用价值生物标志物的研究进展进行了总结，以期为食管鳞状细胞癌的病因探索和筛查技术完善提供科学依据。
探讨尿道下裂初次矫治手术中阴茎脱套分离（脱套）、切断尿道板（断板）、阴茎海绵体背侧白膜折叠（背折）和筋膜皮肤覆盖操作对阴茎长度的影响。
以209例青春期前初次治疗的尿道下裂患儿作为研究对象，年龄10～97个月，平均31.7个月。
于术前（ <i>n</i>=209）、脱套后（ <i>n</i>=152）、断板后（ <i>n</i>=139）、背折后（ <i>n</i>=170）、筋膜皮肤覆盖后（ <i>n</i>=209），测量阴茎牵拉长度并比较操作前后长度差异。
根据术中处理，将患者分为断板组及保板组、背折组及未折组，同时将保板组进一步分为背折亚组及未折亚组；比较组间阴茎长度差异，分析上述处理对阴茎长度的影响。
对脱套、断板、背折及筋膜皮肤覆盖处理前后阴茎长度差值与成形尿道长度、阴茎静息背侧长度、阴茎静息腹侧长度、术前阴茎长度及脱套后阴茎弯曲度进行多元线性回归分析，探讨阴茎长度的影响因素。
断板组术后阴茎长度较术前增加（ <i>P</i><0.05），而保板组手术前后差异无统计学意义（ <i>P</i>>0.05）；断板组术后阴茎增加长度大于保板组（ <i>P</i><0.05）。
背折组术后阴茎长度较术前增加（ <i>P</i><0.05），未折组手术前后阴茎长度差异无统计学意义（ <i>P</i>>0.05）；两组术后阴茎增加长度差异无统计学意义（ <i>P</i>>0.05）。
保板组中，背折亚组与未折亚组组内手术前后阴茎长度比较，以及组间手术前后阴茎长度、术后阴茎增加长度比较，差异均无统计学意义（ <i>P</i>>0.05）。
脱套、背折及筋膜皮肤覆盖后阴茎增加长度与成形尿道长度、阴茎静息背侧长度、阴茎静息腹侧长度、术前阴茎长度及脱套后阴茎弯曲度无相关（ <i>P</i>>0.05）；成形尿道长度及术前阴茎长度是断板后阴茎增加长度的影响因素（ <i>P</i><0.05）。
尿道下裂初次矫治手术中各主要操作均会改变阴茎长度，断板增加的阴茎长度不会被背折导致的短缩完全抵消，单纯背折处理对术后阴茎长度无明显影响。
【中文题目：免疫检查点抑制剂相关糖尿病2例报道及文献回顾】 【中文摘要：免疫检查点抑制剂在临床应用日益广泛，少见不良反应的发生日益增多。
本文的目的是进一步提高对免疫检查点抑制剂相关糖尿病的认识。
我们报道2例免疫检查点抑制剂相关糖尿病病例。
对免疫检查点抑制剂相关糖尿病进行文献复习，讨论相关临床特点、可能的机制及最佳治疗方式。
2例患者均为老年女性，1例在使用程序性死亡受体-配体1（programmed cell death-Ligand 1, PD-L1）单抗7个月后出现血糖增高，1例在使用PD-1单抗6周后出现糖尿病酮症酸中毒。
2例患者诊断明确后均使用外源性胰岛素控制血糖。
病例1持续使用免疫检查点抑制剂至今，病例2未再接受免疫治疗。
人类白细胞抗原（human leukocyte antigen, HLA）基因型等因素可能解释了某些个体出现免疫检查点抑制剂相关糖尿病的危险原因。
免疫检查点抑制剂相关糖尿病是一种并不少见，但可以危及生命的内分泌系统不良反应，需要医生提高警惕。
使用免疫检查点抑制剂的患者需要进行血糖监测，如果出现血糖异常应及时请内分泌专科医生协助诊治。
基于煤矿区不同复垦年限土壤,研究有机肥的分解动态及其驱动因素,可为有机肥合理施用和矿区土壤培肥提供科学依据。
本研究以山西煤矿复垦区为试验平台,采用尼龙网袋填埋法,在复垦年限为1年(复垦初期阶段,R<sub>1</sub>)、10年(复垦中期阶段,R<sub>10</sub>)和30年(复垦长期阶段,R<sub>30</sub>)的土壤中进行有机肥分解试验(有机肥碳量与土壤重量比例为4∶100)。 供试有机肥为牛粪和猪粪,以不添加有机肥为对照(CK),填埋深度为15 cm。
在填埋后的第12、23、55、218、281和365 d采集尼龙网袋样品,测定有机肥残留量、土壤微生物生物量碳(MBC)和可溶性有机碳(DOC)含量,采用方差分解分析(VPA)量化土壤性质、有机肥性质和水热条件对有机肥分解的贡献率。
结果表明: 猪粪的分解速率显著高于牛粪。
猪粪的腐殖化系数(46.3%)显著低于牛粪(71.7%);猪粪在复垦30年的土壤中的腐殖化系数(44.5%)显著低于复垦1年和10年的土壤(47.2%);而牛粪在3种复垦年限土壤中的腐殖化系数无显著差异。
猪粪和牛粪的易分解碳库占总碳库的比例分别为52%和26%,易分解碳库分解速率常数分别为0.00085和0.00074 ℃<sup>-1</sup>,且差异显著。
在0~218 d填埋时间段内,猪粪还田对复垦土壤MBC和DOC的提升作用显著高于牛粪,在281~365 d填埋时间段内,两者差异不显著。
有机肥还田下,3种复垦年限土壤中MBC和DOC的增长幅度均表现为R<sub>1</sub> >R<sub>10</sub> ≈ R<sub>30</sub>。
在土壤性质、物料性质和水热条件中,有机肥性质是其分解的主要影响因子,对有机肥分解的单独贡献率最大,为17.9%。
综上,猪粪的分解受到土壤复垦年限的影响,而牛粪的分解不受土壤复垦年限的影响。
在不同复垦年限土壤中,牛粪的腐殖化系数显著高于猪粪,在煤矿复垦区建议选择腐熟的牛粪进行有机肥还田,以提高土壤肥力。
长征沿线革命老区普遍存在生态保护与社会经济发展的矛盾,生态补偿是解决这一矛盾的重要措施。
基于2018年土地利用、植被净初级生产力、气候因子等数据,采用修正的当量因子法,测算长征沿线革命老区310个县域的生态系统服务价值,然后采用区域差异化生态补偿估算方法,对该地区生态补偿优先级和生态补偿额度进行划分和估算,并探讨长征沿线革命老区的生态补偿策略。
结果表明: 2018年,长征沿线革命老区生态系统提供总服务价值量为25937.4亿元,森林服务价值占比最高(58.8%),其次是草地和水域。
长征沿线革命老区生态补偿总额为1834.05亿元,区域内所能获得的实际补偿资金与此数额相比还存在较大的资金缺口;生态补偿总额仅占沿线革命老区GDP的0.04%,对地方财政压力小,在生态补偿实践中具有一定可操作性。
2018年,长征沿线共有100个革命老区可作为生态补偿优先级地区,这与国家正在实施的国家重点生态功能区政策具有高度一致性。
但生态补偿资金分配产生了较明显的偏差,重点优先级地区没有得到相应补偿。
补偿策略上,一是立足于长征沿线革命老区特有资源,建立多元化、市场化以及综合的生态补偿机制,拓宽生态补偿资金来源;二是继续优化长征沿线革命老区生态补偿的空间选择方式,提高区域生态补偿机制效率。
随着ELISA、流式细胞术、定量PCR及各种组学技术的发展，免疫功能评估的手段逐步完善。
现有的免疫功能定义如免疫过度、免疫抑制、免疫麻痹、免疫耐受均停留在描述性的概念，缺乏定量的诊断标准，结合临床表现及生物学指标将是未来最有效的量化方式。
多种免疫治疗药物的相关研究仍在进行中，而个体化免疫治疗的成功将依赖于准确的免疫功能评估。
2020年年初，新型冠状病毒肺炎疫情暴发。
4.26万名医务人员和9千余名公共卫生人员驰援湖北武汉，加强重症救治、轻症收治隔离、社区拉网筛查，用3个月时间取得了武汉保卫战的胜利。
常态化疫情防控阶段，实施以核酸检测为主的扩大预防，完善平急结合的公共卫生体系，“歼灭”了相继发生在多地的聚集性疫情，用2~3个潜伏期控制住了疫情的传播。
在“动态清零”新阶段，强调抓早、抓小、抓基础的精准防控，严把重点部位防控，抓住“黄金24 h”，在约1个潜伏期时间控制住疫情传播。
中国始终采取积极的防控策略，其自信和定力源于坚持中国共产党的绝对领导，源于医疗卫生事业的鲜明本质，源于健康社会治理的显著优势。
2)油松林地土壤真菌多样性最高,Shannon指数和 Simpson 指数分别为3.72±0.37、0.07±0.04。
自然恢复林地真菌物种数量最高,Ace和Chao1指数分别为708.19±137.25、706.26±125.34;油松林地细菌多样性和物种数量都最高,Shannon、Simpson、Ace和Chao1指数分别为6.57±0.04、0.004±0.00、3439.81±41.67和3463.14±32.16。
3)不同恢复模式相对丰度差异显著的真菌属为产油菌属、枝孢菌属、链格孢属,细菌属为67-14科未定名属、红色杆菌科红色杆菌属、鞘脂单胞菌科鞘脂单胞菌属。
4)微生物优势菌群与土壤理化性质的冗余分析(RDA)表明,土壤容重(BD)、碳氮比(C/N)、pH是影响真菌优势菌群的主要因子,BD、氮磷比(N/P)、全磷(TP)、全碳(TC)是影响细菌优势菌群的主要因子。
总体而言,不同恢复模式间真菌丰度差异性高于细菌丰度,表明真菌群落组成及其多样性对于不同树种和土壤环境变化较细菌群落更为敏感。
研究结果将为宁南山区植被恢复措施及生态系统功能稳定性的维持提供理论支持。
然而，新辅助免疫治疗方案相关的研究起步时间较晚，研究成果相对较少且主要集中于样本量较小的I期、II期研究，治疗方案本身存在也许多尚不明确的地方，在获益人群的筛选、治疗周期的选择和疗效预测等方面也尚未达成广泛的共识。
本文综述了与新辅助免疫治疗相关的重要研究和新近成果，旨在以这些研究的成果为基础，从获益人群、治疗周期和疗效预测三个方面全方位探讨该类治疗的流程及存在的问题。
为了提高下肢外骨骼机器人及其穿戴者行走的流畅性和人机相互协调性，本文提出了一种基于惯性传感器信号的下肢外骨骼穿戴者行走步速识别方法。
首先选取大腿处和小腿处的三轴加速度和三轴角速度信号，随后根据时间窗口提取当前时刻前0.5 s的信号，以频域信号中的傅里叶变换系数为特征值。
接着将支持向量机（SVM）与隐马尔科夫模型（HMM）结合作为分类模型，对该模型进行训练和步速识别。
最后结合步速变化规律与人-机约束力，预测当前时刻步速大小。
试验结果表明，本文提出的方法能够有效识别下肢外骨骼穿戴者的步速意图，七种步速模式识别率可达到92.14%。
本文方法为实现外骨骼与穿戴者之间的人机协调控制提供了新思路和新途径。
血型作为人体一种稳定的遗传标志物，在人群中呈多态性系统表达。
它与病原体主要通过抗原和抗体之间的相互作用产生效应：一方面促进病原体定植、入侵或逃避宿主清除机制，另一方面使部分宿主对相应病原体不易感。
探究血型系统与病原微生物之间的作用及其分子机制可为人类相关疾病的治疗及疫苗研发提供科学依据。
探讨三蒂法缩乳上提术治疗乳腺癌伴中度以上生理性乳房肥大和/或中重度乳房下垂患者的临床疗效。
回顾分析2019年1月—2021年3月采用倒T形切口三蒂法缩乳上提术治疗的15例中度以上乳房肥大和/或中重度乳房下垂的女性乳腺癌患者。
患者年龄31～58岁，中位年龄39岁。
病程10 d～9个月，中位病程3.4个月。
肿瘤均为单发，最大径0.5～3.9 cm，平均2.0 cm。
浸润性癌12例、原位癌3例；肿瘤分期：T <sub>is</sub>N <sub>0</sub>M <sub>0</sub> 3例，T <sub>1</sub>N <sub>0</sub>M <sub>0</sub> 4例，T <sub>1</sub>N <sub>2</sub>M <sub>0</sub> 2例，T <sub>2</sub>N <sub>0</sub>M <sub>0</sub> 4例，T <sub>2</sub>N <sub>1</sub>M <sub>0</sub> 2例。
术前患者罩杯大小为D罩杯3例、DD罩杯1例、E罩杯2例、EE罩杯2例、F罩杯2例、FF罩杯1例、≥G罩杯4例。
术前乳头至乳房下皱襞距离为8～18 cm，平均12.2 cm。
术后定期随访，评估缩乳情况及并发症发生情况，采用乳腺癌患者报告结局量表（BREAST-Q）评价患者满意度及生活质量，并行乳腺专科彩超、胸腹部CT、全身骨扫描等检查，评估肿瘤局部复发或远处转移情况。
术后乳头位置均略高于乳房下皱襞。
术后患者罩杯大小为A罩杯3例，B罩杯6例，C罩杯4例，D罩杯1例，DD罩杯1例，与术前比较差异有统计学意义（ <i>Z</i>=3.420， <i>P</i>=0.001）。
15例患者均获随访，随访时间6～33个月，中位时间9个月。
2例（13.3%）出现术区蜂窝织炎，1例（6.7%）发生轻度脂肪液化，2例（13.3%）术后出现乳头感觉减退但在术后3个月有所恢复；无患者出现脂肪坏死、乳头乳晕复合体或皮瓣坏死等并发症。
15例患者均已行辅助放疗，其中1例（6.7%）患者在放疗后出现乳房皮肤颜色改变，所有患者均未出现严重放疗不良事件并发症。
无1例患者再次入院或再次手术，也无患者因并发症延缓辅助治疗。
BREAST-Q评分中，术后3、6个月的乳房满意度及生活质量评分显著优于术前及术后1个月（ <i>P</i><0.05）；术后1个月与术前比较差异均无统计学意义（ <i>P</i>>0.05）。
术后1、3、6个月乳头满意度评分分别为（15.6±2.2）、（18.5±1.4）、（19.3±0.7）分。
术后出院时患者对手术结局满意度评分为（84.7±11.4）分。
术后6个月放疗不良事件评分为（6.5±0.8）分。
随访期间无1例患者出现局部复发、远处转移及乳腺癌相关死亡。
对于中度以上生理性乳房肥大和/或中重度乳房下垂的乳腺癌患者，三蒂法缩乳上提术既可以切除病灶，又可以缩小并悬吊乳房，减少放疗并发症，提高患者满意度及生活质量。
近年来肾癌发病率逐年升高。
随着研究的深入，对于肾癌发生发展机制、肿瘤生物学特征有了更多的了解。
目前临床常用的肾癌预后判断方法是以临床指标为主的预后预测模型。
在传统酪氨酸激酶抑制剂的基础上，近年来以免疫检查点抑制剂为代表的新型药物在肾癌治疗领域取得了巨大成功。
随着越来越多与肾癌预后及疗效相关分子标记物的发现，有望为肾癌预后预测和治疗方案选择提供更多参考。
脑机交互（BCI）是一种变革性的人机交互，旨在绕过外周神经和肌肉系统直接把脑神经的感知觉、表象或思维活动转化为动作，以进一步改善或提高人类的生活质量。
脑磁图（MEG）测量神经元电活动产生的磁场，具有非接触式测量、时空分辨率高和准备方便等独特优势，是一种新的BCI驱动信号，基于脑磁图的脑机交互（MEG-BCI）研究具有重要脑科学意义和潜在应用价值。
迄今为止，少有文献阐述MEG-BCI涉及的关键技术问题，为此本文聚焦MEG-BCI关键技术，详述了实用MEG-BCI系统中涉及的信号采集技术、MEG-BCI实验范式设计、MEG信号分析和解码关键技术、MEG-BCI神经反馈技术及其智能化方法。
最后，本文还讨论了MEG-BCI存在的问题和未来发展趋势，期望本文为MEG-BCI创新研究提供更多有益思路。
感染部位前3位依次是肺部、 上呼吸道、胃肠道。
共检出病原菌90株，其中革兰阴性杆菌占33.3％（30/90），革兰阳性球菌占23.3％（21/90），真菌占23.3％（21/90），病毒占20.0％（18/90）。
92例MDS患者中重症感染率为22.8%（21/92）。
多因素分析显示，中性粒细胞缺乏时间>7 d（OR=10.875，95%CI:2.747-43.051，P=0.001）是MDS患者重症感染的独立危险因素。
与非重症感染组相比，重症感染组总有效率较差（90.9％ vs 63.6％，χ<sup>2</sup>=4.393，P<0.05）. MDS患者第一疗程感染率高，最常见感染部位是肺部，病原菌以革兰阴性杆菌多见。
中性粒细胞缺乏时间>7 d的MDS患者重症感染风险高，疗效差。
土壤水分是重要的水文参数,也是水循环、气候变化等研究的基本要素。
本研究利用中国气象局新一代自动土壤水分观测网逐小时土壤水分观测数据,分析2013—2019年间华北地区土壤水分的时空分布和变化趋势及其与降水和温度的关系。
结果表明: 研究期间,华北地区10~100 cm土层土壤水分整体呈波动下降趋势,尤以100 cm根区土壤水分减少最明显。
华北地区不同深度土壤水分空间分布均呈东南高、西北低的特征。
10 cm土层63%面积缺墒。
不同深度土壤水分随季节变化明显,夏季各层土壤水分达到最高,墒情适宜,春季土壤水分处于低值。
土壤水分与降水和温度均具有较好的响应关系,随着土壤深度的增加相关性逐渐减弱,且土壤水分对降水的响应比对气温的响应更显著。
浅析针灸疗法在美国辅助生殖领域的应用现状，并探讨其存在的问题及今后的发展方向。
通过对美国疾病控制和预防中心（CDC）统计报告中提及的美国456家生育诊所官方网站进行调查，结果显示美国456家生殖诊所中有111家推荐和使用针灸疗法，占24.3％。
针灸具有疗效显著、安全性佳、费用低等优势，美国辅助生殖机构对针灸的应用度和认可度较高。
但针灸在美国辅助生殖机构中的应用也存在着治疗方案不成熟、作用机制不明确和相关保险政策不完善等问题。
今后应将中国传统针灸的优势与国际现代辅助生殖技术相结合，开展多中心大样本的临床随机对照试验以及针灸辅助生殖效应机制的基础实验研究。
马拉松运动导致的骨肌系统损伤十分常见，骨肌损伤的影像学研究可以为马拉松运动员的健康保障提供科学的数据支撑。
但遗憾的是，骨肌系统损伤方面的影像学研究还相对缺乏，大样本的研究更是几乎空白，且无论是影像学方法，还是研究人群都还不够全面。
马拉松骨肌损伤的影像学研究还有待于进一步深入。
中国作为一个马拉松运动参与人员众多的国家，应该加强相关的影像学研究，为马拉松运动爱好者及专业运动员提供更多的健康保障。
肺泡蛋白沉积症（PAP）是一种呼吸系统罕见病，研究进展缓慢。
动物模型是开展各类基础研究的有效工具，目前的动物模型均是根据粒细胞-巨噬细胞集落刺激因子（GM-CSF）信号作用障碍和肺泡内环境稳态失衡这两个主要的发病机制而建立，应用研究集中在PAP的治疗策略上。
现有的PAP动物模型均不能完全反映人PAP疾病发展，需进一步开发和改进，为临床实践提供依据。
近年来，随着对乳腺癌筛查的重视与规范化诊疗技术的提升，中国乳腺癌患者治愈率显著提高，患者生存时间显著延长。
伴随乳腺癌患者随诊随访期的延长，患者面临的肿瘤及相关其他健康问题也逐渐增加，需要制定更为精准而长远的随诊随访计划，关注更广泛的健康风险。
抗肿瘤治疗、年龄、激素水平变化等因素导致的乳腺癌患者心血管、骨健康、心理健康等问题，已成为乳腺癌患者管理的新难题，其不仅影响患者的生活质量，甚至转化为疾病复发和死亡风险。
因此，除了落实规范化治疗外，患者科学规范的随诊随访、伴随疾病的全方位管理、跨学科协作、全面康复也是乳腺癌治疗的关键环节，这对于提高患者的治疗效果，提升患者健康水平和生活质量均有重大意义。
基于当前中国乳腺癌患者的治疗及随诊随访现状，根据文献及指南，结合跨学科专家诊疗建议，在2019版《乳腺癌随访及伴随疾病全方位管理指南》基础上进行更新，修订2022版《中国乳腺癌随诊随访与健康管理指南》，包括随诊随访路径图、随诊随访管理、全方位健康管理以及患者报告结局四大部分，旨在规范乳腺癌患者的长期随诊随访，指导临床医师积极开展乳腺癌患者全方位跨学科健康管理，从而进一步提高中国乳腺癌患者预后与生活质量。
牙根内吸收是由破牙本质细胞活动引起的根管内牙本质缺失的病理性过程。
由于其发病具有隐匿性，发现时往往已形成较大病损。
牙外伤、牙髓的慢性炎症、活髓切断术和牙再植术等多种因素均可诱导牙根内吸收的发生。
本文针对牙根内吸收的病因和致病机制进行阐述，以期为牙根内吸收的早期阻断治疗提供参考。
低位咬合是指牙齿在主动萌出后保持静止，而相邻牙齿持续萌出，随着骨骼的生长，牙齿（牙合）面低于（牙合）平面的现象。 低位咬合最常见于儿童，以下颌第二乳磨牙多发。
牙齿发生低位咬合的年龄越早，其导致的咬合问题越严重。
本文从第二乳磨牙低位咬合的病因和治疗等方面进行阐述，以期为第二乳磨牙低位咬合的临床治疗提供参考。
测序技术的快速发展导致病原体基因数据急剧增加，将这些数据与系统发育分析方法相结合，可用于阐述病原体的起源和进化、流行过程中的时空分布、参数变化以及抗原、毒力、耐药性等表型特征变化规律、病原体传播趋势预测等。
本文简述了系统发育研究的目的和系统发育树的构建方法，阐述了距离法、最大简约法、最大似然法、贝叶斯法等常用系统发育重建方法的优缺点和适用范围，并重点回顾了系统动力学和系统地理学方法在国内外研究中的应用及主要流行病学参数的估计方法，通过综述也发现，病毒基因组数据建立的带有时间和地点注释的系统发育树越来越多地用于传染病疫情暴发调查和常规监测。
慢性乙型肝炎治疗过程中持续存在的低病毒血症（LLV）会进一步促进耐药突变、肝纤维化进展甚至是肝细胞癌发生，严重影响患者预后。
希望通过组织本期重点号，阐述LLV发生的可能机制、分析其临床结局，从而辅助调整个体化治疗方案，以期为该类患者的诊疗提供参考。
本研究旨在构建基于核酸滚环扩增（RCA）的简便快速、超灵敏的光学生物传感技术，并将其运用于结核杆菌耐药相关基因的多重检测。
本研究在2020年2月至2021年5月期间，于陆军军医大学第一附属医院检验科，针对异烟肼、利福平和链霉素耐药的高频基因突变位点katG315（AGC➝ACC）、rpoB531（CAC➝TAC）和rpsL43（AAG➝AGG），分别设计锁式探针（padlock probe，PLP）、引物和捕获探针，构建了基于磁珠的固相RCA恒温扩增反应体系，并进行了实验参数的优化。
通过多色荧光探针（Cy3/Cy5/ROX）对RCA产物精准捕获与信号放大，实现了对3种突变基因的单管多重检测。
进一步对该方法的灵敏度、特异性与线性范围等分析性能进行验证，结果显示同一反应体系中katG315的响应范围为1.0 pmol/L至0.1 nmol/L，rpoB531和rpsL43的响应范围为1.0 pmol/L至50.0 pmol/L和1.0 pmol/L至20.0 pmol/L，且该方法具有较好的特异度与灵敏度，在混合靶标中可精确识别单碱基突变，最低检出限低至1.0 pmol/L；在模拟血清样本的回收实验中，回收率可达95.0%~105.2%。
综上，本研究构建的恒温扩增型多重检测方法可快速实现3种耐药突变位点的单管多重检测，该技术成本低廉、简便快速、不依赖大型设备，为病原体耐药基因检测提供了一种新的分析方法。
综述各种脂肪抽吸术式的特点及存在问题，为临床选择合适的术式提供参考，为吸脂设备的改良和研发提供思路。
查阅近年来与脂肪抽吸术相关的研究文献，对传统及新兴脂肪抽吸术的原理、临床应用以及存在问题进行总结和梳理。
脂肪抽吸术根据脂肪分离原理主要分为两大类。
第1类术式是通过物理切割分离脂肪，包括负压辅助吸脂术（suction-assisted liposuction，SAL）、动力辅助吸脂术（power-assisted liposuction，PAL）和水动力辅助吸脂术 （water-assisted liposuction，WAL）。
SAL及PAL手术操作简单、价格偏低，但吸脂效果主要依赖术者经验手法，可能出现外观不平整、血肿、瘀斑等并发症；WAL省时省力，但性价比较低。
第2类术式是通过能量破坏分离脂肪，包括超声辅助吸脂术、激光辅助吸脂术和射频辅助吸脂术。
该类手术创伤小、术后恢复快，并具有紧肤的优点；但设备价格较昂贵，存在皮肤灼伤的风险。
脂肪抽吸术能有效改善局部脂肪堆积，但仍存在一定局限性。
设备改良和脂肪移植是脂肪抽吸术未来发展的重要方向。
超重肥胖已成为世界各国儿童青少年面临的重大公共卫生问题之一。
现行的儿童青少年超重肥胖筛查标准不统一，逐条评价或自行编写程序容易出错且效率较低。
本研究以中国学龄儿童青少年超重与肥胖筛查标准为例，详细介绍了国际和中国共四种评价儿童青少年超重肥胖的方法和步骤，结合具体案例详细介绍其应用方法，同时编制SPSS和SAS程序包和解释具体应用步骤，以便使用者能够正确、快捷地进行儿童青少年超重肥胖筛查，进行不同地区同类研究的横向比较。
在明确针刺可调节神经、血管这一共识的基础上，论述二者功能交互的生理学意义；提出了神经血管耦联与针刺研究的适配性，认为神经血管耦联参与了针刺信号外周传入、中枢整合和调节靶器官3个环节。
基于神经血管耦联在不同组织内的差异，提出从穴位-神经血管耦联-针刺效应、刺激方式-神经血管耦联-针刺效应研究穴位效应差异的可能性。
造血干细胞移植后血流感染的临床分析. 分析造血干细胞移植(HSCT)患者血流感染的临床特征. 回顾性分析2013年1月至2020年6月在我科行HSCT的910例患者的临床特征、发生血流感染的病原菌分布及药敏情况. 910例患者中，111例在移植后100 d内确诊血流感染，98例的血流感染发生在粒细胞缺乏（粒缺）期。
多因素分析显示,预处理方案含抗胸腺细胞球蛋白（ATG）、粒缺持续时间长、单个核细胞（MNC）输注量低是HSCT后血流感染的独立危险因素。
分离出的121株病原菌中，革兰氏阴性（G<sup>-</sup>）菌 76株（62.8%），革兰氏阳性（G<sup>+</sup>）菌 40株（33.1%），真菌5株（4.1%）。
病原菌前3位依次为大肠埃希菌、表皮葡萄球菌和铜绿假单胞菌。
大肠埃希菌、肺炎克雷伯菌和铜绿假单胞菌对碳青霉烯类药物耐药率分别为14.3%、7.7%和66.7%。
G<sup>+</sup>菌对万古霉素、利奈唑胺、替考拉宁的敏感率分别为97.5%、100%和100%。
血流感染患者HSCT后100 d死亡率显著高于无血流感染患者（P<0.001）. 预处理方案含ATG、粒缺持续时间长、MNC输注量低是HSCT后血流感染的独立危险因素，移植后血流感染病原菌以革兰氏阴性菌多见，铜绿假单胞菌对碳青霉烯类药物耐药率高。
空气负离子(NAI)是衡量一个地区空气清洁度的重要指标,对人体的心理健康和生理机能具有重要的调节作用。
植被光合过程中光电效应是NAI产生的重要来源和影响因素,但光电效应极其微弱而难以直接监测,而植物电信号是间接反映光电效应的重要指标,以往研究多侧重在不同森林群落中NAI的时空变化特征及其与气象因素的关系,目前关于NAI与植物电信号的研究较少。
本研究以白皮松为对象,通过人工气候室控制试验,探讨不同光照强度下(0、150、300、500、700、800、1000和1200 μmol·m<sup>-2</sup>·s<sup>-1</sup>)植物电信号的变化特征及其与空气负离子的关系。
结果表明: 在0～700 μmol·m<sup>-2</sup>·s<sup>-1</sup>光照范围内白皮松的植物电信号强度随光照强度的增强而显著提高,当光照强度达到700 μmol·m<sup>-2</sup>·s<sup>-1</sup>时,植物电信号活跃度达到最高,随后光照强度的增加使植物受到光抑制,植物电信号活跃程度下降。
植物电信号的频域参数(边缘频率、重心频率、功率谱熵和功率谱峰值)与NAI呈显著相关,其中边缘频率(<i>E</i>)与NAI的相关系数最高,二者的关系为<i>NAI=</i>30.981<i>E</i>+168.814(<i>R</i><sup>2</sup>=0.54),均方误差为52.203。
植物电信号与NAI之间存在显著的相关关系,能够表征NAI的变化规律,对进一步了解森林植被对NAI的作用机理及贡献潜力提供科学依据。
观察组β2-微球蛋白浓度、M蛋白均显著高于对照组，而血清碱性磷酸酶及FF均低于对照组（P<0.05）。
在纳入研究的全部41例患者中，FF值与β2-微球蛋白浓度之间存在显著负相关（r=-0.57），与血清碱性磷酸酶存在显著正相关（r=0.31）。
11例经过4疗程化疗的患者治疗后FF值升高，骨髓瘤细胞百分比、β2-微球蛋白浓度、M蛋白降低，治疗前后的差异有统计学意义（均P<0.05）。
血清碱性磷酸酶联合FF值预测骨质破坏的价值高于二者单独应用. Dixon的不同影像学表现能够反应疾病的严重程度，FF值与临床检查结果及R-ISS分期之间存在相关性，且治疗前后有显著差异，血清碱性磷酸酶联合FF值预测骨质破坏优于两项指标单独应用。
尼洛替尼二线与达沙替尼三线对一二线治疗失败的 慢性髓性白血病的疗效及影响因素分析. 评价尼洛替尼二线与达沙替尼三线对一二线治疗失败的慢性髓性白血病（CML）的疗效，并分析疗效的影响因素. 将江苏省昆山市第三人民医院2014年1月-2018年12月伊马替尼一线治疗失败后采用尼洛替尼二线治疗的83例CML患者设为二线治疗组（简称二线组），尼洛替尼二线治疗失败后采用达沙替尼三线治疗的61例CML患者作为三线治疗组（简称三线组）；另选伊马替尼一线治疗失败，但由于多种原因，患者在充分告知不更换药物治疗可能发生的严重后果后，仍要求继续伊马替尼治疗的37例CML患者作为对照组。
比较各组患者治疗3、6、24个月的血液学、细胞遗传学和分子学反应。
应用LogistiC回归分析影响二三线疗效的因素. 三组患者治疗3、6、12个月达完全血液学反应（CHR）、主要细胞遗传学反应（MCyR）、主要分子学反应（MMR）率比较差异均有统计学意义（P<0.05）。
组间两两比较，二线组治疗3、6、12个月达CHR率分别为100.00%、97.59%、95.18%，高于三线组的90.16%、86.89%、83.61%和对照组的83.78%、75.68%、72.97%；三线组患者治疗6、12个月达CHR率高于对照组。
二线组患者治疗3、6、12个月后达MCyR率分别为87.95%、93.98%、93.98%，三线组分别为80.33%、88.52%、86.89%，均高于对照组的67.57%、64.86%、48.65%。
二线组患者治疗3、6、12个月达MMR率分别为19.28%、33.72%、60.24%，三线组分别为11.48%、26.23%、49.18%，均高于对照组的0.00%、2.70%、0.00%；二线组治疗12个月达MMR率高于三线组，差异均有统计学意义（P<0.05）。
二线组与三线组患者治疗3、6、12个月达MCyR率，3、6个月达MMR率差异无统计学意义（P>0.05）。
三组患者主要非血液不良反应中恶心呕吐发生率、血液学不良反应中1~2级贫血发生率差异有统计学意义（P<0.05）。
三组的皮疹、眼睑水肿、腹泻、血小板减少、白细胞减少和中性粒细胞减少发生率差异无统计学意义（P>0.05）。
组间两两比较，二线组、三线组恶心呕吐、1~2级贫血的发生率高于对照组，差异有统计学意义（P<0.05）。
达MMR组与非MMR组Sokal积分、服药依从性、血液学不良反应比较差异有统计学意义（P<0.05）。
Logistic回归分析显示，治疗期间减量或停药、3~4级血液学不良反应是影响二、三线疗效的主要因素（OR=22.160，2.715，95%CI=2.795-93.027，1.882-48.834）. 尼洛替尼二线与达沙替尼三线对一二线治疗失败的CML患者有较好的疗效。
3~4级血液学不良反应、减量或停药是影响二、三线治疗疗效的危险因素。
混合现实是将虚拟的数字世界与现实世界融合在一起的全新三维呈现技术，在肝胆外科领域已经得到了初步应用。
相比于虚拟现实、增强现实及三维可视化技术，混合现实技术在手术前评估及制定手术方案、术中实时精准导航及三维虚拟教学中具有独特优势，是实施精准肝胆外科手术的新一代辅助工具。
本文对混合现实技术在肝胆外科领域中的应用及研究进展进行阐述，探讨其应用潜力和目前的局限性。
探讨建立涵盖慢性乙型病毒性肝炎（CHB）诊断与鉴别诊断、治疗、药物选择及毒副作用预测、疗效监测、预后评估等全过程的疾病临床检验诊断路径的教学模式。
根据CHB临床诊疗指南，制订与疾病不同阶段相关的实验室检查检测策略，建立CHB临床检验诊断路径，以武汉大学第一临床学院2016级和2017级八年制本科生为研究对象，通过随堂问卷比较其课堂教学效果。
本研究首先建立了获得临床医生认可的CHB临床检验诊断路径，其涵盖CHB疾病的诊断与鉴别诊断、治疗、药物选择及毒副作用预测、疗效监测、预后评估等全过程。
该路径应用于2017级临床医学本科生课堂教学后，教学质量评估指标均有较大程度的提升。 此外，随堂测验得分也有显著提高。
综上，基于CHB临床检验诊断路径的实验诊断学教学模式，实现了实验诊断学与临床医学的融合，提升了学生对CHB诊疗中各种实验室检查检测的整体认识，教学质量得到了提高。
为适应临床工作需要，推广PTPBD技术在胆总管结石中的应用，中国医师协会介入医师分会组织国内胆总管结石治疗领域的多学科专家讨论、制定了本规范，旨在规范PTPBD技术的适应证、禁忌证、操作流程和并发症处理原则。
狼疮抗凝物是发生静脉血栓栓塞症的危险因素之一，在静脉血栓栓塞症患者中检测狼疮抗凝物，对治疗方案抉择和疗效预后判断等方面具有重要意义。
目前尚无相关文献对狼疮抗凝物检测在静脉血栓栓塞症中的应用进展进行分析总结，为加深对此类患者的认识，更好地帮助临床医生对此类患者进行合理的诊治和管理，现就有关流行病学、检测注意事项及检测结果在静脉血栓栓塞症中的价值和相关治疗进行综述。
异烟肼作为一种治疗敏感结核病近70年的主要药物，其药物动力学差异可影响其吸收，低血药浓度导致低疗效；反之高浓度可导致肝损伤或死亡。
引起血药浓度波动的因素包括异烟肼吸收（如药物-药物、药物-食物相互作用，胃肠疾病，糖尿病或结核病等疾病状态）和肝酶代谢的异常等。
N-乙酰转移酶2（N-acetyltransferase 2）基因（<i>NAT2</i>）型及蛋白酶（NAT2）表型的多态性显著影响血浆异烟肼浓度。
目前缺乏异烟肼治疗引起的药物不良反应处理指南，针对出现的异烟肼不良反应仅基于临床经验采取突然停药或降低异烟肼剂量，但这样的措施可导致结核分枝杆菌耐药性产生。
故进一步明确宿主<i>NAT2</i>基因型及其表型多态性、血浆异烟肼浓度和不良反应的相关性有助于提高疗效和将不良反应减少到最低程度。
探讨人工全膝关节置换术（total knee arthroplasty，TKA）中应用胫骨侧个性化髓外定位技术截骨后胫骨假体冠状位力线情况。
回顾分析2020年1月—2021年6月接受初次TKA且符合选择标准的170例（210膝）患者临床资料。
其中，77例（96膝）胫骨侧采用传统髓外定位技术（传统定位组）；93例（114膝）采用个性化髓外定位技术（个性化定位组），即结合胫骨解剖形态特点，在胫骨平台关节面选择个性化定位点作为髓外近端定位点。
两组性别、年龄、身体质量指数、侧别、骨关节炎病程及Kellgren-Lawrence分级等一般资料比较，差异均无统计学意义（ <i>P</i>>0.05），具有可比性。
测量个性化定位组术前胫骨冠状位近、远端解剖轴形成的侧弓角（tibial bowing angle，TBA）并对胫骨轴线分型，分析个性化定位点位置分布规律。
比较两组手术前后髋-膝-踝角（hip-knee-ankle angle，HKA）、胫骨远端外侧角（lateral distal tibial angle，LDTA），术后冠状位胫骨假体角（tibia component angle，TCA）及胫骨假体冠状位力线优良率。
个性化定位组胫骨轴线分为直线型58膝（50.88%）、内弓型35膝（30.70%）、外弓型21膝（18.42%）。
直线型者胫骨个性化定位点多位于外侧髁间棘高点（62.07%），内弓型者多位于内、外侧髁间棘之间区域（51.43%），外弓型者多位于外侧髁间棘外侧坡（57.14%）。
两组组内手术前后HKA比较，差异均有统计学意义（ <i>P</i><0.05）；手术前后LDTA比较，差异均无统计学意义（ <i>P</i>>0.05）。
两组间术前LDTA、HKA及手术前后差值比较，差异均无统计学意义（ <i>P</i>>0.05）；术后TCA比较，差异有统计学意义（ <i>P</i><0.05）。
传统定位组术后胫骨平台假体较个性化定位组更倾向于内翻。
术后个性化髓外定位组胫骨假体冠状位力线优良率为96.5%（110/114），传统定位组为87.5%（84/96），差异有统计学意义（ <i>χ</i> <sup>2</sup>=7.652， <i>P</i>=0.006）。
TKA胫骨侧冠状位截骨时采用个性化髓外定位技术可行，与传统髓外定位技术相比胫骨假体冠状位力线优良率更高。
糖尿病肾病(diabetic kidney disease，DKD)是糖尿病严重的微血管并发症之一，也是进展为终末期肾病的主要原因，目前临床治疗手段有限。
抗氧化应激药物可通过减轻足细胞损伤来延缓DKD的进展。
研究氧化应激介导DKD足细胞的损伤机制，可为DKD的临床治疗提供新的思路和策略。
细胞迁移是指细胞朝着特定的化学浓度梯度发生定向迁移运动，其在胚胎发育、伤口愈合、肿瘤转移中发挥着至关重要的作用。
当前研究手段大多通量低，难以综合考虑不同浓度梯度条件对细胞迁移行为的影响。
随后，借助Comsol Multiphysics 有限元分析软件完成了微流控芯片的仿真分析，证明了芯片上设计S型微通道和水平压力平衡通道有助于在细胞迁移主通道中形成稳定的浓度梯度。
最后，采用不同浓度（0、0.2、0.5、1.0 μmol·L <sup>−1</sup>）与糖尿病及其并发症密切相关的晚期糖基化终末产物（AGEs）孵育中性粒细胞，研究了其在100 nmol·L <sup>−1</sup>趋化因子fMLP浓度梯度环境中的迁移行为。
结果表明，AGEs抑制了中性粒细胞的迁移能力，证明了四通道微流控芯片的可靠性和实用性。
探讨医院急剧扩张情势下针灸科面临的困境及解决方法。
针灸科的服务阵地不断萎缩的主要原因为：以病分科的趋势分流了针灸科的许多适宜病种；追求经济效益的大环境导致以“简便验廉”为特点的针灸疗法发展受到制约。
针灸疗法突破困境的重要途径有三：一是改变传统针灸科坐等患者上门的服务模式，推动针灸技术走出针灸科，向其他科室渗透；二是合理提升针灸技术收费价格；三是根据针灸技术的自身特点与优势，准确定位自身在健康服务中的作用，并在社区医疗机构推广。
但这都需要配套的政策引导。
脑肠菌群轴在功能性胃肠疾病中的作用逐渐受到关注，根据罗马便秘Ⅳ诊断标准，将功能性胃肠疾病归类于脑肠功能互动异常，该概念的提出对功能性胃肠疾病诊疗模式的改变具有重要意义。
慢性便秘是最为常见的功能性胃肠疾病之一，其发病机制与肠道菌群失衡、肠神经系统及脑神经递质异常密切相关，且互为因果，恶性循环。
因此，在慢性便秘的诊疗中，脑肠菌群轴的整合理念应该得到足够的重视，国内外对于脑肠菌群轴的临床应用较为局限，这可能是慢性便秘虽然发病率高，但临床疗效欠佳的因素之一。
本文根据国内外研究进展和作者临床经验，就脑肠菌群轴在慢性便秘的临床意义进行阐述。
比例和率的含义多重而交叉，这模糊了其概念的准确性。
本文围绕事件的发生和状态的存在及其测量过程，首先指出了二者的计数有统一的基础——状态，提出了“时点状态累积数”的概念。
基于数学上“率”的一般含义，结合指标计算元素的单位，提出了“时点状态累积数的变化量”即通常认为的“（观察期）事件发生数”或“绝对率”，并建立了相对率和比例。
比例有3种类型：时点（或率型）构成比例、时期发生比例及由前二者综合而成的时期构成比例。
相对率和时期比例的区别在于观察期是否被视为一个观察单位并移位，与时点比例的来源人群均为观察期起点人群。
由此本文建立人群分类资料基本指标——比、比例和率统一的识别路线。
这些论述同样地适用于关闭队列、固定队列或动态人群。
本文旨在明确指标的内涵及可行的认识路线，供人群研究工作者参考。
本文对2019年9月河北省某密封材料厂发生的一起职业性慢性苯中毒事件进行调查，并对工人的临床资料进行分析，探讨职业性慢性苯中毒的原因，总结诊治特点及治疗转归。
在20名就诊工人中，根据GBZ 68-2013《职业性苯中毒的诊断》，共确诊职业性慢性苯中毒12例，诊断为职业性慢性轻度苯中毒2例、中度苯中毒7例、重度苯中毒3例。
轻度中毒及中度中毒患者经过治疗均已痊愈；重度中毒患者恢复较慢，随访1年白细胞计数仍在2.0×10(9)~3.0×10(9)/L。
热敏灸因“简单易学、操作简单、疗效明确”的特点，成为适合在社区广泛普及的中医外治法适宜技术。
实效性随机对照试验是真实世界研究中的主要干预性研究方法，可为热敏灸社区管理效果评价提供高级别证据。
本文聚焦区组随机、分层随机、整群随机、样本量分配、分配隐藏和盲法等随机化过程的关键环节，阐述了两阶段患者偏好随机法应用于热敏灸社区实效性随机对照试验的优缺点和技术细节，有利于提高研究的证据质量、可重复性和不同研究间的方法学同质性。
