Post-traumatic osteomyelitis is one of the most common disorders of bone infection, which is secondary to open fracture caused by machinery injury, traffic accident, and it is also the main manifestation in the postoperative infection of open fracture.
After trauma, bacteria invade bone tissue and reproduce rapidly in large quantities, which easily leads to osteomyelitis.
Patients are often complaint of pain at the affected limb, loss of function, or even amputation due to deteriorated infection, resulting in loss of labor capability and poor quality of life.
Because the diagnosis and treatment are not timely and standard, the treatment for post-traumatic osteomyelitis is often delayed, resulting in the difficulty of clinical cure. It also makes patients and their families bear a serious financial burden.
However, the diagnosis and treatment for this disease is difficult for orthopedic physicians.
In recent years, imaging methods (such as CT and MRI) combined with immune techniques have significantly improved the diagnostic accuracy and early diagnosis ability.
The application of new diagnostic technologies (such as gene chip and second-generation sequencing) also makes the diagnosis more convenient and sensitive.
The novel reconstruction and repair surgery (such as Ilizarov technology and Orthofix LRS technology) provides new treatment direction for orthopedic surgeons and patients.
Euphausiids (krill) is a basic component of the Southern Ocean ecosystem, with a key role in the Antarctic marine food web.
Krill may be the largest unexploited animal protein source for human beings. There is a great deal of interest in exploiting krill resources. Our understanding is poor about the biology of those species, particularly the reproductive traits of krill species, expect for Euphausia superba.
Here, we reviewed related studies and revealed that different species of krill undergo similar physiological steps during ovary development. There are regional variations in the size of krill oocytes. The sexual maturity stages of female krill could be classified by observing the thelycum and ovarian morphology.
There are latitudinal variations in spawning periods among species and regional variations within species. Most observations showed that krill samples are dominated by females. Future research should be conducted, i.e., (1) strengthening the study on the reproductive traits of krill, besides Euphausia superba, and further to explore the effects of seasonal and regional reproductive traits on the distribution of krill around Antarctica, (2) focusing on experimental biology in order to clarify the mechanism of spawning times of krill and further to calculate accurately the fecundity to evaluate the impacts of exploiting krill resource.
This paper outlines a model of attachment-centered group interventions to enhance caregiving among parents suffering from early trauma and/or social hardship.
Groups are understood as an essential source of experiences that may restore traumatized adults' relational security, and enhance their parenting capacities, in face of biographical and contextual factors that compromise caregiving.
The model is especially suited for intervention within social service/child protection contexts and with families that struggle to establish trusting alliances with professionals and institutions.
Proposed intervention strategies are oriented toward making the group function as an attachment figure that meets parents' attachment and exploration needs and enhances parental sensitivity.
Group therapists facilitate two sets of group processes: on the one hand, a sense of togetherness, emotional containment, protection and comfort (related to attachment needs); on the other hand, the development of parental mentalization, the revision of parental representations of the child, and the consolidation of parenting competence (related to exploration needs).
A theoretical rationale for working with parent groups from an attachment-centered perspective, the basic intervention principles and specific strategies of the model are presented and illustrated.
Exploring the spatial-temporal variations of agricultural eco-efficiency (AEE) and its driving factors is of vital importance to achieve high-quality agro-ecological development in China.
In this study, we used the super efficiency slack-based measure (SBM) model to measure the inter-provincial AEE based on the relevant panel data of 30 provinces/regions/cities in China from 2000 to 2018. Based on the time series analysis, spatial visualization, and trend surface analysis, the geographical detector model was further used to identify the core factors driving the spatial-temporal variations of AEE.
Therefore, due to the spatial-temporal variation of AEE, emphasis should be placed on its core driving factors as well as the inter-parts agricultural cooperation in order to achieve high-quality agro-ecological development in China.
The coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has posed severe threats to human health, public safety, and the global economy.
Metal nutrient elements can directly or indirectly take part in human immune responses, and metal-related drugs have served as antiviral drugs and/or enzyme inhibitors for many years, providing potential solutions to the prevention and treatment of COVID-19.
Metal-based drugs are currently under a variety of chemical structures and exhibit wide-range bioactivities, demonstrating irreplaceable advantages in pharmacology.
This review is an intention to summarize recent progress in the prevention and treatment strategies against COVID-19 from the perspective of metal pharmacology.
The current and potential utilization of metal-based drugs is briefly introduced.
Specifically, metallohydrogels that have been shown to present superior antiviral activities are stressed in the paper as potential drugs for the treatment of COVID-19.
The COVID-19 pandemic has affected many child maltreatment risk factors and may have affected maltreatment among vulnerable families.
We surveyed 258 certified providers of an evidence-based home visiting program, SafeCare, about their perception of the impact of the pandemic on the families they serve.
We examined if the providers perceived an overall change in child maltreatment and family violence risk among the families with young children they served and factors that may have contributed to changes.
Regressions estimated the relationship between providers' assessment of families' ability to social distance, emotional struggles, and access to public resources/services with providers' perception of child maltreatment and family violence risk in the home.
Findings indicate that 87% of providers believed maltreatment risk had increased during the pandemic.
Providers serving families who were unable to social distance due to employment were more likely to report increased supervisory neglect and material neglect among the families they serve.
Providers reporting that families were struggling with elevated frustration levels also reported more family conflict and material neglect among the families they serve.
Results from this research can inform strategic decision-making for policies and programs that address the challenges low-income families with young children face in emergency situations.
Goats are important worldwide as a source of milk, meat, fibre and hide, and as show animals and pets.
To document the type, signalment associations and prevalence of skin disease in a referral hospital population. Case population at a university veterinary teaching hospital.
Retrospective study by searching computerised medical records of goats seen between 1 January 1988 and 1 January 2021.
Key words employed were 'alopecia, caseous lymphadenitis, Chorioptes, dermatitis, dermatophyte, dermatophytosis, goat, lice, louse, mange, mite, pemphigus foliaceus, Psoroptes, ringworm, seborrhea, skin' RESULTS: Of 1,488 records reviewed, 358 (24%) goats had skin disease recorded.
Seventy-nine (22.1%) of 358 goats presented primarily for skin disease.
The Nigerian Dwarf goat breed was at higher risk of developing skin disease (P < 0.0002).
As goats aged, the odds for developing skin disease was higher [odds ratio (OR) = 1.07 per year, 95% confidence interval (1.04, 1.12)] as was the predilection for malignant skin tumours (P < 0.001).
Sex was not associated with skin disease (P = 0.98).
The most common clinical sign was exfoliative dermatitis, noted in 94 (26.4%) of 358 goats.
The most common diagnoses were pediculosis, bacterial skin disease and squamous cell carcinoma.
Less frequent diagnoses were Chorioptes spp. infestation, contagious ecthyma (orf), coronitis/interdigital dermatitis, demodicosis, dermatophytosis, Psoroptes spp. infestation, dermatophilosis and pemphigus foliaceus.
Skin diseases are common in goats.
Nigerian Dwarf goats and older goats are at greater risk of developing skin disease; Nigerian Dwarf goats had a predilection for malignant skin tumours.
Clinicians should include a dermatological examination in goats regardless of the reason for presentation.
Periphyton is an emerging biological technology for water purification.
However, the removal effect of periphyton on antibiotic contaminants in water under different nitrogen and phosphorus levels remains largely unknown.
With the increases of nutrient concentrations, species richness of periphyton algae gradually decreased. The relative abundance of Dictyosphaerium and Chlorella in each treatment was relatively high. Results of 16S rRNA high-throughput sequencing showed that the flora of Rhizobiaceae, Frankiales, and Moraxellaceae was significantly enriched in groups 2-0.2. The relative abundance of Chitinophagaceae in all the four treatments was the highest.
The removal rate of sulfonamide in all treatments was higher than 50%, while the removal rate of enrofloxacin in all treatments was more than 90%. The removal rate of sulfonamide in (N-P) 2-0.2 mg·L<sup>-1</sup> group (65.8%) was significantly higher than that in other groups, but with no significant difference in the removal rate of enrofloxacin among all treatments. The results showed that periphyton had an excellent ability to remove sulfonamide and enrofloxacin in a wide range of N-P levels.
The removal rate of soluble nitrogen in water was not different in each treatment group, and the removal effect of soluble phosphorus was substantial.
Our results provided primary data for the ecological removal of sulfonamide and enrofloxacin in water, which gave a new idea for the development of environmental removal technology for new antibiotic pollutants in water.
Child maltreatment is a major public health issue in the United States.
In the federal fiscal year 2017, approximately 7.5 million children were referred to child welfare services (CSW) in the nation.
Developmental, emotional, behavioral, and cognitive problems are prevalent among children referred to CWS.
For those in foster care, temporary or permanent placement frequently introduces additional instability into a child's already chaotic life, increasing their risk for deleterious physical and mental health outcomes.
Limited research exists documenting the impact of efficacious culturally adapted parent training (PT) interventions aimed at serving low-income ethnic minority families involved in CWS.
The objective of this study was twofold: to explicate how a culturally adapted PT intervention for diverse families involved in CWS was perceived by participants and to better understand how interventionists adapted to families' needs.
In this study, we conducted in-depth interviews with 14 parents who had completed the adapted intervention, as well as all of the interventionists providing the intervention.
A thematic analysis approach was used to analyze and interpret the data.
Parents indicated the positive impact that the intervention had on enhancing their parenting skills, as well as their ability to cope with the challenges associated with having a child removed by CWS.
Interventionists described the gradual adaptations they implemented, in an effort to increase its cultural and contextual relevance.
Research findings are relevant to the family therapy field as they increase understanding about culturally adapted PT interventions for ethnic minority families within CWS contexts.
Deployment requires considerable preparation for military families and changes to these plans may create notable stress.
The current study leveraged data from a sample of military couples who experienced the cancellation of an overseas deployment to learn more about their experiences as they adjusted to this change.
Guided by family stress and anticipatory stress perspectives, we analyzed qualitative data from 28 service members and their significant others (i.e., spouses or cohabitating partners) to understand their overall reactions to the deployment cancellation.
We identified three overall reactions (positive, negative, and ambivalent) that were based on participants' appraisals of-and preparations for-deployment, as well as ambiguity about family roles and relationships.
Further, participants across groups experienced uncertainty about whether or not the deployment would occur, and altered timelines for other life events.
Together, our findings highlight the post-cancellation period as a significant time of stress and transition for military families.
However, our findings also signify the need to help all military families cope with uncertainty about when or if deployments will occur given that the military's priorities are often in flux.
We therefore describe coping efforts that may be particularly adaptive for families to engage in as they prepare for uncertain, anticipated stressors.
Civilian literature shows a strong, consistent association between exposure to sexual violence and poor romantic relationship satisfaction.
The impact of sexual violence that occurred during military service, or military sexual trauma (MST), on romantic relationship satisfaction among partnered men service members/veterans (SM/Vs) is understudied.
However, a recent study conducted in women observed that MST that involved an assault was associated with poorer relationship satisfaction through higher sexual dysfunction and lower sexual satisfaction.
The current study extended the literature by examining sexual function as a mediator of the association of exposure to MST and romantic relationship satisfaction among partnered men SM/Vs (N = 499).
Participants completed self-report measures of MST exposure, romantic relationship satisfaction, erectile dysfunction, and compulsive sexual behavior, as well as a demographic inventory.
The average score on relationship satisfaction was in the distressed range.
Sixty-four participants (12.83%) reported MST exposure.
MST exposure was related to lower relationship satisfaction through higher compulsive sexual behavior.
The model explained 16% of the variance in relationship satisfaction.
The indirect effect of erectile dysfunction was nonsignificant.
Current findings are consistent with research in women SM/Vs: the association of MST and romantic relationship satisfaction appears to be indirect, through the effects of sexual function.
Couples' therapy may be most effective if it addresses sexual health concerns among men MST survivors, particularly engagement in compulsive sexual behaviors.
Due to low endorsement of MST that involved assault, the impact of MST severity could not be examined.
The manner in which urban locations are drawn into the global economy defines their spatial organisation, distribution and utilisation.
The relationships that are generated by this process include economic exchanges, racialised dynamics between workers and owners, gendered divisions of labour and the use and abuse of natural resources and infrastructure.
These encounters of globalisation are often unequal or awkward and mediated by varying forms of violence, from structural to interpersonal, as these are used to rebalance the terms on which they meet.
Using coloniality as an analytical tool, this article discusses the delicate balance of these Western-led encounters.
Globalisation has become colonial by embedding hierarchical relationships in the foundations of the modern political economy.
Gender identities, whiteness and non-whiteness, developed and underdeveloped are continually redefined, stigmatising certain groups and locations while elevating others on the basis of colonial power dynamics.
Through a case study of the US-Mexico border city of Juárez, this article examines ethnographic work in its global context to explore how shame has become attached to male identities in locations of urban marginality.
Theorising around the coloniality of urban space production, I discuss how Juárez's border location has shaped its development though gendered and racialised frictions that are kept in check with violence.
A coloniality perspective enables the unpicking of dominant conceptions of industrial cities in the Global South as metonyms for underdevelopment.
Using the concept of edgework, I draw out how violence oils the wheels of globalisation to renegotiate damaged identities in contexts of territorial stigma.
The gross economic-ecological product (GEEP) accounting is crucial to promote the construction of ecological civilization, and practice the ideas of 'lucid waters and lush mountains are invaluable assets'.
GEEP accounting had been conducted at national and provincial scales, but not at urban scale.
According to the economic and ecological development, the GEEP accounting framework was built in Fuzhou City. The GEEP value of Fuzhou City in 2015 and 2018 was calculated and the spatiotemporal variation was analyzed.
The results showed that the GEEP value of Fuzhou City was 1208.568 billion yuan in 2015. Among which, the value of GDP and ecological regulation, and the cost of environmental degradation and ecological damage were 577.742, 636.420, 3.095 and 2.500 billion yuan, respectively. Minqing County had the highest GEEP, with a value of 170.022 billion yuan, which accounted for 14.1% of that in Fuzhou City. The lowered values were found in Fuqing City, Minhou County and Yongtai County, accounting for 12.2%, 12.1% and 10.4%, respectively.
In 2018, the GEEP of Fuzhou City increased to 1445.399 billion yuan, with an increase rate of 19.6%, mainly due to the GDP increase (up by 47.4% from 2015). The highest proportions of GEEP were observed in Minqing County and Gulou District (12.0%), followed by Fuqing and Minhou counties (11.0%).
Compared with 2015, the increase trends were observed for the total value of GEEP, unit area and per capita of GEEP values in Fuzhou City. The cost of environmental and ecological degradation in Fuzhou decreased by 7.2% and 12.4%, respectively, indicating that the overall ecological environment of Fuzhou was improving.
The accounting of GEEP in Fuzhou could effectively make up for the shortage of GDP assessment at the urban scale in China. It could provide an instrument for Fuzhou government to formulate rational ecological civilization assessment system and promote regional sustainable development.
Liver depression and spleen deficiency syndrome (LDSDS) and spleen-gastric damp-heat syndrome (SGDHS) are two major traditional Chinese medicine syndromes observed in chronic hepatitis B (CHB). Both syndromes exhibit significant differences in the pathogenesis and prognosis, and are closely related to the immune system. However, the underlying mechanisms are largely unknown.
This study aimed to explore the immunoregulatory mechanisms of the two syndromes and promote the differentiation precision between the two syndromes.
Thirty-six patients with CHB (18 LDSDS patients and 18 SGDHS patients) and 14 healthy controls were recruited into this study and blood was collected from all the subjects for testing.
We studied the contents of T lymphocytes by flow cytometry and the expression levels of HMGB1/PTEN/PI3K axis proteins by enzyme-linked immunosorbent assay (Elisa). Protein-protein interaction (PPI) networks among HMGB1/PTEN/PI3K axis were constructed for functional enrichment.
The correlations between T lymphocytes and proteins were analyzed by constructing multiple regression equations.
The results revealed that the CD8<sup>+</sup> T cells level in the two syndromes were lower than that in healthy controls, and the levels of Th17, Treg cells, and HMGB1, PI3K, PDK1, Akt were higher than those of the healthy controls (p < 0.05).
Moreover, the levels of CD4<sup>+</sup> T, Th17 cells, and HMGB1, PTEN, PI3K in LDSDS were higher than SGDHS (p < 0.05).
PPI network indicated that HMGB1/PTEN/PI3K axis participated in T cell activation and liver pathology.
Our results revealed that HMGB1/PTEN/PI3K axis may play an important role in regulating the formation of peripheral immune differences between the two syndromes.
CD4<sup>+</sup> T and Th17 are two representative immune cells that may serve as potential biological markers for LDSDS and SGDHS in CHB.
Little is known about the sequelae of chronic sympathetic nervous system (SNS) activation in patients with pulmonary arterial hypertension (PAH) and right heart failure (RHF).
We aimed to, (1) validate the use of [11C]-meta-hydroxyephedrine (HED) for assessing right ventricular (RV) SNS integrity, and (2) determine the effects of β-receptor blockade on ventricular function and myocardial SNS activity in a PAH rat model.
PAH was induced in male Sprague-Dawley rats (N = 36) using the Sugen+chronic hypoxia model.
At week 5 post-injection, PAH rats were randomized to carvedilol (15 mg·kg<sup>-1</sup>·day<sup>-1</sup> oral; N = 16) or vehicle (N = 16) for 4 weeks.
Myocardial SNS function was assessed with HED positron emission tomography(PET).
With increasing PAH disease severity, immunohistochemistry confirmed selective sympathetic denervation within the RV and sparing of parasympathetic nerves.
These findings were confirmed on PET with a significant negative relationship between HED volume of distribution(DV) and right ventricular systolic pressure (RVSP) in the RV (r = -0.90, p = 0.0003).
Carvedilol did not reduce hemodynamic severity compared to vehicle.
RV ejection fraction (EF) was lower in both PAH groups compared to control (p < 0.05), and was not further reduced by carvedilol.
Carvedilol improved SNS function in the LV with significant increases in the HED DV, and decreased tracer washout in the LV (p < 0.05) but not RV.
PAH disease severity correlated with a reduction in HED DV in the RV.
This was associated with selective sympathetic denervation.
Late carvedilol treatment did not lead to recovery of RV function.
These results support the role of HED imaging in assessing SNS innervation in a failing right ventricle.
Tree diversity in Asia's tropical and subtropical forests is central to nature-based solutions.
Species vulnerability to multiple threats, which affect provision of ecosystem services, is poorly understood.
We conducted a region-wide, spatially explicit assessment of the vulnerability of 63 socioeconomically important tree species to overexploitation, fire, overgrazing, habitat conversion, and climate change.
Trees were selected for assessment from national priority lists, and selections were validated by an expert network representing 20 countries.
We used Maxent suitability modeling to predict species distribution ranges, freely accessible spatial data sets to map threat exposures, and functional traits to estimate threat sensitivities.
Species-specific vulnerability maps were created as the product of exposure maps and sensitivity estimates. Based on vulnerability to current threats and climate change, we identified priority areas for conservation and restoration.
Overall, 74% of the most important areas for conservation of these trees fell outside protected areas, and all species were severely threatened across an average of 47% of their native ranges.
The most imminent threats were overexploitation and habitat conversion; populations were severely threatened by these factors in an average of 24% and 16% of their ranges, respectively.
Our model predicted limited overall climate change impacts, although some study species were likely to lose over 15% of their habitat by 2050 due to climate change.
We pinpointed specific natural areas in Borneo rain forests as hotspots for in situ conservation of forest genetic resources, more than 82% of which fell outside designated protected areas.
We also identified degraded areas in Western Ghats, Indochina dry forests, and Sumatran rain forests as hotspots for restoration, where planting or assisted natural regeneration will help conserve these species, and croplands in southern India and Thailand as potentially important agroforestry options.
Our results highlight the need for regionally coordinated action for effective conservation and restoration.
Multiple changes and stressors at the family, hospital, and societal levels have resulted from the COVID-19 pandemic that impact the early social environment of infants in Neonatal Intensive Care Unit (NICU) settings.
This manuscript reviews these pandemic-related adversities, including hospital-wide visitor restrictions, mask requirements that interfere with caregiver facial expressions, parental anxiety about virus transmission, and reduced support services.
We will further describe adaptations to mental health service delivery and approaches to care in the NICU to mitigate increased risk associated with pandemic-related adversities.
Adaptations include integration of technology, staff education and support, and delivery of activity kits to encourage parent-infant bonding.
Data was collected as part of routine program evaluation of infant mental health services from one 50-bed NICU setting and describes family concerns, barriers to visitation, and utilization of mental health services during the pandemic.
Concerns related to COVID-19 rarely emerged as the primary presenting issue by the families referred for infant mental health services from April through December of 2020.
However, a number of families indicated that infection concerns and visitation restrictions posed significant challenges to their parenting and/or coping.
There were significant discrepancies noted between the visitation patterns of families with public and private insurance.
Several adaptations were developed in response to the multiple challenges and threats to infant mental health present during the COVID-19 pandemic.
To describe the implementation, coverage and performance of the national kangaroo mother care programme in Bangladesh.
Kangaroo mother care services for clinically stable babies with birth weight under 2000 g were set up in government-run health-care facilities in rural and urban areas of Bangladesh.
Each facility provided counselling on kangaroo mother care, ensured adequate nutrition, and followed up mothers and babies.
We studied implementation of the programme from January 2016 to March 2020 using data from the national database.
We tracked the number of eligible babies enrolled and their outcomes, mortality and post-discharge follow-up.
The numbers of kangaroo mother care facilities increased from 16 in 2016 to 108 in 2020.
Over the 4-year period 64 426 babies weighing under 2000 g were born in these facilities,  6410 of whom received kangaroo mother care.
The quarterly percentage of eligible babies receiving kangaroo mother care increased from 4.7% (37/792) during the first quarter to 21.7% (917/4226) during the last five quarters of the programme.
Deaths of babies receiving kangaroo mother care showed a downward trend over the study period.
The overall mortality was 1.2% (77/6410), with large quarterly fluctuations in mortality.
Post-discharge follow-up was low and only 15-20% of babies received four follow-up visits.
Implementation of kangaroo mother care interventions is feasible in low-resource settings.
Such care has the potential to reduce mortality among low-birth-weight and premature babies.
Challenges include low coverage, expanding the programme to the community and strengthening the monitoring system.
Biodiversity loss is driven by human behavior, but there is uncertainty about the effectiveness of behavior-change programs in delivering benefits to biodiversity.
To demonstrate their value, the biodiversity benefits and cost-effectiveness of behavior changes that directly or indirectly affect biodiversity need to be quantified.
We adapted a structured decision-making prioritization tool to determine the potential biodiversity benefits of behavior changes.
As a case study, we examined two hypothetical behavior-change programs--wildlife gardening and cat containment--by asking experts to consider the behaviors associated with these programs that directly and indirectly affect biodiversity.
We assessed benefits to southern brown bandicoot (Isoodon obesulus) and superb fairy-wren (Malurus cyaneus) by eliciting from experts estimates of the probability of each species persisting in the landscape given a range of behavior-change scenarios in which uptake of the behaviors varied.
We then compared these estimates to a business-as-usual scenario to determine the relative biodiversity benefit and cost-effectiveness of each scenario.
Experts projected that the behavior-change programs would benefit biodiversity and that benefits would rise with increasing uptake of the target behaviors.
Biodiversity benefits were also predicted to accrue through indirect behaviors, although experts disagreed about the magnitude of additional benefit provided.
Scenarios that combined the two behavior-change programs were estimated to provide the greatest benefits to species and be most cost-effective.
Our method could be used in other contexts and potentially at different scales and advances the use of prioritization tools to guide conservation behavior-change programs.
The Hengduan Mountains Region (HMR) is the largest 'evolutionary frontier' of the northern temperate zone, and the origin and maintenance of species in this area is a research hotspot.
Exploring species-specific responses to historical and contemporary environmental changes will improve our understanding of the role of this region in maintaining biodiversity.
In this study, mitochondrial and microsatellite diversities were used to assess the contributions of paleogeological events, Pleistocene climatic oscillations, and contemporary landscape characteristics to the rapid intraspecific diversification of <i>Liangshantriton taliangensis</i>, a vulnerable amphibian species endemic to several sky-island mountains in the southeastern HMR.
Divergence date estimations suggested that the East Asian monsoon, local uplifting events (Xigeda Formation strata), and Early-Middle Pleistocene transition (EMPT) promoted rapid divergence of <i>L.
taliangensis</i> during the Pleistocene, yielding eight mitochondrial lineages and six nuclear genetic lineages. Moreover, population genetic structures were mainly fixed through isolation by resistance.
Multiple <i>in situ</i> refugia were identified by ecological niche models and high genetic diversity, which played crucial roles in the persistence and divergence of <i>L. taliangensis</i> during glacial-interglacial cycles.
To investigate the different efficacies of glycemic control between basal and premixed insulin in participants with type 2 diabetes (T2DM) when non-insulin medications fail to reach treatment targets.
This was a prospective, large-scale, real-world study at 10 diabetes centers in China.
Between June 2017 and June 2021, we enrolled 1104 T2DM participants initiated with either once-daily basal insulin or twice-daily premixed insulin when the glycosylated hemoglobin (HbA1c) control target was not met after at least two non-insulin agents were administered.
A Cox proportional hazards regression model adjusting for multiple influencing factors was performed to compare the different effects of basal and premixed insulin on reaching the HbA1c control target.
At baseline, basal insulin (57.3%) was prescribed more frequently than premixed insulin (42.7%).
Patients with a higher body mass index (BMI) or higher HbA1c levels were more likely to receive premixed insulin than basal insulin (both p < 0.001).
After a median follow-up of 12.0 months, compared to those with premixed insulin, the hazard ratio for reaching the HbA1c target to those with basal insulin was 1.10 (95% CI, 0.92-1.31; p = 0.29) after adjustment, and less weight gain was observed in those with basal insulin than with premixed insulin (percentage change of BMI from baseline -0.37[5.50]% vs 3.40[6.73]%, p < 0.0001).
In this real-world study, once-daily basal insulin was more frequently prescribed and had similar glycemic control effects but less weight gain compared with twice-daily premixed insulin when used as initiation therapy for those in whom glycemic control with non-insulin medications failed.
While much research investigates how social capital relates to mental health after disasters, less work employs a multi-scalar, multi-dimensional social capital framework.
This study applies such a construct to an analysis of novel survey data of approximately 1,000 rural and urban Texans after Hurricane Harvey struck the United States in August 2017.
On the individual level, it finds that greater social support is linked to fewer mental health impacts, but that greater civic and organisational engagement is connected to greater mental health impacts.
At the community level, it finds that neither a density of bridging social capital organisations nor of bonding social capital organisations is associated with poorer mental health, although a greater number of bonding organisations is related to negative mental health impacts on rural residents.
The paper concludes by focusing on how individual and community social capital relationships with mental health are contingent on measurement, scale, and rural or urban location.
The brain is probably the most complex organ in the human body. It has been the hot spot and direction of brain science research all over the world to deeply study the pathogenesis of various kinds of brain diseases and find effective treatment methods.
Acupuncture is a nonpharmacological therapy of traditional Chinese medicine originating from ancient clinical practice. The research on the treatment of brain diseases by acupuncture has been constantly enriched and updated with the promotion of interdisciplinary research.
In order to account for the current achievements in the field of acupuncture for brain diseases, this article reviews it in terms of conception, application, and exploration.
Based on the literature review, we found that in the past decades, acupuncture has received widespread attention worldwide and many literatures have reported the clinical efficacy and underlying mechanisms of acupuncture in the treatment of brain diseases.
Presently, the conception, application, and exploration of acupuncture in the treatment of brain diseases have evolved from empirical medicine to evidence-based medicine and precision medicine, and are experiencing a deeper understanding of the information about acupuncture regulating the brain function based on interdisciplinary research.
Nasal myiasis is a rare parasitic disease. The growth of myiasis in the nasal cavity causes damage to the nasal cavity and paranasal sinuses. Once the dipeterous larvae are migrated, it causes damage to the surrounding structures such as eyes and skull cavity. Proper treatment and active prevention and control can reduce and avoid the occurrence of serious complications.
On May 14, 2020, a patient with cerebral infarction and coma was admitted to Xiangya Hospital of Central South University and developed nasal myiasis.
During the treatment of the primary disease, the patient was found to be infected with rhinomyiasis.
The patient was treated with dehydration, cranial pressure reduction, brain protection, blood glucose control, blood pressure control, and anti-infection. Nasal endoscopy and nasal irrigation were carried out to treat nasal myiasis. The patient was properly placed and isolated for prevention and control so as to prevent the spread of myiasis in the ward.
After 16 days, the patient regained consciousness, no worm was found in the nasal cavity, and was discharged from the hospital.
The patient was followed-up for 6 months, no maggots were found in the nasal cavity of the patients, no complaints of nasal discomfort was occurred, and no other patients and medical staff were infected with myiasis.
The prevention of myiasis is very important, and proper measures should be taken to reduce the risk of community and hospital infection.
Oclacitinib administered at the licensed dose twice daily for two weeks and then once daily as required is recommended for the treatment of atopic dogs.
In some cases, the once-daily regimen is insufficient to control the clinical signs.
To provide preliminary safety and efficacy data on the prolonged twice-daily administration of oclacitinib in atopic dogs.
Fifty-three client-owned atopic dogs.
The medical records of dogs with atopic dermatitis treated with oclacitinib twice daily for more than two weeks were reviewed retrospectively.
Animal details, treatment dose and duration, concurrent diseases, adjunctive medications and possible adverse events were recorded.
Treatment efficacy was assessed retrospectively and, when available, the selected blood parameters before and during the treatment were compared.
Statistical analyses of the collected data were performed.
The median treatment duration was 113 days.
Excellent-to-good efficacy was observed in 38 dogs (72%), including 24 of 33 dogs that failed to respond to the once-daily regimen.
Eight dogs showed a poor response despite the addition of systemic glucocorticoids.
Pyoderma, gastrointestinal signs and otitis externa were the most frequent adverse events recorded whilst on treatment.
Blood tests performed in 35 dogs showed slightly decreased leucocyte, neutrophil, eosinophil and monocyte counts that remained within the reference ranges in most cases.
Three dogs developed hypercholesterolemia.
Prolonged twice-daily administration of oclacitinib generally was well-tolerated and was effective in most of the treated dogs.
Regular clinical evaluation and blood tests are advisable for this treatment regimen.
Bronchopulmonary dysplasia (BPD) is a chronic lung disease due to impaired pulmonary development and is one of the main causes of respiratory failure in preterm infants.
Preterm infants with BPD have significantly higher complication and mortality rates than those without BPD.
At present, comprehensive management is the main intervention method for BPD, including reasonable respiratory and circulatory support, appropriate enteral nutrition and parenteral nutrition, application of caffeine/glucocorticoids/surfactants, and out-of-hospital management after discharge.
The continuous advances in stem cell medicine in recent years provide new ideas for the treatment of BPD.
Various pre-clinical trials have confirmed that stem cell therapy can effectively prevent lung injury and promote lung growth and damage repair.
This article performs a comprehensive analysis of the mechanism of mesenchymal stem cells in the treatment of BPD, so as to provide a basis for clinical applications.
Low-income minorities face many complex barriers to building stable and healthy relationships.
AVANCE Houston, a non-profit community-based organization in Houston, Texas, developed the Strong Families, Strong Communities (SFSC) program to address such barriers by providing interactive healthy marriage and relationship skills workshops to low-income English- and Spanish-speaking Hispanic and English-speaking African American individuals.
Using a randomized control trial (RCT) design with random assignment to the 7-week treatment group (n = 649) or a 12-month wait-list control group (n = 600), we examined the impact of the program on four dimensions of relationship functioning: relationship satisfaction, connectedness, and quality; and conflict resolution, at post-test and then 6 and 12 months later.
Using a repeated measure multilevel model with a difference-in-difference impact estimate, we found that all four dimensions of relationship functioning improved with small effect sizes that were larger than those found in previous relationship education programs for low-income individuals (Cohen's d's of 0.18 for relationship satisfaction, 0.24 for connectedness, 0.19 for quality, and 0.20 for conflict resolution).
Findings from this study provide evidence of program effectiveness on dimensions of relationship functioning for low-income minorities, comparable to or better than those seen in other healthy marriage program RCTs.
The findings of this impact evaluation are promising regarding the impact of programs like SFSC on dimensions of relationship functioning in low-income Hispanic and African American participants.
Carrying out the accounting of ecological system gross ecosystem product (GEP) is a necessary measure to promote the construction of ecological civilization system and an important measure for the integration of ecological benefits into the economic and social development evaluation system.
Taking Fuzhou City as the object, we constructed an ecosystem value accounting system with the characteristics of 'mountain, sea, and city' to calculate the GEP of Fuzhou City in 2015 and 2018, and compared them from the perspective of temporal and spatial changes.
The results showed that the GEP of Fuzhou in 2015 and 2018 was 920.592 and 1047.242 billion yuan, respectively. The per capita GEP in 2015 and 2018 was 130200 and 143900 yuan, the supply service value of ecological products was 94.181 and 110.261 billion yuan, the value of ecological regulation was 636.42 and 598.851 billion yuan, and the service value of ecological culture was 189.991 and 338.13 billion yuan, respectively.
Compared with that in 2015, the GEP of Fuzhou City in 2018 increased by 126.65 billion yuan, with an increase of 13.8%, which was mainly due to the increases in ecological product supply service and cultural service.
The value of ecological regulation services decreased by 37.569 billion yuan, with a reduction of 5.9%, which was mainly due to the decreases in climate regulation, water flow regulation and water purification services.
Fuzhou City took the lead in exploring the establishment of accounting system with the characteristics of 'mountain, sea, and city', which could provide a 'Fuzhou model' for the accounting work of other cities in Fujian Province and other regions in China, and promote the establishment of a long-term mechanism for realizing the value of ecological products.
Integrated perinatal behavioral healthcare provides opportunities to support women and their babies as part of their primary care medical home.
The COVID-19 pandemic required significant changes to be made to medical practices to enhance safety and reduce risk, particularly for vulnerable populations, including pregnant women.
Behavioral health clinicians implemented a variety of technology-based services including telephone interventions and support, virtual visits using iPads during medical visits, and video visits that patients accessed from their homes.
In HEART, behavioral health visits continued at pre-COVID rates during telehealth adaptations.
In the PROMISE clinic, the number of perinatal women seen doubled, the total number of patient contacts tripled, and the missed appointment rate significantly decreased during COVID.
In the PROMISE clinic, significantly more White and Hispanic perinatal women were seen during COVID and telehealth adaptations, while significantly fewer Black perinatal women were seen during this period.
Further research is indicated to examine patient attitudes towards telehealth services, barriers to treatment for Black women, and outcome data.
The positive linear relationship between the 90th percentile of MDA8 (maximum daily 8-h average) O<sub>3</sub> concentration and MSI determined that the contribution of meteorological changes to ground-level O<sub>-3</sub> varied on a latitudinal gradient, decreasing from ∼40% in southern China to 10%-20% in northern China.
Favorable photochemical reaction conditions were more important for ground-level O<sub>3</sub> pollution.
This study proposes a universally applicable index for fast diagnosis of meteorological roles in ground-level O<sub>3</sub> variability, which enables the assessment of the observed effects of precursor emissions reductions that can be used for designing future control policies.
This systematic review aims to summarize the prevalence of anxiety, depression, and insomnia in the general adult population and healthcare workers (HCWs) in several key regions worldwide during the first year of the COVID pandemic.
Several literature databases were systemically searched for meta-analyses published by 22 September 2021 on the prevalence rates of mental health symptoms worldwide.
The prevalence rates of mental health symptoms were summarized based on 388 empirical studies with a total of 1,067,021 participants from six regions and four countries.
Comparatively, Africa and South Asia had the worse overall mental health symptoms, followed by Latin America.
The research effort on mental health during COVID-19 has been highly skewed in terms of the scope of countries and mental health outcomes.
The mental health symptoms are highly prevalent yet differ across regions, and such evidence helps to enable prioritization of mental health assistance efforts to allocate attention and resources based on the regional differences in mental health.
Rapid eye movement (REM) sleep behavior disorder (RBD) is characterized by abnormal dream acting behavior such as vocalization and twitching related to dream content during REM sleep. The diagnosis requires polysomnography demonstrating a loss of normal skeletal muscle atonia during REM sleep.
Both idiopathic RBD and secondary RBD are highly related to synucleinopathy including Parkinson's disease, dementia with Lewy bodies, and multiple system atrophy.
Almost all idiopathic RBD patients will develop synucleinopathy after a few years.
Therefore, RBD may be an early marker in the progression of synucleinopathy.
Male sterility refers to the defective development of male reproductive organs, which led to plants incapable of producing normal and functional pollens.
Maize (Zea mays L.) is one of the most important food crops, as well as one of the earliest crops to utilize heterosis in breeding.
Single cross hybrid has been the main type of maize heterosis utilization for a long time.
The planting area of maize hybrid in China has been stable at about 620 million mu.
More than one billion kilograms of commercial hybrid seeds are needed each year, and the annual seed production area has been stable at about 2.5 million mu in recent years.
So far, manual emasculation has been the major way of maize hybrid seed production in China, which is laborious and time consuming.
Generally, spatial isolation is necessary for maize hybrid seed production, this requirement results in only some regions in the country suitable for maize hybrid seed production. Manual emasculation requires seasonal demand of labors. At present, with the urbanization of a large number of rural laborers, the seed production regions experience a serious labor shortage. Accordingly, the cost of seed production increases with the rising of land rent and labor costs.
In addition, it is difficult to guarantee the seed purity with manual or mechanical emasculation for hybrid seed production. However, incorporating male sterility into maize hybrid seed production could reduce its cost and ensure hybrid seed purity. It can also avoid the difficulties of manual or mechanical emasculation in field operation under extreme weather conditions.
Therefore, it is the inevitable trend of development in the maize seed industry.
In this review, we summarize the exploitation and creation of maize cytoplasmic male sterility (CMS), maize genic male sterility (GMS) resources in China, and the developing process from natural discovery to targeted creation of male sterility resources in plants, and the research progress of maize male sterility.
We then analyze the application status and existing problems of maize male sterility, based on the development trend of maize seed industry, as well as the research and application status of male sterility in China. We also identify seven aspects that need to be further strengthen, thereby providing the reference for the creation, research and utilization of maize male sterility in the future.
Severe neonatal episodic laryngospasm (SNEL) is an ion channel disease characterized by recurrent life-threatening myotonia of respiratory muscle due to mutations in the voltage-gated sodium channel genes.
Here we reported a newborn manifested as paroxysmal cyanosis and limb myotonia after birth. The neonate also developed muscle hypertrophy and stunted growth during the follow-up.
Whole exome sequencing confirmed c.2395G>A, p.Ala799Thr heterozygous mutation of SCN4A<i>.</i> Carbamazepine was found to be effective on treating the disease.
This case expands our understanding of the phenotype resulting from SCN4Amutations.
By summarizing the characteristics of reported 16 cases in SNEL,we found they were mainly in the p.G1306E mutation.
The common symptoms were upper airway muscle stiffness and feeding difficulties during neonates.When grow up, most patients have different degrees of recurrent attacks of myotonia and progressed muscle hypertrophy. Some of them have athlete-like special faces but all showed myotonic discharge in eletromyogram.
This study compared children's and mothers' digital media use and mothers' mental health in two samples: one accessed before (Group 1; N = 257; M = 33.18 years; SD = 4.79) and the other accessed during (Group 2; N = 256; M = 33.51 years; SD = 4.96) the COVID-19 pandemic in Brazil.
Mothers of children up to 3 years old (Group 1: M = 17.95 months, SD = 9.85; Group 2: M = 16.48 months, SD = 10.15) answered an online survey.
Bivariate analysis, factorial ANOVA tests, and multiple linear regression were performed.
Results suggest that mothers' and children's media use duration was higher during the pandemic only among children over 12 months.
Mothers' media use duration (β = .18) and mothers' intention to offer media (β = .23) contributed to the explanation of children's media use duration (F(4, 474) = 16.81; p < .001; R<sup>2</sup>  = .12; R<sup>2</sup> adjusted = .117).
Higher mothers' common mental disorders symptoms were also positively correlated to mothers' intention to offer media to children both before and during the pandemic.
Results suggest that interventions focusing on infants and toddlers screen time reduction should target maternal aspects such as mental health, maternal screen time, and intention to offer media, taking into account the mothers' needs when planning these actions.
Diabetic retinopathy (DR) is a microvascular complication of diabetes and the most common cause of acquired vision loss in adults worldwide.
DR is associated with long-term chronic hyperglycaemia and its detrimental effects on the neurovascular structure and function of the retina.
Direct imaging of the retinal vasculature and staging of DR has been traditionally based on fundoscopy and fluorescein angiography, which provide only 2D views of the retina, and in the case of fluorescein angiography, requires an invasive dye injection.
In contrast, advanced retinal imaging modalities like optical coherence tomography angiography (OCTA) and adaptive optics (AO) are non-invasive and provide depth-resolved, 3D visualization of retinal vessel structure as well as blood flow.
Recent studies utilizing these imaging techniques have shown promise in evaluating quantitative vascular parameters that correlate tightly to clinical DR staging, elucidating functional changes in early diabetes, and monitoring DR treatment response.
In this article, we discuss and synthesize the results of advanced retinal imaging studies in DR and their implications for our clinical and pathophysiologic understanding of the disease.
Based on the recent literature, we also propose a model to describe the differential changes in vascular structure and flow that have been described on advanced retinal imaging as DR progresses.
Future studies of these imaging modalities in larger and more diverse populations, as well as corroboration with histological and functional studies, will be important to further our understanding of DR.
Preeclampsia (PE) is a unique complication of pregnancy that affects the health of the mother and the infant.
Intestinal flora plays an important regulatory role in human body's metabolism and immunity and is associated with many diseases.
Studies have shown that the development and progression of PE can lead to alterations in intestinal flora in the mother and are even closely associated with the colonization and development of intestinal flora in the offspring.
This article reviews related studies on the effect of PE on maternal-infant intestinal flora, so as to provide new ideas for the prevention and treatment of maternal and infant complications associated with PE.
It is of great significance to link ecosystem and rural household welfare, with the aim to develop different strategies of rural household livelihood management and regional sustainable deve-lopment.
Based on 1754 questionnaires of rural households in Beijing and Hebei within the upstream watershed of Miyun Reservoir, we analyzed the relationships between rural household welfare (defined by total income per rural household) and ecosystem reliance (expressed by an index of dependence on ecosystem services) by statistical and econometric methods.
Maintaining suitable family size and age structure, improving education and skill levels, and strengthening payment for ecosystem services within low welfare households would be the key to form a good relationship between ecosystems and household welfare (the type of high welfare and low dependency).
As an important ecological compensation project initiated in China, the returning farmland to forest (grassland) project plays a key role in maintaining national ecological security.
Systematical analysis for the impacts of the returning farmland to forest (grassland) project on ecosystem services would provide reference for consummating ecological compensation system. Taking the Weihe River Basin as an example, we analyzed the spatiotemporal changes of land use and ecosystem services since the implementation of the project based on land use data, meteorological data and other information. The InVEST model and geographically weighted regression were used to investigate the impacts of the project on the changes of ecosystem services, such as water conservation, soil conservation, carbon storage, and habitat quality.
The results showed that since the implementation of the project, the coverage rate of forest and grassland had been fluctuating upwards, with an increase of 2704.49 km<sup>2</sup> of forest and grassland area.
From 2000 to 2018, in the Weihe River Basin all showed a fluctuating upwards trends. Among those services, water conservation and carbon storage had large increases, while habitat quality and soil conservation had small increases.
The project had effectively improved ecosystem services in the Weihe River Basin, but the impacting intensity on ecosystem services varied from one geographical unit to another.
This study examines the 21-year longitudinal impacts and predictive effects of family caregiver transition and the presence of family caregiving on the clinical status of persons with schizophrenia (PwSs) in a rural area of China.
Using panel data derived from the Chengdu Mental Health Project (CMHP), 250 dyads of PwSs and their family caregivers were investigated in 1994 and 2015.
The Positive and Negative Syndrome Scale (PANSS) and the Global Assessment of Functioning (GAF) were utilized. The generalized linear model (GLM) approach was used.
The results of this study showed that more severe symptoms in PwSs were found to be significantly predicted by older age and nonmarried status at baseline.
Compared with 'spousal caregiving in two waves,' the PANSS score was significantly higher in the 'transition into sibling caregiving' group.
A higher degree of psychosocial functioning was found to be significantly predicted by marital status, shorter duration of illness, and better mental status.
Compared with 'spousal caregiving in two waves,' the GAF score was significantly lower in the 'transition into parental caregiving' group.
The presence of family caregiving was not a significant predictor of the severity of symptoms or psychosocial functioning in the PwSs.
In conclusion, this study shows the 21-year predictive effects of family caregiver transition on the mental status of PwSs but not the presence of family caregiving.
Psychosocial interventions and specific guidance should be provided to family caregivers to enhance their quality of caregiving and improve the prognosis of PwSs during long periods of home care.
Cash and voucher assistance (CVA) has become a widespread humanitarian tool to support people affected by conflicts, displacement, and disasters.
It promises improved ways to meet the diverse needs of aid beneficiaries.
Current policy and academic debates mainly centre on technocratic questions concerning economy, effectiveness, and equity, and, to a lesser extent, the effects on individual recipients and households.
This paper challenges the assumption of CVA as a linear process and argues that the shift to CVA is more than changing the aid delivery platform.
It contends that scholarship and practice have so far overlooked the social meaning of money, and therefore its broader implications for humanitarian aid and local markets.
The paper presents evidence that CVA impacts on social relations and risks creating new, or exacerbating existing, conflicts in already fragile contexts.
It highlights less explored areas of CVA and outlines a multidimensional research agenda that emphasises its potential social and socioeconomic consequences.
Traditional Chinese Medicine (TCM) plays a role in preventing and treating COVID-19 in China.
Based on the manifestations and symptoms of COVID-19, our study used the data mining method to summarize related therapeutic experience left by predecessors who used TCM to treat epidemics in their eras.
Initially, we collected abundant medical records with similar manifestations of COVID-19 in Chinese ancient times. The key words including wen (), yi (), li (), and zhang () were searched in ZhongyiZhiku (https://www.zk120.com/) from Warring States Period (475 BC-221 BC) to the Republic of China era (1912-1949) to locate ancient medical records according to inclusion criteria and exclusion criteria.
Moreover, COVID-19-related manifestations and corresponding medications in those records were categorized.
Eventually, Traditional Chinese Medicine Inheritance Support System version 2.5 was used to build a medical record database of TCM treating COVID-19.
Our study collected 263 epidemic medical records comprising COVID-19 related manifestations and found that Chinese Materia Medica (CMM) combinations excavated from ancient medical records included Ren Shen Bai Du San, Wu Ling San, Xiao Chai Hu Tang, Da Cheng Qi Tang, Da Chai Hu Tang, Ling Gui Zhu Gan Tang, and Qing Wen Bai Du Yin. The recurrent CMMs with a high frequency for treating COVID-19 manifestations were Scutellariae Radix (Huang Qin), Paeoniae Alba Radix (Bai Shao), Poria (Fu Ling), and Bupleuri Radix (Chai Hu).
Our study suggests that TCM might offer new therapeutic strategies for COVID-19.
Based on research from previous pandemics, studies of critical care survivors, and emerging COVID-19 data, we estimate that up to 30% of survivors of severe COVID will develop PTSD.
PTSD is frequently undetected across primary and secondary care settings and the psychological needs of survivors may be overshadowed by a focus on physical recovery.
Delayed PTSD diagnosis is associated with poor outcomes.
There is a clear case for survivors of severe COVID to be systematically screened for PTSD, and those that develop PTSD should receive timely access to evidence-based treatment for PTSD and other mental health problems by multidisciplinary teams.
'Rights-based approaches' (RBAs) have become a well-established concept over the past two decades, informing the work of diverse actors involved in development and humanitarian aid.
Faith-based organisations have increasingly embraced the RBA, although not without contestation.
Drawing on new qualitative data from Pakistan, this paper examines how 'global' RBA norms are operationalised in 'local' contexts characterised by great normative diversity and identifies three dominant normative frameworks used by non-governmental organisations in the translation of RBAs: humanitarian standards; citizens' rights; and Islamic principles.
It utilises a case study of RBAs in Pakistan and reveals the significance of religion and religious entities in the translation of rights.
From this example, the paper makes a conceptual distinction between 'instrumental' and 'substantial' modes of engagement, a framing that allows for a more detailed analysis of how humanitarian actors deal with religion and rights than what is often found in studies of humanitarian action.
Previous research suggested reduced well-being and quality of life in couples with an unfulfilled desire to have a child.
However, changes in psychological variables in infertile couples after successful in-vitro fertilization (IVF) have been scarcely investigated.
This prospective study explored changes in life satisfaction, stress burden and habitual worry related to the birth of a child in couples undergoing IVF, and in those experiencing natural pregnancy.
In total, 77 couples with successful IVF and 50 couples with natural pregnancy completed the Life Satisfaction Questionnaire, Perceived Stress Questionnaire and Penn State Worry Questionnaire; data were recorded before pregnancy (baseline) and 6 and 12 months after childbirth.
Multi-level models were applied for data analysis.
Couples with IVF reported lower life satisfaction, and higher stress burden and worry, than those with natural pregnancy at baseline.
Moreover, they showed a steep increase in life satisfaction at 6 and 12 months after childbirth, and decreased stress and worry.
In couples with natural pregnancy, life satisfaction scores decreased, and those of stress and worry increased, at month 6 after childbirth and returned to initial state at month 12.
The group difference at baseline underlines the psychosocial burden of infertility.
However, the increase in life satisfaction and decreases in stress and worry suggest that the burden is lessened after the birth of a child.
The changes in couples with natural pregnancy reflect the impact of the typical challenges posed by childbirth and successful readjustment during the first year of the child´s life.
