Die Karotis-Endarteriektomie ist eine Standardoperation zur Therapie und Prophylaxe von ischämischen Schlaganfällen bei bestimmten Patientenkollektiven.
Für eine optimale perioperative anästhesiologische Versorgung sind grundlegende Kenntnisse der Anatomie, Pathophysiologie sowie der OP-Technik notwendig.
Der Leser soll bei der Lektüre des Beitrags ein tiefergehendes Verständnis für die Erkrankung, die Operation und das daraus resultierende perioperative anästhesiologische Management erhalten.
Mithilfe einer systematischen Literaturrecherche wurden Interventionen für die beschriebene Zielgruppe identifiziert und hinsichtlich deren Spezifität und Evidenz analysiert.
Aus 170 Publikationen konnten zehn Interventionen mit ausreichender Evidenz in die vorliegende Analyse eingeschlossen werden. Im Ergebnis zeigt die vorliegende Literaturrecherche, dass es eines weiteren Ausbaus spezialisierter psychiatrisch-psychotherapeutischer Angebote für Kinder und Jugendliche in Pflegefamilien und Jugendhilfeeinrichtungen bedarf.
Hinsichtlich der Übertragbarkeit auf das deutsche Jugendhilfe- und Gesundheitssystem erweist sich eine systemübergreifende und interdisziplinäre Zusammenarbeit als hilfreich.
Zur Etablierung gezielter und evidenzbasierter Interventionsansätze bedarf es künftig weiterer Forschung.
Eine chronische Rhinosinusitis mit (CRSwNP) oder ohne (CRSsNP) nasale Polyposis bedeutet für viele Patienten eine starke Einschränkung der Lebensqualität.
Typische Symptome umfassen eine Nasenatmungsbehinderung, Riechstörungen, einen nasalen Sekretfluss sowie Schmerzen oder Druckgefühl.
Goldstandard in der Diagnostik ist eine nasale Endoskopie mit anschließender Bildgebung mittels Computertomographie der Nasennebenhöhlen.
Neben der Erstlinientherapie mit topischen oder systemischen Glukokortikoiden, Nasenspülungen sowie der chirurgischen Therapie ist in Deutschland seit 2019 auch der Einsatz von monoklonalen Antikörpern zugelassen.
Übungen sind ein Kernbestandteil von Physiotherapie.
Eine der vielen positiven Wirkungen von Übungsprogrammen ist der Effekt auf die endogene Schmerzmodellierung.
Bewegungsinduzierte Hypoalgesie (BIH) ist definiert als eine kurzzeitige Erhöhung der Schmerzschwelle als direkte Antwort auf eine Bewegungsübung.
Das Phänomen BIH hat in den letzten Jahren große Aufmerksamkeit in der Forschung bekommen mit über 150 publizierten Studien. Vier systematische Übersichtsarbeiten wurden allein im Jahr 2020 veröffentlicht.
Dieses narrative Review liefert einen Überblick über das Phänomen BIH und fasst die zugrunde liegenden Mechanismen und Einflussfaktoren zusammen.
Aktuelle systematische Übersichtsarbeiten bei gesunden Teilnehmern und Patienten wurden anhand von AMSTAR2 bewertet.
Für Menschen mit Erkrankungen besteht sehr niedrige Konfidenz, bestenfalls zeigen Subgruppen oder isometrische Übungen geänderte BIH.
Trotz des großen Interesses an der Thematik konnten Probleme mit der aktuellen Studienlage durch die Komplexität von BIH aufgezeigt werden.
Es fehlen Empfehlungen für Messinstrumente und Übungsparameter, zudem wurden Reliabilität und Validität bisher wenig erforscht.
Weitere Grundlagenforschung zu BIH-Parametern und Kontextfaktoren wird benötigt und kann zum Verständnis von BIH beitragen, um dann in klinische Forschung, insbesondere bei Patientengruppen, und anschließend die Rehabilitation übertragen werden zu können.
Bei komplexeren chirurgischen Eingriffen wie der Kolonresektion, herzchirurgischen Eingriffen, arteriellen Rekonstruktionen oder Leberresektionen ist der Einfluss des Chirurgen auf die postoperative Morbidität nachgewiesen.
Bei Routineeingriffen wie der Cholezystektomie liegen bislang keine Erkenntnisse zum Zusammenhang von Operateur und Morbidität vor.
Es wurden 710 konsekutive Patienten, die zwischen Januar 2014 und Dezember 2018 von erfahrenen Chirurgen (über n = 300 Cholezystektomien vor Beginn der Untersuchung, über 5 Jahre nach bestandener Facharztprüfung) cholezystektomiert wurden, untersucht.
In einer univariaten Analyse wurde der Einfluss von Patientenmerkmalen, Laborparametern, chirurgischen Parametern und des Operateurs auf die postoperative Morbidität analysiert.
Die Variablen mit statistischer Signifikanzen wurden dann einer multivariaten logistischen Regressionsanalyse unterzogen.
Die Mortalität lag bei 5 von 710 (0,7%), die Morbidität bei 58 von 710 (8,2%). 37 von 710 Patienten erlitten eine chirurgische Komplikation, 21 von 710 Patienten eine nicht chirurgische Komplikation.
Hinsichtlich der Gesamtmorbidität waren in multivariater Analyse der Kreatininwert (OR 1,29; KI 1,01–1,648; p = 0,042), GOT (OR 1,0405; KI 1–1,01; p = 0,03), offene und Konversions-Cholezystektomie (OR 4,134; KI 1,587–10,768; p = 0,004) und der individuelle Chirurg (OR bis 40,675; p = 0,001) ein unabhängiger Risikofaktor.
Bei Analyse der chirurgischen Komplikationen blieben offene und Konversions-Cholezystektomie (OR 8,104; KI 3,03–21,68; p < 0,001) sowie der individuelle Chirurg (OR bis 79,69; p = 0,005) ein statistisch signifikanter unabhängiger Risikofaktor.
Der individuelle Chirurg ist auch bei einem Routineeingriff wie der Cholezystektomie ein unabhängiger Risikofaktor für die Morbidität.
Welche prä- und intraoperativen Vorgehensweisen können helfen, das Risiko einer intraoperativen Gallenwegsverletzung bei schwieriger Cholezystektomie zu senken? Bereits präoperativ sollte der mögliche Schwierigkeitsgrad der Operation abgeschätzt werden.
Erweiterte Diagnostik, präoperative Gallengangsschienung und die Durchführung des Eingriffs durch erfahrene Operierende können zur Risikominimierung beitragen.
Im Einzelfall kann auch das Verschieben der Operation sinnvoll sein.
Von entscheidender Bedeutung ist es, intraoperativ rechtzeitig zu erkennen, wann eine reguläre Cholezystektomie nicht möglich ist.
Dann bieten sog. Bail-out-Prozeduren, wie Fundus-down oder subtotale Cholezystektomie, einen Ausweg.
Ein Umstieg auf eine offene Operation ist hingegen nicht zwingend erforderlich.
Bail-out-Prozeduren dienen der Vermeidung von Gallenwegsläsionen bei schwierigen Cholezystektomien und können eine sichere Beendigung der Operation ermöglichen.
Es fehlen Langzeitunterbringungsmöglichkeiten für psychisch kranke Menschen mit herausforderndem Verhalten sowie eine regionale zwischen psychiatrischer Klinik und stationärer Eingliederungshilfe existiert nicht oder kommt durch fehlende Verbindlichkeit an seine Grenzen.
Dieser maligne Tumor stellt ein heterogenes Krankheitsbild dar.
Ziel dieses Beitrags ist die Vermittlung eines Überblicks der Symptome, des diagnostischen Prozedere und der Therapieoptionen bei Lymphomen der periokulären Region.
Die Symptomatik periokulärer Lymphome ist unspezifisch.
Das Wachstum ist zumeist schmerzlos und langsam fortschreitend.
Typisch für ein konjunktivales Lymphom ist eine lachsfarbene Schwellung.
Basis des präzisen diagnostischen Prozesses ist eine ausführliche Anamnese.
Die kontrastmittelgestützte Magnetresonanztomographie (MRT) gilt als Goldstandard zur Darstellung lymphoproliferativer Läsionen.
Zur genauen Diagnosesicherung sollte eine histopathologische Untersuchung erfolgen.
Im Anschluss ist ein Staging durchzuführen, da das periokuläre Lymphom die Manifestation eines systemischen Befalls sein kann.
Das Therapieprozedere ist interdisziplinär im Rahmen eines Tumorboards abzustimmen.
Die Behandlung periokulärer Lymphome kann neben der perkutanen, stereotaktischen Bestrahlung auch chemotherapeutische oder neue immuntherapeutische Ansätze umfassen.
Die Schlafmedizin ist ein Querschnittsfach mit hoher Relevanz für Psychiatrie und Psychotherapie.
Die drei häufigsten schlafmedizinischen Erkrankungen (Insomnie, Schlafapnoesyndrom und Restless-legs-Syndrom) werden vorliegend praxisrelevant vorgestellt.
Bei der Insomniebehandlung stellt die kognitive Verhaltenstherapie das Mittel der Wahl dar, dagegen sollte eine symptomatische medikamentöse Therapie (insbesondere mit γ‑Amino-Buttersäure[GABA]-Rezeptoragonisten) zurückhaltend erfolgen.
Schlafbezogene Atmungsstörungen zeigen bei stationär-psychiatrischen Patienten in Deutschland eine hohe Prävalenz von rund 24 %.
Typische Symptome eines obstruktiven Schlafapnoesyndroms sollten zur gestuften Diagnostik und ggf. kardiorespiratorischen Polysomnographie führen.
Das Restless-legs-Syndrom wird gar nicht selten psychopharmakologisch verursacht.
Die primäre Form wurde in der Regel mit Dopamin oder Dopaminagonisten behandelt – aufgrund der Gefahr einer Augmentation sollen Alternativen vermehrt in Betracht gezogen werden.
Wenn in der abdominellen Chirurgie von einem Superstar die Rede sein könnte, wäre die Appendix dafür auf jeden Fall qualifiziert.
Über den Wurmfortsatz wurde schon viel gesagt.
Das Potenzial, über die Appendix zu reden, ist jedoch keineswegs ausgeschöpft.
In dem vorliegenden Beitrag wird bereits Veröffentlichtes ausgewählt und subsumiert sowie durch weniger bekannte Details zu ihrer Entdeckung und Erforschung sowie zur Appendizitisdiagnostik und Etablierung der Appendektomie ergänzt.
Narratives Review mit Diskussion von relevanten Originalarbeiten und Expertenempfehlungen.
Zur Veranschaulichung beschreiben wir den Fall eines 71-jährigen Patienten, der 3 Monate nach einer Nasennebenhöhlenoperation in unserer Abteilung aufgenommen wurde.
Ein postoperatives intraorbitales Hämatom der rechten Orbita war extern konservativ mit Antibiotika/Kortikosteroiden behandelt worden, was zu einem nahezu vollständigen einseitigen Sehverlust geführt hatte.
Gegenwärtig werden die damit verbundenen rezidivierenden Entzündungsphasen erfolgreich konservativ auf der Grundlage multidisziplinärer Empfehlungen behandelt.
In dem berichteten Fall mündete eine verzögerte Orbita- und Optikusdekompression bei retrobulbärem Hämatom nach Nasennebenhöhlenoperation in der Bildung eines intraorbitalen Lipogranuloms.
Die Literatur unterstützt unsere Empfehlung einer sofortigen chirurgischen Intervention im Falle eines akuten retrobulbären Hämatoms.
Neben akuten Zuständen können intraorbitale Raumforderungen Zeichen systemischer Erkrankungen sein.
In jedem Fall ist ein multidisziplinärer Therapieansatz für ein adäquates Management erforderlich.
Differenzialdiagnostische Kenntnisse zu intraorbitalen Raumforderungen sind daher für jede im Kopf-Hals-Bereich tätige Fachdisziplin unerlässlich.
HINTERGRUND: Anhand der vom Institut für das Entgeltsystem im Krankenhaus (InEK) kalkulierten Fallpauschalen ist ein Vergleich der eigenen Leistungsdaten gegenüber allen nach der DRG („diagnosis-related groups“, diagnosebezogene Gruppen) abrechnenden Kliniken in Deutschland möglich.
Ziel der vorliegenden Arbeit ist es, Über- oder Unterschreitungen von CT- oder MRT-Untersuchungen im Vergleich mit den InEK-Daten zu ermitteln und mögliche Verbesserungspotenziale zu erschließen.
Die InEK-Kalkulationsdaten für 2021 wurden zur Bildung von Vergleichskennzahlen der CT- und MRT-Diagnostik auf DRG-Ebene herangezogen.
Auf Fallebene wurden Daten eines universitären Maximalversorgers auf Gesamthaus‑, Klinik‑, DRG- und Hauptdiagnosen-Ebene gegenübergestellt.
Auf Gesamthausebene zeigt sich eine Überschreitung der MRTs um 1025 und der CTs um 371 gegenüber InEK.
Die Analyse nach Fachabteilungen ergab am Beispiel der Neurologie eine Überschreibung der MRTs gegenüber InEK um 489 sowie eine Unterschreitung der CTs um [Formula: see text]620.
Der Benchmark der DRGs zeigte in beiden Untersuchungsmodalitäten insbesondere die DRG B70B als Treiber der Abweichungen (MRT + 42,7; CT − 273).
Die identifizierten Abweichungen lassen sich auf Hauptdiagnosen-Ebene weiter herunterbrechen.
Das Bewusstsein über eine überdurchschnittliche Schnittbilddiagnostik kann einen wichtigen Anstoß zur Weiterentwicklung der Behandlungspfade einer Klinik bilden.
Die Methodik des InEK-Benchmarks ist für jedes Krankenhaus anwendbar und identifiziert valide bereits erbrachte Leistungen und Prozesse mit einem Verbesserungspotenzial.
Die Prüfung beeinflussender Faktoren sowie die Bewertung durch Mediziner und Kaufleute bildet die Voraussetzung für Akzeptanz und Erfolg der daraus generierten Maßnahmen.
HINTERGRUND: Die Sichelzellerkrankung (SZE) ist eine hereditäre Hämoglobinopathie, die durch rezidivierende vasookklusive Episoden zur Mikrozirkulationsstörung verschiedener Organsysteme mit teils letalem Ausgang führt.
Bei der okulären Manifestation der SZE ist am bekanntesten die periphere Sichelzellretinopathie (SZR).
Unabhängig davon kann es bereits früh im Krankheitsverlauf zur Sichelzellmakulopathie (SZM) kommen.
Review der internationalen und deutschsprachigen Literatur zur okulären Beteiligung bei SZE mit Fokus auf die SZR und SZM sowie Überblick über aktuelle systemische Therapieansätze bei SZE anlässlich der Vorstellung zweier Patienten mit HbSS-SZE.
Im Gegensatz zur SZR ist die SZM mit temporaler Verdünnung der inneren Netzhautschichten erst in den letzten 5 Jahren mit der Einführung von SD-OCT und OCTA vermehrt in die Literatur eingegangen.
Unabhängig vom Vorliegen einer SZR kann es immerhin bei etwa der Hälfte der Patienten bereits früh im Krankheitsverlauf zu einer SZM kommen.
Das Krankheitsbild wird auch in Deutschland durch den Fortschritt der systemischen Therapiemöglichkeiten und aufgrund von Migration präsenter werden.
Durch Wissen um diese Komplikation der SZE kann eine frühzeitige Diagnosestellung erfolgen und unnötige Diagnostik vermieden werden.
Interventionelle Sonographie bezeichnet den Schritt von der reinen sonographischen Bilddiagnostik zur sonographisch kontrollierten Therapie. Diese kann direkt an die Sonographiebilddiagnostik angeschlossen werden, anstatt sie über ein längeres Zeitintervall mit evtl. weiterer Diagnostik (Röntgen, CT, MRT) aufzuschieben.
Die sonokontrollierten Interventionsmaßnahmen reichen von einfacher Punktion flüssigkeitsgefüllter Räume über Infiltrationen tiefer gelegener Areale wie z. B. dem Labrum acetabulare, der dorsalen Kniegelenkkapsel, der Facettengelenke bis hin zu Infiltrationen am N. ischiadicus.
Die Sicherheit wird sowohl durch Einhalten klar definierter hygienischer Standards als auch durch die qualifizierte Ausbildung im Rahmen des 3‑Stufen-Modells der Zertifizierung der Sektion Chirurgie der Deutschen Gesellschaft für Ultraschall in der Medizin (DEGUM) gewährleistet.
Durch den Einsatz moderner Sonographiegeräte sind selbst im Nahbereich Strukturen im Submillimeterbereich sichtbar, sodass in der heutigen Zeit auch Ringbandspaltungen am Finger unter Ultraschallkontrolle möglich sind.
Während sich die axiale Spondyloarthritis im Erwachsenenalter (SpAE) initial häufig mit einer Sakroiliitis manifestiert gilt dies nicht für die Enthesitis-assoziierte Arthritis (EAA) mit Beginn im Kindes-und Jugendalter.
Klassischerweise beginnt die EAA mit peripherer Arthritis, und nur ein Teil geht in eine jSpA (juvenile Spondyloarthritis)/SpAE über.
Steroide sollten in der Langzeitbehandlung vermieden werden.
Zur optimalen Transition und Weiterbetreuung im Erwachsenenalter ist eine enge Kooperation zwischen internistischen und pädiatrischen Rheumatologen notwendig.
Die Versorgungsforschung ist von Multidisziplinarität und Methodenpluralität gekennzeichnet.
Die Medizin bildet einen wichtigen Orientierungspunkt, auch in der Adressierung forschungsethischer Fragen.
Zugleich werden in sozialwissenschaftlichen Fächern jedoch die etwa in der Medizin etablierten stark formalisierten Begutachtungsverfahren gerade aus der Perspektive qualitativ Forschender kontrovers diskutiert.
Wenig ist bisher darüber bekannt, welche disziplin- und methodenspezifischen forschungsethischen Fragen sich in der Forschungspraxis der qualitativen Versorgungsforschung stellen. Im Sommer 2019 wurde eine Online-Befragung mit Versorgungsforscher*innen zu zwei Themenschwerpunkten durchgeführt: a) Forschungsethische Fragen in der Praxis qualitativer Versorgungsforschung und genutzte Formen der Reflexion und Beratung und b) Erfahrungen mit der Begutachtung durch Ethikkommissionen.
Der Fragebogen enthielt zehn offene Fragen, die Antworten wurden inhaltsanalytisch ausgewertet.
Insgesamt haben 73 Personen mit heterogenem fachlichen Hintergrund und durchschnittlich gut sieben Jahren Arbeitserfahrung in der Versorgungsforschung an der Befragung teilgenommen.
Als zentrale forschungsethische Fragen wurden berichtet: a) Legitimität und Antizipation ethischer Herausforderungen in der Planung der Forschung, b) Feldzugang, Einwilligung und Belastungen während der Datenerhebung, c) Anonymisierung und Datenschutz in der Datenaufbereitung, d) Datenanalyse, e) Veröffentlichung von Ergebnissen und Daten sowie f) den Forschungsprozess übergreifende Themen wie zentrale Grundsätze und Ziele der Forschung sowie die Rolle der Forschenden.
Als Formate der Reflexion über diese Themen wurden v. a. die Auseinandersetzung mit Texten und Regularien und Austausch und Beratung angegeben.
Die erhobenen Daten dokumentieren zum einen typische zentrale forschungsethische Fragen, mit denen sich Forscher*innen im Kontext der qualitativen Versorgungsforschung konfrontiert sehen; zum anderen verweisen sie darüber hinaus auf Leerstellen und weniger beachtete Themen.
Eine systematisierende ethische Reflexion könnte diese Befunde aufnehmen, um fachspezifische Prinzipien und Formen für die Auseinandersetzung mit und Lösung von forschungsethischen Fragen zu entwickeln.
Fieber unklarer Genese („fever of unknown origin“ [FUO]) kann insbesondere bei immunsupprimierten Patienten eine Vielzahl an Ursachen haben. In ca.
25–35 % der Fälle liegt dabei eine infektiöse Ursache zugrunde.
Nach Einleitung einer Therapie mit Doxycyclin kam es zu einer raschen und kompletten Besserung der Beschwerden.
Insbesondere sind Sportler betroffen.
Die Arbeit soll einen evidenzbasierten Hintergrund für Beratung und Therapie des FAIS beim Adoleszenten bieten.
Anhand der aktuellen Literatur wurde eine Übersicht zu Prävalenz und Pathogenese, Abklärung und Diagnostik sowie therapeutischen Empfehlung des FAIS beim Adoleszenten erarbeitet.
Das FAIS beim Jugendlichen betrifft vor allem sportlich aktive Patienten.
Bestimmte Sportarten begünstigen die Entstehung eines FAIS.
Cam-Impingement, Pincer-Impingement und kombiniertes FAIS sind die häufigsten Entitäten in dieser Altersgruppe.
Die Cam-Morphologie entsteht kurz vor Schluss der proximalen Femurwachstumsfuge.
Beim Cam-Impingement muss die Epiphyseolysis capitis femoris (ECF) von der primären Cam-Morphologie unterschieden werden.
Die ECF verlangt eine rasche operative Versorgung mit Stabilisierung der Epiphyse, während das primäre Cam-Impingement elektiv abgeklärt werden kann und ein konservativer Behandlungsversuch sinnvoll ist.
Schäden an Labrum und Knorpel werden regelhaft beobachtet.
Eine systematische radiologische Abklärung mittels Projektionsröntgen und MRT ist obligat, um einen adäquaten Therapieplan zu entwickeln.
Bei jugendlichen Patienten mit FAIS sollte immer ein konservativer Therapieversuch erfolgen. Ist dieser nicht erfolgreich, ist die operative Sanierung mit Hüftarthroskopie indiziert.
Die postoperativen Ergebnisse zeigen bei Jugendlichen sehr gute Erfolge mit rascher Besserung der Beschwerden, geringen Komplikationen und einer hohen „Return-to-sport“-Rate.
Die proximale Humerusfraktur ist eine der häufigsten Frakturen des älteren Menschen.
Während epidemiologische Faktoren gut untersucht wurden, ist der Einfluss einer proximalen Humerusfraktur auf die Morbidität, Mortalität und assoziierten Kosten unzureichend analysiert.
Auf der Basis von 4,1 Mio. GKV-Versicherten wurden für den Zeitraum 2012–2016 Patienten mit (Studienpopulation, SP) und ohne (Vergleichsgruppe, VG) proximale Humerusfraktur (pHF) in Hinblick auf Komorbidität, Rehospitalisierung, Mortalität, Medikamenten- und Heilmittelbedarf sowie Anzahl und Facharztkontakten verglichen.
6068 Patienten der SP erfüllten die Ein- und Ausschlusskriterien (Alter 69,4 ± 14,3 Jahre; m : w = 28,2% : 71,8%).
4781 Patienten (78,8%) erhielten eine operative, 1287 Patienten (21,2%) eine konservative Versorgung der pHF.
Folgehospitalisierungen und Hausarztbesuche traten bei der SP vs. VG häufiger auf (p < 0,01).
Facharztkontakte nach pHF variierten nach Fachgebiet ebenso wie behandelte Neuerkrankungen.
Typische Fachrichtungen für Vorsorgeuntersuchungen waren signifikant seltener (Gynäkologie p < 0,01, Pathologie p < 0,01, Dermatologie p < 0,01).
Nach pHF lagen die Kosten der SP für Arzneimittel (2490,76 ± 1395,51 € vs. 2167,86 ± 1314,43 €; p = 0,04), Heil- (867,01 ± 238,67 € vs. 393,26 ± 217,55 €; p < 0,01) und Hilfsmittel (821,02 ± 415,73 € vs. 513,52 ± 368,76 €; p < 0,01) signifikant über der VG.
Die 2-Jahres-Überlebenswahrscheinlichkeit nach pHF ist bei der SP geringer als in der VG (p < 0,01).
Die Ergebnisse zeigen, dass nach proximaler Humerusfraktur die Morbidität und Mortalität sowie die Kosten der mit der Verletzung assoziierten Versorgung steigen.
Vorsorgerelevante Untersuchungen und Behandlungen werden reduziert in Anspruch genommen.
Versorgungskonzepte von Patienten mit proximalen Humerusfrakturen sollten in Zukunft nicht nur in Hinblick auf funktionelle Scores und Komplikationsraten, sondern auch bez. Lebensqualität und Erhalt der allgemeinen Gesundheit optimiert werden.
Epistaxis ist eine weit verbreitete Erkrankung, die sowohl dem niedergelassenen Allgemeinmediziner und HNO-Arzt als auch dem in der Klinik tätigen Kollegen häufig begegnet.
Im Rahmen der retrospektiven Studie wurden die Daten der Patienten mit Epistaxis hinsichtlich Alter, Vorerkrankungen, Dauermedikation, Lokalisation der Blutung, radiologischer Diagnostik und Therapie analysiert.
Risikofaktoren für eine längere stationäre Verweildauer und eine Wiederaufnahme wurden bestimmt.
Die mediane stationäre Aufenthaltsdauer betrug 3,5 Tage.
55 % der Patienten litten unter einer posterioren Epistaxis.
72,3 % der Patienten waren zum Zeitpunkt der stationären Aufnahme antikoaguliert.
Häufigste Komorbiditäten waren arterielle Hypertonie (66 %) und Arrhythmie bei Vorhofflimmern (36,1 %).
63,5 % der Fälle wurden mit einer Nasentamponade versorgt.
97 Patienten (14,6 %) mussten operativ versorgt werden.
Eine Operation, Transfusion, die posteriore Epistaxis und eine vorhandene Antikoagulation erwiesen sich als Risikofaktoren für eine längere stationäre Verweildauer.
Eine vorbekannte Hypertonie, die posteriore Blutung und einfache Antikoagulation erhöhten das Risiko für eine stationäre Wiederaufnahme.
Die Bestimmung und Berücksichtigung von Risikofaktoren erlauben die Identifikation von Patienten mit einem höheren Risiko für einen längeren stationären Aufenthalt und eine stationäre Wiederaufnahme.
Ein adäquates Management, abgestimmt auf das Risikoprofil, könnte helfen, die Morbidität auf Seiten der Patienten zu verringern.
Die Sonografie stellt die häufigste Bildgebungsmodalität im Kindes- und Jugendalter dar.
Die schnelle Verfügbarkeit, fehlende Röntgenstrahlung, bettseitige Anwendbarkeit z. B. auf der Intensivstation, die fehlende Notwendigkeit einer Sedierung und nicht zuletzt die in den allermeisten Fällen sehr guten Ultraschallbedingungen machen die wesentlichen Vorteile der Sonografie aus.
Aufgrund des Patientenspektrums vom Frühgeborenen bis zum Jugendlichen ergibt sich eine große Vielfalt an Fragestellungen an den Untersucher.
Dies erfordert die Kenntnis der verschiedenen Krankheitsbilder in den unterschiedlichen Altersstufen.
Der richtige Umgang mit den kleinen Patienten und nicht zuletzt mit deren Eltern ist essenziell, um die Untersuchungsbedingungen so optimal wie möglich zu gestalten.
Aufgrund der im Vergleich zu Erwachsenen geringeren Körpergröße sind sonografische Untersuchungen des Abdomens und des Thorax bei Kindern und Jugendlichen meist mit sehr guter Bildqualität möglich.
In der Mehrzahl der Fälle wird mittels Sonographie die definitive Diagnose gestellt ohne Hinzunahme weiterer Schnittbilddiagnostik, wie bei Erwachsenen eher üblich.
Aufgrund der Schallfenster durch die noch offenen Fontanellen ist im ersten Lebensjahr eine meist exzellente Bildqualität auch bezüglich des ZNS möglich.
Zumeist kann auf aufwendige MRT-Untersuchungen verzichtet werden.
Aufgrund der teils noch fehlenden Ossifikation der knöchernen Strukturen ergeben sich weitere akustische Fenster, die eine Untersuchung z. B. des Spinalkanals ermöglichen.
Der Ultraschall spielt auch bei der Untersuchung der Weichteile und des Bewegungsapparates im Kindes- und Jugendalter eine große Rolle, nicht nur bei der Hüftsonografie.
Ziel des vorliegenden Artikels ist es, dieses sehr breite Spektrum für überwiegend in der Erwachsenenradiologie tätige Kolleginnen und Kollegen aufzuzeigen, einige repräsentative Beispiele hervorzuheben und die jeweiligen klinischen Besonderheiten im Kindes- und Jugendalter darzustellen.
KERNAUSSAGEN::   · Ultraschall ist die wichtigste Eingangsbildgebung bei Kindern und Jugendlichen.. · Oftmals ist keine weitere Schnittbilddiagnostik nötig.. · Wichtigster Anwendungsbereich sind Abdomen und Becken.. · Daneben ergeben sich zusätzliche Spezialanwendungen wie ZNS bei Neugeborenen und Säuglingen, Thorax, Bewegungsapparat.. ZITIERWEISE: · Schaal MC, Moritz JD, Mentzel H et al. Sonography in Childhood and Adolescence for General Radiologists – More Possibilities Than Expected.... Fortschr Röntgenstr 2022; 194: 521 – 531.
HINTERGRUND: Die „Integrierte Versorgung nach dem Hamburger Modell“ verbindet therapeutisches „assertive community treatment“ (TACT) mit Initiativen zur Früherkennung und Frühbehandlung für schizophrene und affektive Psychosen.
Ziel der vorliegenden Arbeit war es, klinische Charakteristika speziell von Adoleszenten im Vergleich zu erwachsenen Patienten zu identifizieren und Erkenntnisse für transitionsspezifische Behandlungsansätze abzuleiten.
Es wurden soziodemographische und klinische Variablen sowie Behandlungsleistungen und Behandlungsverlauf über einen Zeitraum von 12 Monaten bei 167 Patienten mit Psychosen untersucht (16–25 Jahre: n = 88, >25 Jahre: n = 79).
Patienten mit Psychosen in der Adoleszenz wiesen signifikant mehr ambulante Behandlungsleistungen auf (3,5 vs. 1,6/Woche; p < 0,001), während Erwachsene doppelt so häufig stationär behandelt wurden (10 vs. 21 d; p = 0,003).
Die Dauer der unbehandelten Psychose war in der Adoleszenzgruppe signifikant kürzer als bei den Erwachsenen (122 vs. 208 Wochen; p = 0,002).
Der Anteil komorbider psychischer Störungen war in der Adoleszenzgruppe signifikant höher (87 % vs. 63 %; p < 0,001).
Darüber hinaus zeigten die adoleszenten Patienten bereits zu Beginn der Behandlung stärkere Einbußen ihrer Alltagsfunktionen und eine höhere Erkrankungsschwere.
Die Behandlung von Psychosen in der Adoleszenz zeichnet eine besonders hohe Notwendigkeit der Flexibilität über Sektorengrenzen und Unterstützungssysteme hinweg unter Berücksichtigung komorbider Problembereiche aus.
Versorgungsmodelle für Adoleszente und junge Erwachsene mit Psychosen sollten daher Behandlungsansätze für schwer erkrankte Patienten mit transitionspsychiatrischen Interventionen verbinden, um Brüche in der Versorgung zu vermeiden und den komplexen Anforderungen junger Patienten mit schweren psychischen Erkrankungen gerecht zu werden.
Das endogene Cushing-Syndrom ist eine seltene, unbehandelt tödlich verlaufende endokrine Erkrankung.
Es lässt sich in Adrenocorticotropin(ACTH)-abhängige (zentrales und ektopes Cushing-Syndrom) sowie ACTH-unabhängige Subtypen (einseitige oder beidseitige Nebennierenadenome) einteilen.
Das klinische Erscheinungsbild der Patienten umfasst typische körperliche Stigmata des Kortisolexzesses mit Symptomen der katabolen Stoffwechsellage (Myopathie, Striae, Pergamenthaut, Osteoporose) und Komponenten des metabolischen Syndroms (Diabetes mellitus, Adipositas, arterielle Hypertonie, Hypercholesterinämie).
Die biochemische Diagnostik erfolgt in drei Schritten: 1.
Sicherung der biochemischen Diagnose mittels 1 mg-Dexamethason-Hemmtest, Kortisolbestimmung im 24 h-Sammelurin und Messung des spätabendlichen Speichelkortisols.
2. Unterscheidung des ACTH-abhängigen Cushing-Syndroms vom ACTH-unabhängigen adrenalen Cushing-Syndrom durch Messung des Plasma-ACTH.
3. Weitere Subdifferenzierung durch den Kortikotropin-Releasing-Hormon-Test, Sinus-petrosus-Katheter sowie weitere bildgebende Verfahren.
Therapieentscheidungen werden interdisziplinär getroffen.
Erstlinientherapie bei allen Subtypen ist, wenn möglich, die Operation; als weitere Optionen stehen bei allen Formen zudem die medikamentöse Therapie und die bilaterale Adrenalektomie zur Verfügung.
Trotz adäquater Behandlung ist die Erkrankung mit einer langfristig erhöhten Morbidität und Mortalität assoziiert.
Ein interdisziplinäres und multimodales Therapiemanagement ist langfristig erforderlich, um die erhöhte Mortalität und eingeschränkte Lebensqualität positiv zu beeinflussen.
HINTERGRUND: Die COVID-19-Pandemie hat die Inanspruchnahme der vertragsärztlichen Versorgung stark verändert.
Untersuchungen geben Hinweise darauf, dass es dabei auch zu Einbrüchen bei kinderärztlichen Präventionsleistungen gekommen ist.
Ziel der Studie war es zu ermitteln, wie sich die Inanspruchnahme der kinder- und jugendärztlichen Versorgung, insbesondere von Früherkennungsuntersuchungen und Impfungen, im Verlauf der ersten Pandemiewelle bis Ende September 2020 im Vergleich zu den Jahren 2015 bis 2019 entwickelt hat.
Anhand bundesweiter vertragsärztlicher Abrechnungsdaten wurde eine Sekundärdatenanalyse für den Zeitraum erstes Quartal 2015 bis drittes Quartal 2020 durchgeführt.
Pro Beobachtungsjahr wurden alle kinder- und jugendärztlichen Behandlungsfälle im Alter von 0 bis 17 Jahren eingeschlossen und die quartalsbezogenen Fallzahlen jahresweise gegenübergestellt.
Präventive und kurative Behandlungsfälle wurden als Zeitreihen modelliert und unter Berücksichtigung von Trends und Saisonalität ihren Erwartungswerten gegenübergestellt.
Weder bei den Früherkennungsuntersuchungen noch bei den Impfungen war auf der Quartalsebene ein Rückgang der Fallzahlen für 2020 zu erkennen.
Demgegenüber sank die Zahl der kurativen Fälle im zweiten und dritten Quartal deutlich gegenüber den Vorjahreszeiträumen.
Aufgrund des ausbleibenden Fallzahlrückgangs bei den Früherkennungsuntersuchungen sollte davon ausgegangen werden, dass die in diesem Rahmen adressierten Gesundheitsprobleme auch während der COVID-19-Pandemie rechtzeitig erkannt werden.
Da die Früherkennungsuntersuchungen jedoch nicht alle Altersgruppen abdecken, sollte weiter untersucht werden, welche gesundheitlichen Folgen der beobachtete Rückgang bei den kurativen Fällen nach sich zieht.
ZIEL: Durch die Digitalisierung gewinnen digitale Informationen zum Thema Gesundheit zunehmend an Bedeutung. Neben vielfältigen Chancen bringt diese Entwicklung auch Herausforderungen mit sich, denn mit dem wachsenden Angebot steigt zugleich der Bedarf an digitaler Gesundheitskompetenz (DGK).
Im nachfolgenden Beitrag werden das Ausmaß der DGK in der Bevölkerung in Deutschland, zentrale Determinanten der DGK und Folgen für die Nutzung digitaler gesundheitsbezogener Informationsangebote analysiert.
Die Analyse basiert auf Daten des zweiten Health Literacy Survey Germany (HLS-GER 2), bestehend aus einer repräsentativen Stichprobe mit n=2151.
Die Erfassung der DGK, der Determinanten sowie der Nutzung digitaler gesundheitsbezogener Informationsangebote erfolgte mit einem im Rahmen der internationalen Vergleichsstudie HLS<sub>19</sub> erarbeiteten Fragebogens.
Es wurden bivariate und multivariate Analysen durchgeführt.
Insgesamt verfügen 75,8% der Bevölkerung über eine geringe DGK.
Vor allem geringe literale Fähigkeiten, ein höheres Alter, eine niedrige Bildung sowie ein niedriger Sozialstatus gehen mit einer geringen DGK einher.
Die multivariate Analyse weist zudem auf einen starken Zusammenhang zwischen DGK und allgemeiner Gesundheitskompetenz (GK) hin.
Geringe DGK ist folgenreich und führt zu einer geringeren Nutzung digitaler gesundheitsbezogener Informationsangebote.
Die Ergebnisse unterstreichen die Wichtigkeit der Förderung von DGK der Bevölkerung und besonders von Gruppen mit geringer DGK.
Entsprechende Bemühungen sollten die allgemeine GK einbeziehen, denn sie steht in engem Zusammenhang mit der DGK.
Auch um die noch geringe Nutzung digitaler Informationsangebote in Deutschland zu erhöhen und generell, um der zunehmenden Digitalisierung des Gesundheitswesens zu entsprechen, stellt die Stärkung der DGK eine gesellschaftlich wichtige Aufgabe dar.
Die komplexe Kinematik des Daumensattelgelenkes stellte die Entwickler von Endoprothesen vor große Herausforderungen.
Mit der Einführung des Dual-Mobility-Prinzips konnten der Bewegungsspielraum erweitert und die Belastung auf die Pfannenverankerung entscheidend reduziert werden.
Dadurch wurden Lockerungs- und Luxationsraten deutlich gesenkt.
Zudem zeigte sich im Vergleich zur Resektionsarthroplastik eine gleich gute Schmerzlinderung, Beweglichkeit und Kraftentwicklung.
Der Erhalt der Länge des 1. Strahles, sowie die höhere Stabilität und Führung bieten gerade für jüngere, aktive Patienten Vorteile.
Aufgrund der hohen Patientenzufriedenheit, der kürzeren Rekonvaleszenzzeit und der sicheren operativen Technik halten wir die Daumensattelgelenksendoprothese nach dem Dual-Mobility-Prinzip für eine attraktive Alternative zur Resektionsarthroplastik bei Rhizarthrose.
Die Sarkopenie, der altersassoziierter Verlust an Muskelfunktion und Muskelmasse, besitzt für den älteren Patienten mit degenerativen und traumatischen Erkrankungen des muskuloskeletalen Systems eine herausragende Bedeutung, da es eng mit dem Verlust von Selbstständigkeit und Lebensqualität im höheren Lebensalter verbunden ist.
Die in dieser Patientengruppe häufig anzutreffenden Mobilitätsbeeinträchtigungen stellen einen wesentlichen Schrittmacher für den altersassoziierten Abbau von Muskelfunktion und Muskelmasse dar.
Die Diagnose einer Sarkopenie wird primär anhand der Ergebnisse von Kraft- und Funktionstests gestellt (Handkraft, Chair-Rise-Test, Ganggeschwindigkeit).
Die Bestimmung der Muskelkraft ist wünschenswert, aber nicht obligat.
Sowohl die Prävention als auch die Behandlung der Sarkopenie müssen in unserer alternden Gesellschaft zukünftig ihren Weg in die klinische Routine finden.
Ein gezieltes Training, insbesondere Krafttraining, sowie eine optimierte Ernährung mit angepasster Proteinzufuhr (1,0–1,2 g/kg Körpergewicht pro Tag) sowie dem Ausgleich eines Vitamin-D-Mangels stehen im Mittelpunkt der präventiven und therapeutischen Ansätze.
Aufgrund der sich verändernden Altersstruktur der westlichen Bevölkerung ist zukünftig eine Zunahme der Zahl geriatrischer Patienten in der endoprothetischen Versorgung mit Hüft- und Kniegelenken zu erwarten.
Die altersbedingte Gebrechlichkeit und die vorhandenen Komorbiditäten stellen das gesamte Behandlungsteam vor große Herausforderungen.
In der präoperativen Phase sollten geriatrische Patienten als solche identifiziert und adjustierbare Risikofaktoren bereits im Vorfeld zur Operation adressiert werden.
Oberste Ziele der Behandlung sind eine möglichst geringe Traumatisierung durch die Narkose und den endoprothetischen Eingriff, um eine unmittelbare postoperative Mobilisierung der Patienten zu gewährleisten.
Gleichzeitig sollen jedwede perioperativen Komplikationen – insbesondere intensivmedizinische Behandlungen – verhindert werden.
Dies gelingt ausgezeichnet mit Algorithmen, die bestens aus der Fast-Track-Chirurgie bekannt sind.
Wir berichten über einen 24-jährigen Patienten mit einer Typ-1-Allergie auf Walnuss.
Bei einer Verlaufskontrolle gab der Patient an, keine weiteren allergischen Reaktionen unter Einhalten der empfohlenen Ernährungsmaßnahmen gehabt zu haben.
HINTERGRUND: Die deutschen Notaufnahmen arbeiten seit Beginn der COVID-19-Pandemie im Spannungsfeld zwischen hoher Patientendichte und zusätzlichen anspruchsvollen hygienischen und organisatorischen Herausforderungen.
Ziel dieser Studie war es einen Überblick über den aktuellen Stand bei Isolationsmaßnahmen, Diagnostik und Patientenallokation von COVID-19-Verdachtsfällen zu gewinnen.
Unterstützt durch die Deutsche Gesellschaft für Interdisziplinäre Notfall- und Akutmedizin (DGINA) befragten wir Notaufnahmeleiter*Innen im Rahmen einer anonymen Online-Umfrage zu Isolationsmaßnahmen, Diagnostik und Organisation in Notaufnahmen während der COVID-19-Pandemie.
Insgesamt nahmen 139 Notaufnahmeleiter*Innen aus allen Bundesländern und allen Versorgungsstufen nach G-BA an der Umfrage teil.
Die individuellen Abstrich- und Allokations-Strategien variieren relativ stark.
Weniger als die Hälfte aller Notaufnahmen haben ein gesondertes Procedere für nicht-anamnestizierbare Patienten (z.B. Polytrauma).
In ca. 8 % der Verdachtsfälle erfolgt in der Notaufnahme eine COVID-19-spezifische thorakale Computertomographie.
Mit Blick auf eine mögliche Fallzahlsteigerung in den Wintermonaten wäre eine genauere Ausdifferenzierung der bisherigen Empfehlungen des Robert Koch Instituts, speziell für Notaufnahmepatienten, wünschenswert.
In diesem Zusammenhang schlagen wir einen universalen Algorithmus zur (Ent-)Isolation von Verdachtsfällen in der Notaufnahme vor.
Ein chirurgischer Eingriff sollte eine bestehende Erkrankung idealerweise kurativ versorgen und dies mit geringer Komplikationsrate und minimalem Trauma erreichen.
Für die Cholezystolithiasis konnte sich die laparoskopische Cholezystektomie in diesem Sinne als anerkannter Standard etablieren.
Bei allen neuen Methoden steht hierbei die Reduktion der transabdominellen Zugänge im Vordergrund des Bestrebens.
Neben den genannten Ansätzen werden hierbei auch die robotische Cholezystektomie und das Reduced-Port-Verfahren betrachtet.
Von der Deutschen Gesellschaft für Manuelle Medizin wird keine zwingende Röntgendiagnostik mehr vor einer Manipulationsbehandlung gefordert.
Die Indikationsstellung richtet sich nach der allgemeinen Rechtfertigung in Folge von Anamnese und klinischer Untersuchung.
Bei entsprechenden Hinweisen dient die Bildgebung in erster Linie dem Ausschluss von Kontraindikationen.
Eine Röntgendiagnostik zur Festlegung der Behandlungstechnik beziehungsweise Behandlungsrichtung ist, insbesondere bei Säuglingen obsolet.
Der bildgebende Nachweis einer segmentalen Dysfunktion als Therapieindikation ist lediglich von wissenschaftlichem Interesse.
Weitere mögliche Ziele der Bildgebung sind der Nachweis einer nicht funktionellen Schmerzursache oder die Vorhersage des Therapieerfolges.
In beiden Fällen sprechen die bisherigen Studienergebnisse gegen eine generelle Bildgebung, da ein wesentlicher Zusammenhang zwischen nachgewiesenen Veränderungen und bestehendem beziehungsweise sich entwickelndem Schmerz nicht gegeben ist.
Insbesondere ist die Bedeutung einer Modic-Läsion nach bisheriger Studienlage noch als offen anzusehen.
Die Eigengewebsrekonstruktion zur Defektdeckung der unteren Extremität beschreibt ein breites interdisziplinäres Spektrum an konservativen, operativen und interventionellen Behandlungsoptionen.
Die Ziele der Rekonstruktion sind ein belastungsstabiler, funktionserhaltender, aber auch ästhetisch ansprechender Wundverschluss, um Betroffenen die Rehabilitation und Wiederteilnahme am Gemeinschafts- und Arbeitsleben zu ermöglichen.
Abhängig von den Wundbedingungen und etwaigen bestehenden Begleitverletzungen oder -erkrankungen werden in einem patientenindividualisierten Vorgehen der Zeitpunkt und die Art der Defektdeckung gewählt.
Der plastische Chirurg sollte hierbei frühestmöglich in die Erstellung eines Behandlungsplans mit eingebunden werden und wählt abhängig von der Lokalisation und Ätiologie des Hautweichteildefektes das passendste und schonendste rekonstruktive Verfahren aus seinem Armamentarium: beginnend beim sekundären Wundverschluss bis hin zu Hauttransplantationen oder lokalen und freien Lappenplastiken.
Häusliche Gewalt ist laut Studien gesundheitsgefährdend.
Ärzt*innen werden von Gewaltopfern als primäre Ansprechpersonen wahrgenommen. Zur Prävention weiterer Gewalt interessiert deren Wahrnehmung von sich selbst als Schlüsselstelle. 1346 bei der Sächsischen Landesärztekammer 2015 gemeldete (Zahn-)Ärzt*innen beantworteten einen Fragebogen zum Kontakt mit Betroffenen, zu Hilfestrukturen und zu Fortbildungen zum Thema.
Sie äußerten eine geringe Kontakthäufigkeit zu Betroffenen bei hoher Bereitschaft, Patient*innen bei Verdacht anzusprechen.
Es fand sich Unsicherheit bei der Weitervermittlung sowie eingeschränkte Bekanntheit vorhandener Hilfestrukturen.
Hohe Bereitschaft gab es für weitere Fortbildung.
Fortbildungen mit Fokus auf zentrale Vernetzungsinhalte und Schnittstellen sollten Ärzt*innen bei der Wahrnehmung ihrer Rolle im Hilfesystem unterstützen.
HINTERGRUND: Gallengangsverletzungen im Rahmen einer laparoskopischen Cholezystektomie stellen eine seltene, aber gravierende Komplikation dar.
Gallengangsverletzungen können anhand ihrer Lokalisation, des Verletzungsmusters und einer möglichen vaskulären Begleitverletzung klassifiziert werden.
Es bestehen mehrere Klassifikationen, wobei die in Deutschland weit verbreitete Neuhaus-Klassifikation eine klinisch-orientierte Einteilung von Gallengangsverletzungen erlaubt.
Der diagnostische Algorithmus richtet sich nach der Frage, ob die Verletzung über eine Galleleckage oder eine Gallengangsokklusion diagnostiziert wird und zusätzlich eine Durchblutungsstörung der Leber vorliegt.
Der differenzierte Einsatz laborchemischer, bildmorphologischer, endoskopischer und interventioneller Methoden erlaubt neben der Klassifikation auch die Therapieplanung.
Gut die Hälfte aller Gallengangsverletzungen können endoskopisch-interventionell therapiert werden. Mit zunehmender Größe des Defekts, bei kompletter Okklusion des Gallengangs oder bei relevanten Durchblutungsstörungen der Leber steigt allerdings die Wahrscheinlichkeit für die Notwendigkeit eines operativen Vorgehens.
Intraoperativ muss zwischen einer Versorgung mittels Naht und Schienung und einer Rekonstruktion der Gallenwege mittels Patch-Plastik oder biliodigestiver Anastomose unterschieden werden.
Insbesondere bei Durchblutungsstörungen kann eine Leberteilresektion oder Lebertransplantation notwendig werden.
Für den Therapieerfolg ist neben einer entsprechenden Erfahrung eine gute Kommunikation und interdisziplinäre Zusammenarbeit der Endoskopie, der interventionellen Radiologie und der Chirurgie entscheidend.
Insofern ist eine schnellstmögliche Kontaktaufnahme mit einem spezialisierten Zentrum für Leber- und Transplantationschirurgie angeraten.
HINTERGRUND: Die Arbeitsweise der Ständigen Impfkommission (STIKO) und ihre Empfehlungen sind innerhalb der Ärzteschaft und in der Öffentlichkeit nur teilweise bekannt.
Betrachtet werden Methodik der Standardarbeitsweise der STIKO, jährliche Impfempfehlungen, normale Impfreaktion vs. Impfnebenwirkungen, Handlungshinweise zum Impfen bei Immundefizienz, Empfehlung zur COVID-19-Impfung.
Dargestellt werden die Wege zu einer Impfempfehlung, die Unterschiede zwischen Empfehlungen und Handlungshinweisen, die Kernaussagen zum Impfen bei Immundefizienz sowie die Zusammenfassung der Datenlage zur COVID-19-m(„messenger“)RNA(Ribonukleinsäure)-Impfung.
Nur Impfkomplikationen und Impfschäden sind meldepflichtig.
Immundefiziente Patienten können jederzeit Totimpfstoffe, aber im Allgemeinen keine Lebendimpfstoffe erhalten.
Die COVID-19-mRNA-Impfung ist nach bisherigem Kenntnisstand als sicher und wirksam zu bezeichnen.
Die Impfempfehlungen der STIKO gelten als medizinischer Standard.
Die publizierten aktuellen Handlungshinweise zum Impfen bei Immundefizienz und die soeben erschienene Empfehlung zur COVID-19-Impfung stellen zusammen mit ihren wissenschaftlichen Begründungen wertvolle Grundlagen für das ärztliche Handeln auf dem Gebiet von Schutzimpfungen dar.
Ein Ziel des Patient Protection and Affordable Care Acts (ACA), auch als Obama-Care bekannt, war die Bremsung der Kostenentwicklung im staatlichen Medicare-System durch eine Übertragung der Verantwortung für Versorgungskosten und -qualität auf die Leistungserbringer.
Hierfür wurde Leistungserbringern gestattet sich in Netzwerken zusammenzuschließen, in denen sie für eine definierte Population verantwortlich sind –Accountable Care Organizations (ACOs).
Zehn Jahre nach der Einführung von ACOs wird die Auswirkung auf Versorgungskosten und -qualität untersucht, um mögliche Implikationen für eine Übertragung auf Deutschland abzuleiten.
In einem Mixed Methods-Ansatz wurde ein Rapid Review in Health System Evidence und PubMed durchgeführt.
Per Snowballing-Verfahren wurden weitere Paper identifiziert.
Eingeschlossen wurden Paper, die nach Screening des Abstracts Aussagen zur Kosten- und/oder Qualitätsentwicklung enthielten. Ausgeschlossen wurden Paper, welche sich nicht auf US-Medicare-ACOs bezogen.
Die Ergebnisse wurden im Folgenden durch Interviews mit 16 Experten aus den USA überprüft.
Für die Analyse wurden 60 Paper herangezogen, inklusive 6 Reports im Auftrag von oder direkt durchgeführt von US-Regierungsstellen sowie 3 vorhergegangene Reviews.
Von den 60 Papern beinhalten 31 Aussagen zu Kostenentwicklung, 18 zu Qualitätsentwicklung sowie 11 zu beiden Aspekten.
Die Studien zeigen überwiegend, dass ACOs Versorgungskosten senken können.
Das Kostensenkungspotential von ACOs besteht sowohl im Vergleich zu historischen Versorgungsdaten der jeweiligen Population als auch im Vergleich zu nicht in ACOs versorgten Populationen, als auch im Vergleich zu Counterfactuals.
Die Qualität der Versorgung ist hierbei mindestens gleich geblieben oder konnte gesteigert werden.
ACOs haben in den USA das Ausgabenwachstum für Medicare gebremst, bei unveränderter oder sogar verbesserter Qualität.
Daher sollte eine Übertragung auf Deutschland in Erwägung gezogen werden.
Jedoch haben verschiedene Policies den Erfolg der ACOs eingeschränkt.
Vor diesem Hintergrund sowie den Unterschieden zum deutschen Versorgungssystem bedarf es einer kritischen Reflektion der Steuerungsinstrumente vor Einführung von ACO ähnlichen Strukturen in Deutschland.
Ziel der vorliegenden Übersicht ist es, einen Überblick über die Ätiologie und Diagnostik von Riech- und Schmeckstörungen zu geben.
Da etwa 5 % der Allgemeinbevölkerung betroffen sind, ist es ein häufiges Krankheitsbild. Riechen und Schmecken erhielten v. a. zuletzt Aufmerksamkeit während des Aufkommens der SARS-CoV-2-Pandemie, wobei eine plötzlich aufgetretene Riech- und/oder Schmeckstörung zu den typischen Symptomen zählt.
Daneben sind Riechstörungen in der Frühdiagnostik neurodegenerativer Erkrankungen von Bedeutung.
Häufig zeigen Patienten mit Riechstörungen Zeichen einer Depression.
Die Auswirkungen von Riech‑/Schmeckstörungen sind also umfangreich, die Therapiemöglichkeiten aktuell begrenzt.
Nach einem Einblick in die Ätiologie werden Diagnostik und Therapiemöglichkeiten auf dem aktuellen Stand der Literatur erörtert.
Auch zukunftsweisende Behandlungsvorstellungen, wie z. B. autologe Schleimhauttransplantationen oder olfaktorische Implantate, werden angesprochen.
Die Hepatitisviren B und C (HBV, HCV) sind weltweit die relevantesten viralen Auslöser einer chronischen Hepatitis (Leberentzündung).
Derzeit leiden weltweit mehr als 250 Mio. Menschen an einer chronischen HBV-Infektion, jährlich versterben 0,8 Mio.
Bisher steht nur für HBV eine zugelassene Impfung zur Verfügung.
Chronische Infektionen mit HBV und HCV gehen mit einem erhöhten Risiko für die Entwicklung einer Leberfibrose, einer Leberzirrhose und eines hepatozellulären Karzinoms (HCC) einher. Diese Übersichtsarbeit beschreibt Mechanismen der HBV- und HCV-assoziierten Pathogenese.
Patientenzentrierte Radiologie stellt einen entscheidenden Aspekt einer modernen nachhaltigen Radiologie dar.
Patientenzentriertheit ist dabei definiert als eine Fokussierung auf persönliche Werte und Wünsche der Patienten mit respektvoller Integration in medizinische Entscheidungen.
In diesem narrativen Review wollen wir eine praktische Hinführung auf dieses umfassende Thema mit der inhaltlichen Erweiterung auf eine personenzentrierte Radiologie, die auch die Werte und Wünsche von Mitarbeitern und zuweisenden Kollegen berücksichtigt, versuchen.
Medline-Suche zwischen 2010 bis 2021 unter dem Begriff „patient-centered radiology“ mit subjektiver Auswahl und Ergänzung im Sinne eines narrativen Reviews.
Beim Erleben des Untersuchungsablaufes stand die Angst der Patienten vor Untersuchungen (Bewegungseinschränkung, Ungewissheit) im Fokus der Literatur.
Nach Abschluss der Untersuchung wünscht sich ein Großteil der Patienten ein Gespräch mit dem Radiologen.
In der Kommunikation mit zuweisenden Fächern wird die radiologische Expertise und Qualität insgesamt positiv wahrgenommen, wobei hier der Wunsch nach mehr strukturierter Befundung bzw. „itemized reporting“ deutlich wird.
Hinsichtlich der Arbeitssituation in der Radiologie zeigt sich eine hohe Zufriedenheit und Identifikation mit dem Fach trotz hoher psychosozialer Arbeitsbelastung.
Der Großteil der Publikationen zum Thema besteht aus Befragungen zur Erhebung des Ist-Zustandes.
Das Dilemma der wachsenden Arbeitsbelastung durch weiter zunehmende Bildgebung in der Radiologie bei gleichzeitigem Wunsch nach mehr Patientenzentriertheit u. a. durch Arzt-Patienten-Gespräche ist im Arbeitsalltag gegenwärtig nur schwer zu lösen.
Doch ist auf dem Weg zu einer wertebasierten Radiologie die Rückbesinnung auf ärztliche Tätigkeiten u. a. mit dem Fokus auf Kommunikation und Menschlichkeit durch Patientenzentrierung essenziell. · Patientenzentrierte Radiologie fokussiert auf die respektvolle Einbeziehung persönlicher Werte und Wünsche der Patienten in medizinische Entscheidungen.. · Radiologen sind Kliniker, die einen diagnostischen und therapeutischen Mehrwert für Patienten und Überweiser schaffen.. · Die aktuelle Literatur zu dem Thema beschäftigt sich vornehmlich mit der Erfassung des Ist-Zustandes.. · Der Großteil der Patienten wünscht ein Gespräch mit den behandelnden Radiologen.. · Zum Erreichen einer „wertebasierten“ Radiologie ist eine Rückbesinnung auf die ärztliche Tätigkeit mit Fokus auf eine verbesserte Kommunikation mit Patienten und Überweisern essentiell.. · Schreyer AG, Schneider K, Dendl LM et al. Patient Centered Radiology – An Introduction in Form of a Narrative Review.
Fortschr Röntgenstr 2022; DOI: 10.1055/a-1735-3552.
Der Goldstandard in der operativen Behandlung der endgradigen Arthrose des oberen Sprunggelenks bleibt bis heute kontrovers.
Letztlich konkurrieren die endoprothetische Versorgung, die in den letzten Jahren ganz wesentliche Verbesserungen erfahren hat, und die Arthrodese, die ausgezeichnete Ergebnisse, insbesondere auch in der arthroskopischen Technik, erzielen kann.
Beide Techniken bieten spezifische Vor- und Nachteile, sodass die Indikationsstellung immer individuell unter Berücksichtigung der Bedürfnisse und individuellen Befundkonstellation der Patienten stattfinden sollte.
Auf dem Jahreskongress der American Society of Clinical Oncology (ASCO) werden neben medikamentösen Therapiestudien und translationalen Grundlagenprojekten regelmäßig auch chirurgisch ausgerichtete Studien präsentiert.
Auf der virtuellen Tagung 2021 stellte eine Gruppe aus den USA eine gut ausgearbeitete Studie zur Deeskalation der adjuvanten Therapie nach transoraler roboterassistierter Resektion auf humanes Papillomavirus (HPV-)positiver Oropharynxkarzinome vor.
Des Weiteren wurden Ergebnisse einer italienischen Gruppe zur Induktionstherapie bei resektablen sinunasalen Karzinomen präsentiert.
Eine anlaufende Multizenterstudie zur chirurgischen Therapie von Mundhöhlenkarzinomen in einem frühen Stadium soll die Bedeutung der Sentinellymphknotenbiopsie im Vergleich zur elektiven Neck-Dissection untersuchen.
Zudem fasst der folgende Übersichtsartikel weitere Studien zusammen, in denen die chirurgische Therapie Teil des Studiendesigns war.
HINTERGRUND: Die „Intensive Care Unit-Acquired Weakness“ (ICU-AW) ist eine der häufigsten Ursachen für eine neuromuskuläre Dysfunktion in der Intensivmedizin.
Gegenwärtig fehlen evidenzbasierte Empfehlungen zur Diagnostik, zum Monitoring und zu therapeutischen Maßnahmen.
Die Erfassung des derzeitigen Vorgehens bei Diagnostik, Monitoring und präventiven und therapeutischen Ansätzen bei der ICU-AW auf deutschen Intensivstationen.
Insgesamt wurden 68/448 (15,2 %) Fragebogen ausgewertet.
Bei 13,4 % (9/67) der Befragten existiert ein strukturiertes diagnostisches Vorgehen zur Detektion der ICU-AW.
Für Screening (60/68; 88,2 %) und Verlaufsbeurteilung (57/65; 87,7 %) wird die klinische Untersuchung präferiert.
Etablierte Scores, wie der „Medical Research Council sum score“ (MRC-SS) spielen für Screening und Verlaufskontrolle der ICU-AW eine untergeordnete Rolle (7/68; 10,3 % und 7/65; 10,8 %).
Mobilisation (45/68; 66,2 %) und Sedativareduktion (38/68; 55,9 %) stellen die häufigsten präventiven und therapeutischen Ansätze dar.
Ein Mangel an Physiotherapeuten (64/68; 94,1 %) und Pflegekräften (57/68; 83,8 %) wird als Hauptdefizit bei der Versorgung von Patienten mit ICU-AW identifiziert.
Insgesamt 91,2 % (62/68) der Befragten befürworten die Erstellung evidenzbasierter Empfehlungen zur Diagnostik, zum Monitoring und zu therapeutischen Ansätzen bei ICU-AW.
Ausgehend von der Annahme, dass trotz aller Schwierigkeiten vielfältige Ressourcen für die kommunikative Darstellung von Wahn bestehen und kompetent genutzt werden, präsentieren wir in diesem Artikel die gesprächsanalytische Untersuchung zweier narrativer Interviews, in denen über Wahnerfahrungen gesprochen wird.
Eine Clostridium-perfringens-Sepsis endet oft tödlich.
Wir berichten über eine C.-perfringens-Sepsis mit einem Leberabszess als Fokus, die durch ein interdisziplinäres intensivmedizinisches Management erfolgreich behandelt wurde.
Begünstigende Faktoren für die Sepsis mit diesem seltenen Keim waren eine vorliegende biliodigestive Anastomose und eine immunsuppressive Therapie bei Morbus Crohn.
Es erfolgten eine antibiotische Therapie mit Clindamycin und Penicillin G, eine Abszessdrainage, eine Hämodialyse mit High-cut-off-Filter bei akutem Nierenversagen im Acute-Kidney-Injury-Network(AKIN)-Stadium III, Hämolyse und Rhabdomyolyse sowie ein Plasmaaustausch bei Sepsis und akutem Leberversagen.
HINTERGRUND: Segmentale und somatische Dysfunktionen im Thorakalbereich können zu unterschiedlichen klinischen Bildern führen.
Es gilt, drei wesentliche Varianten zu unterscheiden.
1. Lokale Schmerzen Hierbei müssen auch potenziell lebensbedrohliche Differenzialdiagnosen bedacht und im Zweifel die Chest-Pain-Notfalldiagnostik initiiert werden.
2. Vertebro-viszeraler Reflex Der sympathische Grenzstrang hat seine segmentalen Ursprünge im Wesentlichen in den thorakalen Segmenten, dies führt zu einer hochgradigen neuronalen Vernetzung mit den Thorax- und Oberbauchorganen. „Unspezifische“ Thorax- und Bauchbeschwerden können deswegen ihre Ursache in segmentalen und somatischen Dysfunktionen der thorakalen Segmente haben.
Die Differenzialdiagnostik ist anspruchsvoll, die manuelle Medizin kann einen entscheidenden Beitrag leisten.
Die biomechanischen und neurophysiologischen Besonderheiten am Thorax müssen dafür bekannt sein.
Das Nationale Referenzzentrum (NRZ) für Hepatitis-B-Viren (HBV) und Hepatitis-D-Viren (HDV) befindet sich seit seiner Gründung und Berufung im Jahr 2011 am Institut für Medizinische Virologie der Justus-Liebig-Universität Gießen (JLU).
In diesem Beitrag werden die Tätigkeitsbereiche des NRZ und die damit verbundenen Erfahrungen beschrieben.
Das NRZ bietet eine umfassende Beratungstätigkeit zu allen diagnostischen und klinischen Aspekten der akuten und chronischen Infektion mit HBV und HDV für den Öffentlichen Gesundheitsdienst (ÖGD), diagnostische Laboratorien, Kliniken, Forschungsinstitute und niedergelassene Ärzte.
Unklare diagnostische Befunde können mit der am NRZ etablierten HBV/HDV-Spezialdiagnostik unter Verwendung von aktuellen molekularbiologischen, biochemischen und genetischen Untersuchungsmethoden analysiert, interpretiert und epidemiologische Zusammenhänge aufgeklärt werden.
Das NRZ kann dabei auf eine umfangreiche Stammsammlung von vielen gut charakterisierten und klonierten HBV/HDV-Isolaten zurückgreifen, die eine vergleichende Analyse und Bewertung von antiviralen Resistenzmutationen und Immunescape-Varianten zulässt.
Das NRZ initiiert und begleitet mit seinen nationalen und internationalen Partnerinstitutionen unter anderem Ringversuche zur Diagnostik der HBV-Resistenz, einschließlich Immunescape, zur Entwicklung und Validierung von internationalen Standards der Weltgesundheitsorganisation (WHO) und zur Optimierung der quantitativen HDV-Genombestimmung.
Das NRZ beteiligt sich aktiv an aktuellen Empfehlungen und Leitlinien zu HBV und HDV sowie an Empfehlungen von medizinischen Fachgesellschaften.
Es weist mit Beiträgen in Form von nationalen und internationalen Vorträgen sowie mit Originalarbeiten und Kommentaren in nationalen und internationalen Journalen auf aktuelle HBV/HDV-relevante Aspekte hin.
ÄrztInnen in Deutschland sind überlastet.
Entlastung könnte durch Delegation von ärztlichen Aufgaben an Physician Assistants (PA) geschaffen werden.
Obwohl seit 2012 PA im deutschen Gesundheitswesen mitarbeiten, gibt es wenig Daten.
Wir haben die Vor- und Nachteile der Delegation aus Sicht von ÄrztInnen, die seit Jahren an PA delegieren, sowie die Arbeitsbedingungen, die Zufriedenheit und Prozesszeiten von PA untersucht.
Semi-quantitative Querschnittserhebung an einer Abschlusskohorte des Studienganges PA und den an diese seit drei Jahren delegierenden ÄrztInnen.
Retrospektive Analyse von Wartezeiten und Aufenthaltsdauer in einer interdisziplinären Notaufnahme.
Die ÄrztInnen waren mit den PA sehr zufrieden und gaben eine deutliche Entlastung durch diese an.
Auch die PA zeigten eine sehr hohe berufliche Zufriedenheit.
Prozesszeiten in der Notaufnahme wurden durch die Mitarbeit einer PA nicht verlängert.
ÄrztInnen, die seit Jahren an PA delegieren, sind entlastet und mit den PA zufrieden, gleichermaßen sind PA zufrieden mit ihrem Beruf.
