Определение наиболее эффективной методики стимуляции и забора дентинной жидкости зубов (ДЗЖ).
Для забора ДЗЖ были апробированы 3 вида фильтровальных мембран «Технофильтр» и нитроцеллюлозная мембрана для блоттинга Sartorius 1288.
Проведено сравнение объема полученной ДЗЖ до и после стимуляции внутри и между группами исследования.
Выявлено, что наибольшей адсорбирующей способностью обладает нитроцеллюлозная мембрана Sartorius 1288; наибольший объем ДЗЖ получен при применении 10% раствора низкомолекулярного декстрана.
На основании результатов исследования предложен авторский метод забора ДЗЖ.
Эффективность процедуры получения образцов ДЗЖ при применении предложенного метода возрастает в 2 раза в сравнении с забором проб при естественных условиях.
Представленный обзор литературы подробно рассматривает методы диагностики слуховой трубы, историю развития исследований евстахиевой трубы и лечения ее дисфункции у детей.
На фоне быстрого развития технологий и методов обследования пациентов все чаще выявляется проблема дисфункции слуховой трубы как одной из причин формирования хронической тугоухости в детском возрасте.
Цель исследования — изучить полиэтиологичность заболевания, показать необходимость комплексного подхода к изучению данной патологии.
Изучить факторы риска развития неудовлетворительных клинических результатов после поясничной чрескожной лазерной декомпрессии межпозвонковых дисков (ЧЛДД).
Средний период послеоперационного наблюдения за респондентами составил 30,8±13,3 мес.
У 22 (26%) пациентов отмечены неудовлетворительные клинические исходы.
Согласно построенной модели бинарной логистической регрессии, наличие коморбидных состояний (<i>p</i>=0,03), продолжительность заболевания более 12 мес (<i>p</i>=0,03), низкий предоперационный уровень качества жизни по Oswestry Disability Index (>50%) (<i>p</i>=0,04), высокий индекс массы тела (>25 кг/м<sup>2</sup>) (<i>p</i>=0,02), высокая степень дегенерации межпозвонковых дисков (III/IV степень) (<i>p</i>=0,04) и дугоотростчатых суставов (II/III степень) (<i>p</i>=0,01), а также снижение высоты межпозвонкового диска (>50%) на уровне оперированного сегмента (<i>p</i>=0,01) достоверно ассоциированы с развитием неудовлетворительных клинических исходов у пациентов, перенесших процедуру ЧЛДД по поводу дегенеративного заболевания межпозвонковых дисков пояснично-крестцового отдела позвоночника.
Выявление указанных факторов риска развития неудовлетворительных клинических исходов представляет собой важнейший этап предоперационной подготовки пациентов к выполнению ЧЛДД пояснично-крестцового отдела позвоночника.
Данный случай демонстрирует опасность осложнений при проведении “off-label” терапии, о которой необходимо помнить, учитывая популярность методики инъекций стволовых клеток.
С ростом количества первичных реконструкций возникает необходимость в выполнении и повторных вмешательств.
В послеоперационном периоде ампутации конечности подвергся 1 (5%) больной в основной группе и у 10 (22%) – в группе сравнения (р=0,049).
Летальных исходов в основной группе не зафиксировано. В группе сравнения умерли 3 (7%) пациента.
Заключение. Использование комбинации открытого и эндоваскулярного вмешательства у пациентов с окклюзией шунтов после сосудистых реконструкций позволяет выявить причину окклюзии шунта, а также дает возможность устранить многоуровневые поражения, минимизируя хирургическую травму и способствуя снижению частоты ампутаций.
Позиционный нистагм (ПН) гетерогенный клинический феномен.
Наиболее часто он наблюдается при доброкачественном позиционном пароксизмальном головокружении как следствие отолитиаза.
Изредка ПН наблюдается при поражениях мозжечка и ствола головного мозга.
Недавно для объяснения случаев персистирующего варианта позиционного геотропного нистагма была предложена теория легкой купулы.
Она объясняет развитие нистагма изменением соотношения плотности купулы и окружающей эндолимфы, что делает ее чувствительной к гравитационным силам.
Предложено несколько гипотез: более легкой купулы, более тяжелой эндолимфы, легких осколков, более тяжелой перилимфы.
Однако точный механизм развития синдрома легкой купулы неясен.
Точная диагностика причин ПН требует детальной оценки неврологического статуса с использованием диагностических проб и дополнительных методов исследования.
Обзор посвящен различным хирургическим доступам к МЖП в соответствии с фенотипическим вариантом ГКМП.
Оценка частоты встречаемости постковидного синдрома (ПКС) у пациентов с хронической ишемией головного мозга (ХИМ), выявление факторов риска развития данного состояния, а также анализ эффективности Кавинтона (винпоцетин) и Аэртала (ацеклофенак) в терапии пациентов с ПКС и ХИМ.
В открытое наблюдательное исследование были включены 97 пациентов с ХИМ (средний возраст 64,5±5,2 года), из которых у 42 был диагностирован ПКС.
Контроль эффективности лечения осуществлялся на основании анализа результатов оценки по шкалам ВАШ-Б, Post-COVID-19 Functional Status (PCFS), Global Rating of Change Scale (GROC).
Предикторами развития ПКС оказались женский пол (<i>p</i>=0,022), тяжелое течение COVID-19 (<i>p</i>=0,035), ряд коморбидных состояний: сердечно-сосудистые заболевания (<i>p</i>=0,032), эндокринопатии (<i>p</i>=0,041) и аффективные расстройства (<i>p</i>=0,021).
Клинически значимые изменения функционального статуса пациентов были отмечены через 20 сут лечения (шкала PCFS), а в отношении болевого синдрома — через 10 сут (ВАШ-Б).
Максимально выраженный клинический эффект (шкала PCFS) был получен по прошествии 1 мес терапии винпоцетином и 20 сут применения Аэртала (шкала ВАШ-Б).
Субъективно через 30 сут 25 (59,5%) больных отметили выраженное улучшение собственного самочувствия (шкала GROC) без развития значимых побочных эффектов.
У 43,3% пациентов с ХИМ диагностируется ПКС, существуют определенные предикторы его развития.
Рак щитовидной железы в связи с быстрыми темпами роста заболеваемости и инвалидности является важной задачей охраны здоровья населения.
Изучение показателей инвалидности у населения необходимо для разработки рациональных мер медико-социальной реабилитации больных, страдающих раком щитовидной железы, и для осуществления медико-социальной профилактики инвалидности.
Изучение распространенности и клинических проявлений постковидного синдрома (ПКС) у амбулаторных пациентов и оценка эффективности терапии препаратом Кортексин в дозах 10 и 20 мг в/м в течение 10 дней.
Обследованы 979 пациентов с ПКС из регионов Российской Федерации, Азербайджана, Киргизии и Казахстана, средний возраст 54,6±4,5 года, давность перенесенного COVID-19 от 1 мес и более.
Оценка состояния проводилась по шкале оценки астении, краткой шкале оценки психического статуса, пробе Шульте, шкале субъективной оценки качества лечения.
Доля пациентов с ПКС составила до 30% в общей структуре неврологического приема.
Наиболее распространенные проявления: утомляемость, общая слабость, снижение памяти и концентрации внимания, головокружение, нарушения сна, раздражительность, агрессия; реже регистрировались: одышка, болевые синдромы, повышенная потливость, аносмия, гипосмия, дисгевзия, парестезии, выпадение волос, ухудшение зрения, тахикардия, аллергические реакции, нарушения менструального цикла, эректильная дисфункция, апатия, панические атаки, суицидиальные мысли, депрессия, отказ от мясной пищи.
Не выявлено связи между клинической симптоматикой и тяжестью COVID-19<b>,</b > объемом поражения легочной ткани, разными сроками постковидного синдрома.
Доказана эффективность препарата Кортексин в дозировках 10 и 20 мг для коррекции когнитивных и астенических проявлений ПКС.
Выявлена противотревожная, антидепрессивная и анксиолитическая активность Кортексина, более выраженная при использовании дозировки 20 мг.
Ультразвуковое исследование (УЗИ) гортани и ларингоскопия (ЛС) выполнены 103 пациентам с патологией щитовидной железы; 26 (34,21%) больным, перенесшим операцию, прямая ЛС и УЗИ голосовых складок выполнены дважды, до и после оперативного вмешательства.
Голосовые складки визуализированы у 76 (73,8%) пациентов, в том числе у 8 (33,3%) из 24 мужчин и у 68 (86,1%) из 79 женщин.
Нарушения функции голосовых связок при ларингоскопии выявлены у 5 пациентов, при УЗИ — у 6 пациентов.
Совпадение выявленной патологии при УЗИ и ЛС отмечено у 4 пациентов, при УЗИ у 3 пациентов диагноз оказался ошибочным, у 1 пациента — ложноотрицательным и у 2 пациентов — ложноположительным.
В связи с диагностическими возможностями метода ультразвуковое исследование целесообразно применять как скрининговое исследование в периоперационном периоде у пациентов с заболеваниями щитовидной железы.
Ларингоскопия показана пациентам, у которых имеются клинические признаки нарушения функции голосовых связок, выявлена патология при ультразвуковом исследовании, но голосовые складки не визуализированы.
У пациентов, достигших независимости в передвижении (0—2 балла по модифицированной шкале Рэнкина (МШР)) среди получивших СТЛТ препаратами Актилизе и Ревелиза, значение критерия <i>χ</i><sup>2</sup> составило 0,014 (<i>p</i>=0,905), что свидетельствует об отсутствии статистически значимых отличий частоты восстановления функциональных нарушений у пациентов, получавших лечение двумя препаратами алтеплазы.
После проведения СТЛТ препаратами алтеплазы у больных с ИИ наблюдалось существенное улучшение, выражавшееся в статистически значимом уменьшении выраженности неврологического дефицита и снижении степени инвалидизации.
При сравнении результатов проведения СТЛТ двумя различными препаратами алтеплазы не было выявлено статистически значимых различий показателей летальности, выживания и достижения независимости в течение острого периода ИИ.
Оценка эксплуатационных свойств и эффективности использования специализированных адгезивных средств у пациентов разных возрастных групп, пользующихся частичными и полными съемными зубными протезами.
В исследовании приняли участие 228 человек, из них 70 мужчин и 158 женщин, в возрастных группах 35—44, 45—54, 55—64 и старше 65 лет.
Все они ранее уже пользовались частичными либо полными съемными ортопедическими конструкциями и обратились повторно с целью замены протеза или явились на контрольный осмотр по приглашению врача.
Специализированными адгезивными средствами для фиксации протезов на момент анкетирования пользовались 130 (57%) опрошенных.
Среди 130 человек, пользующихся фиксирующими средствами, 75,3% пациентов отметили, что они применяют крем Corega, что свидетельствует о приверженности пациентов и хороших потребительских характеристиках адгезивного крема Corega. Другие композиции: Blend-a-Dent, President, Protefix — назвали 2,2%, 4,6% и 17,9% опрошенных, соответственно.
Наибольшее число респондентов — 124 (95,3%) — отметили улучшение функции жевания, на улучшение речи указали 64 (49,2%), на снижение попадания пищи под протез — 92 (71%).
В целом об улучшении качества жизни заявили 66 (50,8%) анкетируемых, пользующихся специализированными средствами.
Результаты исследования указывают на необходимость получения обратной связи от пациентов, позволяющей оценить не только заявленные производителем характеристики средства, но и работу врача-стоматолога-ортопеда по информированию пациентов о правильном гигиеническом уходе за съемными протезами.
С учетом значительного «веса» экспертного заключения в общей совокупности доказательств по медицинскому спору критически оценивается практика, при которой эксперт ограничивается ответом о невозможности сделать вывод относительно причинной связи, не предлагая какое-либо наиболее вероятное и рациональное объяснение неблагоприятному медицинскому исходу.
Определить виды, частоту, факторы риска тяжелых поражений ЦНС (ТПЦНС), развившихся у пациентов с заболеваниями системы крови (ЗСК).
В ретроспективном исследовании проанализированы данные 3620 пациентов с ЗСК, проходивших стационарное лечение в НМИЦ гематологии за период с 01.01.18 по 31.12.19.
Выявлено 34 пациента, у которых развились ТПЦНС (14 мужчин и 20 женщин, медиана возраста — 39 лет).
Поражение ЦНС оценивалось как тяжелое, если оно являлось показанием к переводу в отделение реанимации.
Использовался многофакторный анализ — множественная бинарная логистическая регрессия с пошаговым включением факторов (найденных в предварительном анализе таблиц сопряженности) в модель с контролем ложных результатов (методом расчета коэффициента ложноположительных результатов) и определением отношения шансов (ОШ) (95% доверительный интервал (ДИ).
Выявлены следующие (критерий Вальда, <i>p</i>≤0,05) предикторы ТПЦНС: антибиотикотерапия (назначение более 5 препаратов), ОШ=2,9 (1,2—7,4); полихимиотерапия (назначение более 4 препаратов), ОШ=2,9 (1,1—7,8); тромбоцитопения, ОШ=2,3 (1,0—5,2), делирий, ОШ=3,7 (1,3—10,8) и неврологические расстройства в анамнезе, ОШ=2,6 (1,1—6,3).
Выделены следующие ТПЦНС: эпилептический приступ, ишемический и геморрагический инсульт, менингоэнцефалит.
Выявлены 4 независимых предиктора ТПЦНС: антибактериальная (более 5 препаратов) и химиотерапия (более 4 препаратов), тромбоцитопения и делирий, и фактор риска — неврологические расстройства в анамнезе, которые следует учитывать при лечении, поскольку они увеличивают риск развития ТПЦНС.
Проведено сравнение моделей оказания внебольничной психиатрической помощи в Англии и Италии.
Оптимизировать технологию факоэмульсификации набухающей катаракты с использованием фемтолазерного сопровождения.
В 1-ю группу вошли 29 пациентов (30 глаз) с набухающей зрелой катарактой, у которых фемтолазерное сопровождение выполнялось по новой, оптимизированной технологии.
Во 2-ю группу были включены 20 пациентов (20 глаз), у которых этап фемтолазерного сопровождения проводился по стандартной технологии.
По всем дооперационным параметрам пациенты обеих групп были практически идентичны.
Оптимизированная технология фемтокапсулорексиса включала в себя предоперационную оценку внутрихрусталикового давления, окрашивание передней капсулы набухающего хрусталика трипановым синим, введение в переднюю камеру высокомолекулярного вискоэластика для уравновешивания внутриглазного и внутрихрусталикового давления, повышение энергии лазера при выполнении переднего капсулорексиса до 10 мкДж. В 1-й группе в двух глазах наблюдалось непросечение передней капсулы (в одном глазу в секторе 30°, во втором — в секторе 45°).
Выход хрусталиковых масс в переднюю камеру и флоттирующая передняя капсула у пациентов 1-й группы не наблюдались.
Во 2-й группе непросечение передней капсулы наблюдалось в шести глазах, в том числе в секторе 45—60° — в двух, в секторе 90° — в трех, в секторе 180° — в одном глазу.
Флоттирующая передняя капсула выявлена в пяти случаях.
Выход хрусталиковых масс в переднюю камеру наблюдался в девяти глазах.
Оптимизированная технология фемтолазерного сопровождения факоэмульсификации набухающей катаракты исключает выход хрусталиковых масс в переднюю камеру и позволяет сформировать передний капсулорексис заданных размеров и формы.
Оценить эффективность и безопасность пробиотического штамма <i>Streptococcus salivarius K12</i> в составе продукта БактоБЛИС при хронических воспалительных заболеваниях ротоглотки, сопровождающихся галитозом.
Под наблюдением находились 45 пациентов с катаральным хроническим фарингитом; подтвержденный гастроэозофагеальный рефлюкс зарегистрирован у 33 человек в общей группе.
После микробиологического исследования всем пациентам назначен пробиотический штамм <i>S. salivarius K12</i> в количестве 1×10<sup>9</sup> КОЕ в форме таблеток для рассасывания, по 1 таблетке на ночь в течение 14 дней.
Об эффективности действия пробиотика выносили суждение на основании данных врачебного осмотра и субъективной оценки пациентом выраженности клинических симптомов по 10-балльной визуально-аналоговой шкале (ВАШ) перед началом приема, на 5-й и 7-й день приема пробиотика.
При микробиологическом исследовании у всех пациентов выявлены <i>Staphylococcus aureus, Candida albicans, Pseudomonas aeruginosa, Streptococcus agalactiae, Streptococcus viridans</i> в пределах 10<sup>3</sup>—10<sup>5</sup> КОЕ.
В процессе приема пробиотика отмечен положительный клинический эффект по всем трем анализируемым признакам заболевания (выраженность боли при глотании, чувство першения (инородного тела) в глотке, галитоз) у всех пациентов со статистически значимой разницей между 1-м и 7-м днем, а также 7-м и 14-м днем наблюдения.
Выраженность боли при глотании уменьшилась с 5,69±0,39 балла до 2,69±0,34 балла на 7-й день и до 0,08±0,05 балла на 14-й день лечения; чувство першения (инородного тела) в ротоглотке — с 6,88±0,23 балла до 3,54±0,29 балла на 7-й день и до 0,69±0,12 балла на 14-й день лечения; галитоз — с 6,16±0,31 балла до 2,47±0,44 балла на 7-й день и до 0,68±0,29 балла на 14-й день лечения.
Подтверждена хорошая эффективность местного применения продукта, содержащего пробиотик <i>Streptococcus salivarius К12</i>, при хронических воспалительных заболеваниях ротоглотки разного генеза. Отмечен клинически значимый регресс основных признаков патологического процесса в виде неприятного запаха изо рта, боли при глотании и чувства инородного тела в ротоглотке.
Церебральный инсульт занимает одну из лидирующих позиций среди причин инвалидизации населения в современном мире.
Несмотря на высокую эффективность высокотехнологичных методов лечения, вопрос реабилитации крайне актуален для пациентов, перенесших инсульт.
Нефармакологическим подходам уделяется большое внимание, их использование в лечебном процессе представляется перспективным.
В обзоре представлены терапевтические подходы, направленные на повышение пластичности мозга, включая ритмическую транскраниальную магнитную стимуляцию, стимуляцию постоянным током, тренинг с логопедом-нейропсихологом, компьютеризированный когнитивный тренинг, методики биологической обратной связи по опорной реакции и электроэнцефалограмме, высокотехнологичные подходы с использованием виртуальной реальности, интерфейсов мозг-компьютер, арт-терапию, музыкотерапию, различные комплексы физических упражнений.
Здоровый сон необходим для обеспечения стабильности гомеостаза организма, состоятельности иммунологических реакций, оптимального функционирования внутренних органов, нервной системы, когнитивных функций.
Закономерности изменения циркадных ритмов изучены при многих заболеваниях, однако инфекция SARS-CoV-2 является новой реальностью, и базовые механизмы функционирования организма при этой патологии нуждаются в углубленном изучении.
Многократно установлено, что депривация сна пагубно сказывается на резистентности организма, в том числе и к SARS-CoV-2, и требует корректировки для улучшения прогноза в остром и отдаленном периодах заболевания у пациентов с COVID-19.
Складки задней капсулы хрусталика (ЗКХ) являются типичным следствием факоэмульсификации; данные об их влиянии на остроту зрения до сих пор противоречивы.
Оценить влияние складок ЗКХ на остроту зрения в течение первого года после имплантации трех моделей гидрофобных акриловых интраокулярных линз (ИОЛ).
Под наблюдением находились 72 пациента (91 глаз) в течение 12 мес после имплантации одной из трех моделей ИОЛ: МИОЛ-2. В 1-ю группу были включены 24 глаза, во 2-ю (SA60AT) 41 глаз и в 3-ю (US60MP) 26 глаз.
Выполнялась фоторегистрация состояния ЗКХ и обработка изображений в программе EPCO (Evaluation of Posterior Capsular Opacification, оценка помутнения ЗКХ).
Регистрировались первичные и вторичные сладки ЗКХ.
Первичные складки ЗКХ развивались в 33,3, 24,4 и 38,5% случаев после операции на глазах пациентов 1-й, 2-й и 3-й групп соответственно (<i>p</i>>0,05 при попарном сравнении) и исчезали в течение первой недели после операции.
Вторичные складки появлялись с 3-го месяца наблюдения в 8,33; 7,69 и 13% случаев в глазах 1-й, 2-й и 3-й групп соответственно (<i>p</i>>0,05 при попарном сравнении) и не претерпевали дальнейшей динамики.
Оба типа складок служили каналами для врастания хрусталикового эпителия и развития помутнений на ЗКХ.
При суммировании глаз всех групп в целом только вторичные складки значимо снижали остроту зрения через 12 мес после операции.
Правильная и своевременная диагностика, раннее выполнение витреоретинальной хирургии дают больший шанс для получения более высокой МКОЗ в послеоперационном периоде у данной категории пациентов.
Определить эффективность новой схемы лечения пациентов с распространенным перитонитом с акцентом на энтеропротекцию на основе использования препарата метаболического типа действия ремаксола и физиотерапии.
Использование технических новаций в виде оригинального назоинтестинального зонда, позволяющего за счет электростимуляции быстро восстанавливать моторику кишечника, а также применения ремаксола (парентерально, энтерально и внутрибрюшинно) существенно оптимизируют течение раннего послеоперационного периода больных с острым распространенным перитонитом.
У пациентов со злокачественными новообразованиями повышен риск цереброваскулярных осложнений (внутриопухолевое кровоизлияние, инвазия артериального и венозного синуса опухолевой массой или лептоменингеальными инфильтратами и опухолевая эмболия).
В обзоре обсуждается роль и значение цисплатина и лучевой терапии в возникновении цереброваскулярных осложнений у пациентов со злокачественными новообразованиями, которые могут возникать до, во время или спустя годы после лечения.
Приводятся описания отдельных клинических наблюдений поражения ЦНС при терапии онкологических заболеваний.
Тип и механизм развития инсульта, а также стадия и патология новообразования диктуют необходимость мультидисциплинарного подхода, что обеспечивает правильное ведение и помогает оценить прогноз у этой категории пациентов.
Известно, что с возрастом и при ряде хронических заболеваний происходит снижение реактивности микроциркуляторного звена кровообращения.
Целью данного исследования стала оценка взаимосвязи параметров кожной микроциркуляции с биологическим и хронологическим возрастом у пациентов с сахарным диабетом.
В исследование были включены 11 человек с сахарным диабетом [медиана возраста 57 (51; 64) лет]; биологический возраст определяли с помощью калькулятора Aging.
Показатели кожной микроциркуляции оценивали с помощью метода лазерной допплеровской флоуметрии в ходе окклюзионно-теплового теста.
Для анализа взаимосвязи количественных параметров рассчитывали коэффициенты ранговой корреляции Спирмена.
Были выявлены значимые множественные отрицательные корреляции биологического возраста с показателями реактивности микрососудов как при тепловом, так и при окклюзионном воздействии (сила корреляций от –0,618 до –0,97, p<0,05).
У лиц с сахарным диабетом снижение реактивности микрососудов в большей мере ассоциировано с биологическим возрастом, чем с хронологическим.
Изучали частоту и риск развития любой и тяжелой форм ПТБ.
Идентифицировано 10 сравнительных исследований, включающих информацию о 3161 пациенте.
Частота регистрации ПТБ на фоне применения ПОАК составила 30,8% (95% ДИ 22,2—39,3%), тяжелой формы ПТБ — 2,2% (95% ДИ 1,0—3,4%).
Среди отдельных ПОАК индивидуальные данные были доступны только для ривароксабана по сравнению с АВК: ОШ 0,54 (95% ДИ 0,42—0,71; <i>p</i><0,001) для любой формы ПТБ; для тяжелой формы ПТБ ОШ 0,49 (95% ДИ 0,27—0,89; <i>p</i>=0,019).
Использование флавоноидов в дополнение к ривароксабану ассоциировалось с дополнительным снижением риска развития любой формы ПТБ (ОШ 0,14, 95% ДИ 0,06—0,31; <i>p</i><0,001).
Научные данные среднего качества предполагают, что у пациентов с тромбозом глубоких вен применение ПОАК вместо АВК ассоциируется со снижением риска развития любой и тяжелой форм ПТБ.
Среди всех ПОАК только у ривароксабана есть индивидуальные данные, подтверждающие снижение риска ПТБ.
Сочетание ривароксабана с флавоноидами может дополнительно улучшить результаты лечения.
Лазерные циклодеструктивные вмешательства считаются методом выбора в лечении рефрактерной глаукомы.
Однако достаточно травмирующий характер таких вмешательств ставит задачи по поиску более щадящих способов лазерного лечения.
Эффективность и безопасность ЛАГС подкреплены подробно описанным примером из клинической практики.
Данная технология зарекомендовала себя в качестве возможной альтернативы классической контактной транссклеральной циклокоагуляции.
Патология слюнных желез весьма разнообразна.
Отдельное место среди заболеваний слюнных желез неопухолевой природы занимает слюнокаменная болезнь [1].
Распространенность слюнокаменной болезни чрезвычайно высока и составляет почти 85% от всех патологий слюнных желез.
Совершенствование малоинвазивных способов лечения слюнокаменной болезни, не приводящей к иссечению железы.
На базе клиник ФГБОУ ВО «Самарский государственный медицинский университет» Минздрава России в период с 2010 по 2020 г. была сформирована клиническая группа, состоящая из 193 пациентов со слюнокаменной болезнью различной локализации.
Возраст пациентов варьировал от 16 до 84 лет.
Все пациенты были терапевтически обследованы на дооперационном этапе и подписали добровольное информированное согласие.
Сиалолитотрипсию ударно-волновым методом провели 95 пациентам основной группы (у 64 пациентов локализация конкремента была в поднижнечелюстной слюнной железе, у 31 пациента — в околоушной слюнной железе).
Для литотрипсии применяли аппараты-литотриптеры Edap (Франция) и Wolf (Германия).
Анализ полученных результатов позволил сделать заключение об обоснованно лучших результатах удаления конкрементов в протоках слюнных желез с применением литотриптера Swiss LithoClast Master (Швейцария).
При первом же посещении и терапевтическом воздействии литотриптером у всех пациентов, страдающих приступами слюнной колики, наблюдалось полное ее прекращение.
Исследование показало, что сиалолитотрипсия с использованием специальных узконаправленных аппаратов для дробления и последующего выведения слюнных конкрементов, позволяет достичь в настоящее время лучших результатов.
Изучить частоту, ангиографические и клинические особенности аневризм и патологической извитости (ПИ) при диссекции внутренней сонной (ВСА) и позвоночной (ПА) артерий.
Обследованы 327 пациентов (средний возраст 37,8±9,1 года, 57% женщин) с диссекцией ВСА/ПА, верифицированной нейровизуализацией.
Повторная нейровизуализация через 2,4±3,3 года проведена 254 больным.
В 1 случае гистологически исследован фрагмент ВСА, резецированный при операции исправления ПИ, после которой развилась диссекция ВСА.
Аневризмы ВСА/ПА обнаружены у 46 (14%) пациентов.
При повторной нейровизуализации аневризмы не изменились (38%), увеличились (11%) или уменьшились (8%) в размере, не были обнаружены (38%) или выявлены впервые (5%).
У больных с аневризмами чаще, чем без них, обнаруживались множественные диссекции (44% против 20%, <i>p</i>=0,001), ПИ ВСА/ПА (35% против 13%, <i>p</i>=0,001), но реже в остром периоде выявлялась окклюзия просвета артерии (15% против 40%, <i>p</i>=0,001).
ПИ выявлена у 53 пациентов (16%).
По сравнению с больными без ПИ они были старше (40,6±8,1 против 37,3±9,3 года, <i>p</i>=0,039), у них чаще выявлялись аневризмы (30% против 11%, <i>p</i>=0,001) и происходила реканализация окклюзии, отмечавшейся в остром периоде (89% против 54%, <i>p</i>=0,006).
Диссекция чаще развивалась в извитой, чем в неизвитой артерии (79% против 21%, <i>p</i>=0,001).
За 4,8±3,6 года наблюдения преходящее нарушение мозгового кровообращения развилось у 1 (2%) больного с аневризмой.
Гистологическое исследование извитого фрагмента ВСА, в котором имелась и небольшая аневризма, выявило диспластические изменения.
Ассоциация между аневризмой и ПИ при диссекции ВСА/ПА, предполагает их общую основу — слабость артериальной стенки вследствие дисплазии.
В развитии ПИ имеют значение и возрастные изменения.
ПИ — фактор риска развития диссекции.
Аневризмы, возникшие после диссекции ВСА/П,А имеют доброкачественное течение.
Представлен клинический случай пациентки с манифестацией красного плоского лишая на фоне депрессии в условиях пандемии COVID-19 с описанием анамнеза, кожного и психического статуса.
Рассмотрен феномен амплифицированного зуда в клинической картине в постковидный период в рамках депрессивной катестетической гиперестезии.
Комплексная психосоматическая оценка состояния и подключение к базовой дерматотропной терапии психокоррекционных методов способствовали нормализации настроения, быстрой и полной редукции зуда, улучшению кожного статуса и качества жизни пациентки.
В статье описан случай оперативного лечения пациентки 32 лет с многоуровневой посттромботической окклюзией глубоких вен левой нижней конечности.
При лабораторном исследовании у больной выявлена наследственная тромбофилия высокого риска (гомозиготная мутация PAI-1, MTR, гетерозиготная мутация MTHFR, MTRR, ITGA2).
Первым этапом выполнена эндовенэктомия из общей бедренной вены с наложением артериовенозной фистулы между бедренными сосудами.
Попытка эндоваскулярного стентирования подвздошных вен первоначально была безуспешной.
Через 3 мес. больная повторно госпитализирована и ей успешно проведена эндоваскулярная операция со стентированием подвздошных вен и общей бедренной вены на фоне функционирующей артериовенозной фистулы.
Клинический результат операции был хорошим.
Контрольные ультразвуковые исследования (ультразвуковое дуплексное сканирование) осуществлялись в сроки 3, 6, 10, 13 мес.
Данное наблюдение демонстрирует возможность, эффективность и безопасность длительного функционирования искусственной артериовенозной фистулы у определенной когорты пациентов.
Сравнить структуру нейропсихологических изменений у пациентов с глаукомой, болезнью Альцгеймера (БА) и сосудистой деменцией (СД).
Выполнено комплексное обследование 90 пациентов, которые были разделены на три группы по 30 больных в каждой: БА, СД и открытоугольная глаукома.
Всем пациентам проводилось неврологическое и нейропсихологическое обследование.
Получены данные о схожести структуры когнитивного дефицита пациентов с БА и глаукомой.
Более чем у <sup>1</sup>/<sub>2</sub> пациентов с открытоугольной глаукомой были впервые выявлены умеренные когнитивные нарушения.
Результаты свидетельствуют о необходимости проведения комплексного неврологического и нейропсихологического обследования больных с глаукомой для ранней диагностики когнитивных расстройств, назначения своевременной терапии и улучшения прогноза заболевания.
Положение пациента на операционном столе во время нейрохирургических вмешательств на позвоночнике и спинном мозге имеет большое значение для создания оптимальных условий работы в зоне операции.
Изучить влияние комплексной программы нейрореабилитации на основе биологической обратной связи (БОС) по опорной реакции на восстановление пациентов после инсульта.
В статье представлены результаты лечения 59 пациентов после ишемического инсульта.
Программа включает в себя тренинг с применением силового джойстика для верхней конечности на базе статической стабилометрической платформы с БОС по опорной реакции, тренинг в положении больного стоя на стабилометрической платформе, упражнения лечебной физкультуры.
Пациенты группы контроля получали стандартную терапию.
Использование комплексной программы в основной группе способствовало статистически значимо большему лечебному эффекту, повышению силы и снижению спастичности в паретичной руке, уменьшению тревоги и депрессии, улучшению когнитивных функций по сравнению с пациентами группы сравнения, получавшими стандартную терапию.
Показана эффективность использования комплексной программы с БОС по опорной реакции у больных в восстановительном периоде инсульта.
Изучение особенностей определения и динамики разложения 2-метокси-4-(1-пропенил)гидроксибензола в биологическом материале.
В качестве методов анализа применили экстракцию, полупрепаративную хроматографию, ТСХ, ВЭЖХ, ГХ-МС и УФ-спектрофотометрию.
2-Метокси-4-(1-пропенил)гидроксибензол извлекали из биоматериала двукратным (по 45 мин) настаиванием с этилацетатом при соотношении масс-изолирующего агента и биоматрицы 2:1.
Очистку проводили экстракцией и хроматографией в полупрепаративной (190×10 мм) колонке силикагеля L 40/100 мкм с использованием элюента гексан-диоксан (7:3).
Аналит определяли методами ТСХ (пластины «Сорбфил», подвижная фаза гексан-ацетон 9:1), ВЭЖХ [колонка Discovery C18 HPLC Column (250×4,6 мм), подвижная фаза — ацетонитрил-ацетатный буфер pH 5,5 (5:5)], ГХ-МС [колонка DB-5MS EVIDEX (25 м×0,2 мм) с неподвижной фазой — 5%-фенил-95%-диметилполисилоксан], УФ-спектрофотометрии (растворитель — 95% этанол).
Предлагаемая методика определения 2-метокси-4-(1-пропенил)гидроксибензола в биоматериале (ткань печени) валидирована по показателям линейности, селективности, правильности и прецизионности.
По результатам исследования установили, что с ростом температуры сохранения скорость разложения аналита возрастает.
При температуре 0—2; 8—10 и 18—22 <sup>о</sup>С продолжительность сохранения 2-метокси-4-(1-пропенил)гидроксибензола составляет соответственно 480, 390 и 260 сут.
Представлено теоретическое обоснование рационального сочетания динамической электронейростимуляции (ДЭНС) и спектральной фототерапии (СФТ) для комплексного устранения возрастных изменений тканей лица (ВИТЛ) и восстановления функциональных резервов организма (ФРО).
ДЭНС&СФТ обеспечивает взаимно потенцирующий эффект как в аспекте коррекции ВИТЛ, так и восстановления снижающихся с возрастом ФРО.
Именно этот критерий заложен в предлагаемую систему машинной диагностики КК.
Проведенные исследования показали высокую чувствительность данного алгоритма, повышения специфичности которого можно добиться за счет привлечения известных диагностических показателей КК.
Катамнестически обследованы 34 пациента мужского пола с манифестацией шизофрении (F20) в юношеском возрасте (16—25 лет). Длительность катамнеза составила 20—25 лет (22±2,9 года).
Средний возраст пациентов на момент катамнестического обследования составил 46,7±3,2 года.
Для количественной оценки выраженности психопатологической симптоматики использовались шкалы PANSS и PSP.
Группу контроля составили 20 психически и соматически здоровых испытуемых соответствующего возраста.
В плазме обследуемых определяли иммунологические показатели, входящие в медицинскую технологию Нейроиммунотест: активность протеазы нейтрофилов лейкоцитарной эластазы (ЛЭ) и ее эндогенного ингибитора α1-ПИ, а также уровень антител к S100B и основному белку миелина.
У всех пациентов выявлено достоверное повышение активности ЛЭ (227,9 нмоль/мин·мл) и α1-ПИ (45,8 ИЕ/мл) по сравнению с контролем.
Иммунологическая гетерогенность выделенных типов состояний проявляется достоверным повышением ЛЭ и α1-ПИ у больных 1-го типа (245 нмоль/мин·мл и 46,4 ИЕ/мл), достоверным повышением α1-ПИ у больных 2-го типа (42,0 ИЕ/мл) по сравнению с контролем и отсутствием достоверных различий с контролем в показателях ЛЭ и α1-ПИ у больных 3-го типа (226,8 нмоль/мин·мл и 49,6 ИЕ/мл), что позволяет выделить иммунологические группы пациентов, различающиеся уровнем активации воспаления.
Резидуальная психопатологическая симптоматика, наблюдающаяся на отдаленных этапах шизофрении, может определяться как продолжающимся воспалительным процессом низкой или умеренной активности, так и генетическими механизмами (у пациентов с угасающим воспалением или истощением воспалительного потенциала).
Навыки коммуникации критически важны для ведения неврологических пациентов, в частности для обсуждения неврологического диагноза и прогноза.
Ключевыми инструментами коммуникации являются протокол SPIKES, применяемый при сообщении «плохих новостей», и Калгари-Кембриджская модель.
Данные инструменты позволяют реализовать пациентоориентированный подход к лечению, выстроить эффективную коммуникацию с пациентами, и, таким образом, оказать качественную и персонализированную медицинскую помощь.
Искусственная радужка показала себя как безопасный и эффективный способ лечения пациентов с глазокожной формой альбинизма.
Оценить выраженность эмоциональных и когнитивных расстройств, а также эффективность когнитивно-моторного тренинга у пациентов, перенесших операцию на спинном мозге.
Включение в программу реабилитации когнитивно-моторного тренинга позволяет уменьшить выраженность когнитивных и эмоциональных расстройств в послеоперационном периоде и улучшает качество жизни пациентов.
Полученные нами результаты позволяют рекомендовать включение когнитивно-моторного тренинга в программу реабилитации пациентов после спинальных нейрохирургических операций.
Представлен клинический случай — редкое наблюдение ушного миаза у ребенка 2-месячного возраста.
Лазерная коагуляция сетчатки (ЛКС) является высокоэффективным методом профилактики и лечения пациентов с широким спектром заболеваний глазного дна.
В статье детально освещено текущее состояние изучаемого вопроса, включая опубликованные в доступной литературе описания случаев, известные предрасполагающие факторы и изученные основы патофизиологии.
Валидация русскоязычного варианта Опросника центральной сенситизации (ОЦС) (Central sensitization inventory) для подростков 14—17 лет.
В исследование включены подростки в возрасте 14—17 лет.
1-я группа (<i>n</i>=69) — частая эпизодическая и хроническая головная боль напряжения; 2-я группа (<i>n</i>=63) — хроническая миогенная шейная боль; 3-я группа (<i>n</i>=61) — нечастая эпизодическая головная боль напряжения; 4-я группа (<i>n</i>=67) — подростки без боли в течение последних 6 мес.
Первый этап — лингвистическая валидация перевода утверждений (симптомов) ОЦС (100 подростков методом случайной выборки).
Психометрическая валидация проводилась путем сравнения показателей ОЦС, Педиатрической шкалы уровня тревоги, Опросника детской депрессии Ковак.
Исследование показало сильную корреляцию показателей ОЦС с показателями Педиатрической шкалы уровня тревоги (количество симптомов, шкала тяжести, шкала клинического обследования) и Опросника детской депрессии Ковак.
ОЦС может применяться у подростков с 14 лет, является информативным и полезным клиническим инструментом для выявления и оценки выраженности центральной сенситизации в педиатрии.
Улучшение приверженности лечению является одним из важных резервов повышения эффективности медикаментозной терапии хронического полипозного риносинусита.
Сообщаем о летальном случае ПДММ, проявлявшегося эпилептическим синдромом, с быстропрогрессирующим течением.
Синдром Ашера характеризуется врожденной двусторонней сенсоневральной тугоухостью и прогрессирующим пигментным ретинитом, имеет аутосомно-рецессивный тип наследования.
Понимание причины заболевания позволяет проводить корректное медико-генетическое консультирование семьи и приблизиться к решению проблем лечения.
